<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_SansSerif-Bold (0000-007F)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_SansSerif-Bold Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Basic Latin: 0000 - 007F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">002</td><td class="space"></td>
<td class="MJAX MathJax_SansSerif-Bold" title="SPACE (0x20)">&#x00020;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="EXCLAMATION MARK (0x21)">&#x00021;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="QUOTATION MARK (0x22)">&#x00022;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="NUMBER SIGN (0x23)">&#x00023;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="DOLLAR SIGN (0x24)">&#x00024;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="PERCENT SIGN (0x25)">&#x00025;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="AMPERSAND (0x26)">&#x00026;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="APOSTROPHE (0x27)">&#x00027;</td>
<td class="space"></td>
<td class="MJAX MathJax_SansSerif-Bold" title="LEFT PARENTHESIS (0x28)">&#x00028;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="RIGHT PARENTHESIS (0x29)">&#x00029;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="ASTERISK (0x2A)">&#x0002A;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="PLUS SIGN (0x2B)">&#x0002B;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="COMMA (0x2C)">&#x0002C;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="HYPHEN-MINUS (0x2D)">&#x0002D;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="FULL STOP (0x2E)">&#x0002E;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="SOLIDUS (0x2F)">&#x0002F;</td>
</tr>
<tr align="center">
<td class="label">003</td><td class="space"></td>
<td class="MJAX MathJax_SansSerif-Bold" title="DIGIT ZERO (0x30)">&#x00030;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="DIGIT ONE (0x31)">&#x00031;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="DIGIT TWO (0x32)">&#x00032;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="DIGIT THREE (0x33)">&#x00033;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="DIGIT FOUR (0x34)">&#x00034;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="DIGIT FIVE (0x35)">&#x00035;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="DIGIT SIX (0x36)">&#x00036;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="DIGIT SEVEN (0x37)">&#x00037;</td>
<td class="space"></td>
<td class="MJAX MathJax_SansSerif-Bold" title="DIGIT EIGHT (0x38)">&#x00038;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="DIGIT NINE (0x39)">&#x00039;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="COLON (0x3A)">&#x0003A;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="SEMICOLON (0x3B)">&#x0003B;</td>
<td class="other" title="LESS-THAN SIGN (0x3C)">&nbsp;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="EQUALS SIGN (0x3D)">&#x0003D;</td>
<td class="other" title="GREATER-THAN SIGN (0x3E)">&nbsp;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="QUESTION MARK (0x3F)">&#x0003F;</td>
</tr>
<tr align="center">
<td class="label">004</td><td class="space"></td>
<td class="MJAX MathJax_SansSerif-Bold" title="COMMERCIAL AT (0x40)">&#x00040;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER A (0x41)">&#x00041;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER B (0x42)">&#x00042;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER C (0x43)">&#x00043;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER D (0x44)">&#x00044;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER E (0x45)">&#x00045;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER F (0x46)">&#x00046;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER G (0x47)">&#x00047;</td>
<td class="space"></td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER H (0x48)">&#x00048;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER I (0x49)">&#x00049;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER J (0x4A)">&#x0004A;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER K (0x4B)">&#x0004B;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER L (0x4C)">&#x0004C;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER M (0x4D)">&#x0004D;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER N (0x4E)">&#x0004E;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER O (0x4F)">&#x0004F;</td>
</tr>
<tr align="center">
<td class="label">005</td><td class="space"></td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER P (0x50)">&#x00050;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER Q (0x51)">&#x00051;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER R (0x52)">&#x00052;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER S (0x53)">&#x00053;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER T (0x54)">&#x00054;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER U (0x55)">&#x00055;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER V (0x56)">&#x00056;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER W (0x57)">&#x00057;</td>
<td class="space"></td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER X (0x58)">&#x00058;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER Y (0x59)">&#x00059;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN CAPITAL LETTER Z (0x5A)">&#x0005A;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LEFT SQUARE BRACKET (0x5B)">&#x0005B;</td>
<td class="other" title="REVERSE SOLIDUS (0x5C)">&nbsp;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="RIGHT SQUARE BRACKET (0x5D)">&#x0005D;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="CIRCUMFLEX ACCENT (0x5E)">&#x0005E;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LOW LINE (0x5F)">&#x0005F;</td>
</tr>
<tr align="center">
<td class="label">006</td><td class="space"></td>
<td class="other" title="GRAVE ACCENT (0x60)">&nbsp;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER A (0x61)">&#x00061;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER B (0x62)">&#x00062;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER C (0x63)">&#x00063;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER D (0x64)">&#x00064;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER E (0x65)">&#x00065;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER F (0x66)">&#x00066;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER G (0x67)">&#x00067;</td>
<td class="space"></td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER H (0x68)">&#x00068;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER I (0x69)">&#x00069;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER J (0x6A)">&#x0006A;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER K (0x6B)">&#x0006B;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER L (0x6C)">&#x0006C;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER M (0x6D)">&#x0006D;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER N (0x6E)">&#x0006E;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER O (0x6F)">&#x0006F;</td>
</tr>
<tr align="center">
<td class="label">007</td><td class="space"></td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER P (0x70)">&#x00070;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER Q (0x71)">&#x00071;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER R (0x72)">&#x00072;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER S (0x73)">&#x00073;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER T (0x74)">&#x00074;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER U (0x75)">&#x00075;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER V (0x76)">&#x00076;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER W (0x77)">&#x00077;</td>
<td class="space"></td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER X (0x78)">&#x00078;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER Y (0x79)">&#x00079;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="LATIN SMALL LETTER Z (0x7A)">&#x0007A;</td>
<td class="other" title="LEFT CURLY BRACKET (0x7B)">&nbsp;</td>
<td class="other" title="VERTICAL LINE (0x7C)">&nbsp;</td>
<td class="other" title="RIGHT CURLY BRACKET (0x7D)">&nbsp;</td>
<td class="MJAX MathJax_SansSerif-Bold" title="TILDE (0x7E)">&#x0007E;</td>
<td class="other" title=" (0x7F)">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
..
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../SansSerif/0000-007F.html">SansSerif</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../SansSerif-Italic/0000-007F.html">SansSerif-Italic</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="0080-00FF.html">Latin-1 Supplement</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
