<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_Fraktur-Bold</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_Fraktur-Bold Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Basic Latin: 0000 - 007F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">002</td><td class="space"></td>
<td class="MJAX MathJax_Fraktur-Bold" title="SPACE (0x20)">&#x00020;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="EXCLAMATION MARK (0x21)">&#x00021;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="QUOTATION MARK (0x22)">&#x00022;</td>
<td class="other" title="NUMBER SIGN (0x23)">&nbsp;</td>
<td class="other" title="DOLLAR SIGN (0x24)">&nbsp;</td>
<td class="other" title="PERCENT SIGN (0x25)">&nbsp;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="AMPERSAND (0x26)">&#x00026;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="APOSTROPHE (0x27)">&#x00027;</td>
<td class="space"></td>
<td class="MJAX MathJax_Fraktur-Bold" title="LEFT PARENTHESIS (0x28)">&#x00028;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="RIGHT PARENTHESIS (0x29)">&#x00029;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="ASTERISK (0x2A)">&#x0002A;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="PLUS SIGN (0x2B)">&#x0002B;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="COMMA (0x2C)">&#x0002C;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="HYPHEN-MINUS (0x2D)">&#x0002D;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="FULL STOP (0x2E)">&#x0002E;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="SOLIDUS (0x2F)">&#x0002F;</td>
</tr>
<tr align="center">
<td class="label">003</td><td class="space"></td>
<td class="MJAX MathJax_Fraktur-Bold" title="DIGIT ZERO (0x30)">&#x00030;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="DIGIT ONE (0x31)">&#x00031;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="DIGIT TWO (0x32)">&#x00032;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="DIGIT THREE (0x33)">&#x00033;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="DIGIT FOUR (0x34)">&#x00034;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="DIGIT FIVE (0x35)">&#x00035;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="DIGIT SIX (0x36)">&#x00036;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="DIGIT SEVEN (0x37)">&#x00037;</td>
<td class="space"></td>
<td class="MJAX MathJax_Fraktur-Bold" title="DIGIT EIGHT (0x38)">&#x00038;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="DIGIT NINE (0x39)">&#x00039;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="COLON (0x3A)">&#x0003A;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="SEMICOLON (0x3B)">&#x0003B;</td>
<td class="other" title="LESS-THAN SIGN (0x3C)">&nbsp;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="EQUALS SIGN (0x3D)">&#x0003D;</td>
<td class="other" title="GREATER-THAN SIGN (0x3E)">&nbsp;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="QUESTION MARK (0x3F)">&#x0003F;</td>
</tr>
<tr align="center">
<td class="label">004</td><td class="space"></td>
<td class="other" title="COMMERCIAL AT (0x40)">&nbsp;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER A (0x41)">&#x00041;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER B (0x42)">&#x00042;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER C (0x43)">&#x00043;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER D (0x44)">&#x00044;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER E (0x45)">&#x00045;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER F (0x46)">&#x00046;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER G (0x47)">&#x00047;</td>
<td class="space"></td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER H (0x48)">&#x00048;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER I (0x49)">&#x00049;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER J (0x4A)">&#x0004A;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER K (0x4B)">&#x0004B;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER L (0x4C)">&#x0004C;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER M (0x4D)">&#x0004D;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER N (0x4E)">&#x0004E;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER O (0x4F)">&#x0004F;</td>
</tr>
<tr align="center">
<td class="label">005</td><td class="space"></td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER P (0x50)">&#x00050;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER Q (0x51)">&#x00051;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER R (0x52)">&#x00052;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER S (0x53)">&#x00053;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER T (0x54)">&#x00054;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER U (0x55)">&#x00055;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER V (0x56)">&#x00056;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER W (0x57)">&#x00057;</td>
<td class="space"></td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER X (0x58)">&#x00058;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER Y (0x59)">&#x00059;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN CAPITAL LETTER Z (0x5A)">&#x0005A;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LEFT SQUARE BRACKET (0x5B)">&#x0005B;</td>
<td class="other" title="REVERSE SOLIDUS (0x5C)">&nbsp;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="RIGHT SQUARE BRACKET (0x5D)">&#x0005D;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="CIRCUMFLEX ACCENT (0x5E)">&#x0005E;</td>
<td class="other" title="LOW LINE (0x5F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">006</td><td class="space"></td>
<td class="other" title="GRAVE ACCENT (0x60)">&nbsp;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER A (0x61)">&#x00061;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER B (0x62)">&#x00062;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER C (0x63)">&#x00063;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER D (0x64)">&#x00064;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER E (0x65)">&#x00065;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER F (0x66)">&#x00066;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER G (0x67)">&#x00067;</td>
<td class="space"></td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER H (0x68)">&#x00068;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER I (0x69)">&#x00069;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER J (0x6A)">&#x0006A;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER K (0x6B)">&#x0006B;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER L (0x6C)">&#x0006C;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER M (0x6D)">&#x0006D;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER N (0x6E)">&#x0006E;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER O (0x6F)">&#x0006F;</td>
</tr>
<tr align="center">
<td class="label">007</td><td class="space"></td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER P (0x70)">&#x00070;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER Q (0x71)">&#x00071;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER R (0x72)">&#x00072;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER S (0x73)">&#x00073;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER T (0x74)">&#x00074;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER U (0x75)">&#x00075;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER V (0x76)">&#x00076;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER W (0x77)">&#x00077;</td>
<td class="space"></td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER X (0x78)">&#x00078;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER Y (0x79)">&#x00079;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="LATIN SMALL LETTER Z (0x7A)">&#x0007A;</td>
<td class="other" title="LEFT CURLY BRACKET (0x7B)">&nbsp;</td>
<td class="other" title="VERTICAL LINE (0x7C)">&nbsp;</td>
<td class="other" title="RIGHT CURLY BRACKET (0x7D)">&nbsp;</td>
<td class="other" title="TILDE (0x7E)">&nbsp;</td>
<td class="other" title=" (0x7F)">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Latin-1 Supplement: 0080 - 00FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">00A</td><td class="space"></td>
<td class="MJAX MathJax_Fraktur-Bold" title="NO-BREAK SPACE (0xA0)">&#x000A0;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="POUND SIGN (0xA3)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="YEN SIGN (0xA5)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="DIAERESIS (0xA8)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="NOT SIGN (0xAC)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="REGISTERED SIGN (0xAE)">&nbsp;</td>
<td class="other" title="MACRON (0xAF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00B</td><td class="space"></td>
<td class="other" title="DEGREE SIGN (0xB0)">&nbsp;</td>
<td class="other" title="PLUS-MINUS SIGN (0xB1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="ACUTE ACCENT (0xB4)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MULTIPLICATION SIGN (0xD7)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00F</td><td class="space"></td>
<td class="other" title="LATIN SMALL LETTER ETH (0xF0)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DIVISION SIGN (0xF7)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
General Punctuation: 2000 - 206F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">200</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title=" (0x2002)">&nbsp;</td>
<td class="other" title=" (0x2003)">&nbsp;</td>
<td class="other" title=" (0x2004)">&nbsp;</td>
<td class="other" title=" (0x2005)">&nbsp;</td>
<td class="other" title=" (0x2006)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="other" title=" (0x2009)">&nbsp;</td>
<td class="other" title=" (0x200A)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">201</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="EN DASH (0x2013)">&nbsp;</td>
<td class="other" title="EM DASH (0x2014)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DOUBLE VERTICAL LINE (0x2016)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Fraktur-Bold" title="LEFT SINGLE QUOTATION MARK (0x2018)">&#x02018;</td>
<td class="MJAX MathJax_Fraktur-Bold" title="RIGHT SINGLE QUOTATION MARK (0x2019)">&#x02019;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LEFT DOUBLE QUOTATION MARK (0x201C)">&nbsp;</td>
<td class="other" title="RIGHT DOUBLE QUOTATION MARK (0x201D)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">202</td><td class="space"></td>
<td class="other" title="DAGGER (0x2020)">&nbsp;</td>
<td class="other" title="DOUBLE DAGGER (0x2021)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="HORIZONTAL ELLIPSIS (0x2026)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">203</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="PRIME (0x2032)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="REVERSED PRIME (0x2035)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Private Use Area: E000 - F8FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">E00</td><td class="space"></td>
<td class="other" title="MJ-TeX: radical symbol vertical extender (0xE000)">&nbsp;</td>
<td class="other" title="MJ-TeX: radical symbol top corner piece (0xE001)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MJ-TeX: small does not divide (0xE006)">&nbsp;</td>
<td class="other" title="MJ-TeX: small not parallel (0xE007)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="MJ-TeX: greek small letter digamma (for IE) (0xE008)">&nbsp;</td>
<td class="other" title="MJ-TeX: greek kappa symbol (for IE) (0xE009)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MJ-TeX: less over not-equal (0xE00C)">&nbsp;</td>
<td class="other" title="MJ-TeX: greater over not-equal (0xE00D)">&nbsp;</td>
<td class="other" title="MJ-TeX: not greater, double equals (0xE00E)">&nbsp;</td>
<td class="other" title="MJ-TeX: not greater-or-equal slanted (0xE00F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E01</td><td class="space"></td>
<td class="other" title="MJ-TeX: not less-or-equal, slanted (0xE010)">&nbsp;</td>
<td class="other" title="MJ-TeX: not less, double equals (0xE011)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MJ-TeX: not subset, double equals (0xE016)">&nbsp;</td>
<td class="other" title="MJ-TeX: not subset, double equals, short slash (0xE017)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="MJ-TeX: not superset, double equals (0xE018)">&nbsp;</td>
<td class="other" title="MJ-TeX: not superset, double equals, short slash (0xE019)">&nbsp;</td>
<td class="other" title="MJ-TeX: not subset or equal, short slash (0xE01A)">&nbsp;</td>
<td class="other" title="MJ-TeX: not superset or equal, short slash (0xE01B)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E02</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E03</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E04</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E05</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E06</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E07</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E08</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E09</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0A</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0F</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E10</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E11</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E12</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E13</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E14</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E15</td><td class="space"></td>
<td class="other" title="MJ-TeX: horizontal brace, down left piece (0xE150)">&nbsp;</td>
<td class="other" title="MJ-TeX: horizontal brace, down right piece (0xE151)">&nbsp;</td>
<td class="other" title="MJ-TeX: horizontal brace, upper left piece (0xE152)">&nbsp;</td>
<td class="other" title="MJ-TeX: horizontal brace, upper right piece (0xE153)">&nbsp;</td>
<td class="other" title="MJ-TeX: horizontal brace, extender (0xE154)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E16</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E17</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E18</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E19</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1A</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1F</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E20</td><td class="space"></td>
<td class="other" title=" (0xE200)">&nbsp;</td>
<td class="other" title=" (0xE201)">&nbsp;</td>
<td class="other" title=" (0xE202)">&nbsp;</td>
<td class="other" title=" (0xE203)">&nbsp;</td>
<td class="other" title=" (0xE204)">&nbsp;</td>
<td class="other" title=" (0xE205)">&nbsp;</td>
<td class="other" title=" (0xE206)">&nbsp;</td>
<td class="other" title=" (0xE207)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE208)">&nbsp;</td>
<td class="other" title=" (0xE209)">&nbsp;</td>
<td class="other" title=" (0xE20A)">&nbsp;</td>
<td class="other" title=" (0xE20B)">&nbsp;</td>
<td class="other" title=" (0xE20C)">&nbsp;</td>
<td class="other" title=" (0xE20D)">&nbsp;</td>
<td class="other" title=" (0xE20E)">&nbsp;</td>
<td class="other" title=" (0xE20F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E21</td><td class="space"></td>
<td class="other" title=" (0xE210)">&nbsp;</td>
<td class="other" title=" (0xE211)">&nbsp;</td>
<td class="other" title=" (0xE212)">&nbsp;</td>
<td class="other" title=" (0xE213)">&nbsp;</td>
<td class="other" title=" (0xE214)">&nbsp;</td>
<td class="other" title=" (0xE215)">&nbsp;</td>
<td class="other" title=" (0xE216)">&nbsp;</td>
<td class="other" title=" (0xE217)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE218)">&nbsp;</td>
<td class="other" title=" (0xE219)">&nbsp;</td>
<td class="other" title=" (0xE21A)">&nbsp;</td>
<td class="other" title=" (0xE21B)">&nbsp;</td>
<td class="other" title=" (0xE21C)">&nbsp;</td>
<td class="other" title=" (0xE21D)">&nbsp;</td>
<td class="other" title=" (0xE21E)">&nbsp;</td>
<td class="other" title=" (0xE21F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E22</td><td class="space"></td>
<td class="other" title=" (0xE220)">&nbsp;</td>
<td class="other" title=" (0xE221)">&nbsp;</td>
<td class="other" title=" (0xE222)">&nbsp;</td>
<td class="other" title=" (0xE223)">&nbsp;</td>
<td class="other" title=" (0xE224)">&nbsp;</td>
<td class="other" title=" (0xE225)">&nbsp;</td>
<td class="other" title=" (0xE226)">&nbsp;</td>
<td class="other" title=" (0xE227)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE228)">&nbsp;</td>
<td class="other" title=" (0xE229)">&nbsp;</td>
<td class="other" title=" (0xE22A)">&nbsp;</td>
<td class="other" title=" (0xE22B)">&nbsp;</td>
<td class="other" title=" (0xE22C)">&nbsp;</td>
<td class="other" title=" (0xE22D)">&nbsp;</td>
<td class="other" title=" (0xE22E)">&nbsp;</td>
<td class="other" title=" (0xE22F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E23</td><td class="space"></td>
<td class="other" title=" (0xE230)">&nbsp;</td>
<td class="other" title=" (0xE231)">&nbsp;</td>
<td class="other" title=" (0xE232)">&nbsp;</td>
<td class="other" title=" (0xE233)">&nbsp;</td>
<td class="other" title=" (0xE234)">&nbsp;</td>
<td class="other" title=" (0xE235)">&nbsp;</td>
<td class="other" title=" (0xE236)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E24</td><td class="space"></td>
<td class="other" title=" (0xE240)">&nbsp;</td>
<td class="other" title=" (0xE241)">&nbsp;</td>
<td class="other" title=" (0xE242)">&nbsp;</td>
<td class="other" title=" (0xE243)">&nbsp;</td>
<td class="other" title=" (0xE244)">&nbsp;</td>
<td class="other" title=" (0xE245)">&nbsp;</td>
<td class="other" title=" (0xE246)">&nbsp;</td>
<td class="other" title=" (0xE247)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE248)">&nbsp;</td>
<td class="other" title=" (0xE249)">&nbsp;</td>
<td class="other" title=" (0xE24A)">&nbsp;</td>
<td class="other" title=" (0xE24B)">&nbsp;</td>
<td class="other" title=" (0xE24C)">&nbsp;</td>
<td class="other" title=" (0xE24D)">&nbsp;</td>
<td class="other" title=" (0xE24E)">&nbsp;</td>
<td class="other" title=" (0xE24F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E25</td><td class="space"></td>
<td class="other" title=" (0xE250)">&nbsp;</td>
<td class="other" title=" (0xE251)">&nbsp;</td>
<td class="other" title=" (0xE252)">&nbsp;</td>
<td class="other" title=" (0xE253)">&nbsp;</td>
<td class="other" title=" (0xE254)">&nbsp;</td>
<td class="other" title=" (0xE255)">&nbsp;</td>
<td class="other" title=" (0xE256)">&nbsp;</td>
<td class="other" title=" (0xE257)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE258)">&nbsp;</td>
<td class="other" title=" (0xE259)">&nbsp;</td>
<td class="other" title=" (0xE25A)">&nbsp;</td>
<td class="other" title=" (0xE25B)">&nbsp;</td>
<td class="other" title=" (0xE25C)">&nbsp;</td>
<td class="other" title=" (0xE25D)">&nbsp;</td>
<td class="other" title=" (0xE25E)">&nbsp;</td>
<td class="other" title=" (0xE25F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E26</td><td class="space"></td>
<td class="other" title=" (0xE260)">&nbsp;</td>
<td class="other" title=" (0xE261)">&nbsp;</td>
<td class="other" title=" (0xE262)">&nbsp;</td>
<td class="other" title=" (0xE263)">&nbsp;</td>
<td class="other" title=" (0xE264)">&nbsp;</td>
<td class="other" title=" (0xE265)">&nbsp;</td>
<td class="other" title=" (0xE266)">&nbsp;</td>
<td class="other" title=" (0xE267)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE268)">&nbsp;</td>
<td class="other" title=" (0xE269)">&nbsp;</td>
<td class="other" title=" (0xE26A)">&nbsp;</td>
<td class="other" title=" (0xE26B)">&nbsp;</td>
<td class="other" title=" (0xE26C)">&nbsp;</td>
<td class="other" title=" (0xE26D)">&nbsp;</td>
<td class="other" title=" (0xE26E)">&nbsp;</td>
<td class="other" title=" (0xE26F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E27</td><td class="space"></td>
<td class="other" title=" (0xE270)">&nbsp;</td>
<td class="other" title=" (0xE271)">&nbsp;</td>
<td class="other" title=" (0xE272)">&nbsp;</td>
<td class="other" title=" (0xE273)">&nbsp;</td>
<td class="other" title=" (0xE274)">&nbsp;</td>
<td class="other" title=" (0xE275)">&nbsp;</td>
<td class="other" title=" (0xE276)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E28</td><td class="space"></td>
<td class="other" title=" (0xE280)">&nbsp;</td>
<td class="other" title=" (0xE281)">&nbsp;</td>
<td class="other" title=" (0xE282)">&nbsp;</td>
<td class="other" title=" (0xE283)">&nbsp;</td>
<td class="other" title=" (0xE284)">&nbsp;</td>
<td class="other" title=" (0xE285)">&nbsp;</td>
<td class="other" title=" (0xE286)">&nbsp;</td>
<td class="other" title=" (0xE287)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE288)">&nbsp;</td>
<td class="other" title=" (0xE289)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E29</td><td class="space"></td>
<td class="other" title=" (0xE290)">&nbsp;</td>
<td class="other" title=" (0xE291)">&nbsp;</td>
<td class="other" title=" (0xE292)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title=" (0xE295)">&nbsp;</td>
<td class="other" title=" (0xE296)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2A</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title=" (0xE2A2)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title=" (0xE2B2)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2C</td><td class="space"></td>
<td class="other" title=" (0xE2C0)">&nbsp;</td>
<td class="other" title=" (0xE2C1)">&nbsp;</td>
<td class="other" title=" (0xE2C2)">&nbsp;</td>
<td class="other" title=" (0xE2C3)">&nbsp;</td>
<td class="other" title=" (0xE2C4)">&nbsp;</td>
<td class="other" title=" (0xE2C5)">&nbsp;</td>
<td class="other" title=" (0xE2C6)">&nbsp;</td>
<td class="other" title=" (0xE2C7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE2C8)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title=" (0xE2CA)">&nbsp;</td>
<td class="other" title=" (0xE2CB)">&nbsp;</td>
<td class="other" title=" (0xE2CC)">&nbsp;</td>
<td class="other" title=" (0xE2CD)">&nbsp;</td>
<td class="other" title=" (0xE2CE)">&nbsp;</td>
<td class="other" title=" (0xE2CF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2D</td><td class="space"></td>
<td class="other" title=" (0xE2D0)">&nbsp;</td>
<td class="other" title=" (0xE2D1)">&nbsp;</td>
<td class="other" title=" (0xE2D2)">&nbsp;</td>
<td class="other" title=" (0xE2D3)">&nbsp;</td>
<td class="other" title=" (0xE2D4)">&nbsp;</td>
<td class="other" title=" (0xE2D5)">&nbsp;</td>
<td class="other" title=" (0xE2D6)">&nbsp;</td>
<td class="other" title=" (0xE2D7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE2D8)">&nbsp;</td>
<td class="other" title=" (0xE2D9)">&nbsp;</td>
<td class="other" title=" (0xE2DA)">&nbsp;</td>
<td class="other" title=" (0xE2DB)">&nbsp;</td>
<td class="other" title=" (0xE2DC)">&nbsp;</td>
<td class="other" title=" (0xE2DD)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2F</td><td class="space"></td>
<td class="other" title=" (0xE2F0)">&nbsp;</td>
<td class="other" title=" (0xE2F1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E30</td><td class="space"></td>
<td class="other" title=" (0xE300)">&nbsp;</td>
<td class="MJAX MathJax_Fraktur-Bold" title=" (0xE301)">&#x0E301;</td>
<td class="MJAX MathJax_Fraktur-Bold" title=" (0xE302)">&#x0E302;</td>
<td class="MJAX MathJax_Fraktur-Bold" title=" (0xE303)">&#x0E303;</td>
<td class="MJAX MathJax_Fraktur-Bold" title=" (0xE304)">&#x0E304;</td>
<td class="MJAX MathJax_Fraktur-Bold" title=" (0xE305)">&#x0E305;</td>
<td class="other" title=" (0xE306)">&nbsp;</td>
<td class="other" title=" (0xE307)">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Fraktur-Bold" title=" (0xE308)">&#x0E308;</td>
<td class="MJAX MathJax_Fraktur-Bold" title=" (0xE309)">&#x0E309;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="E000-F8FF.html">Private Use Area</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Fraktur/All.html">Fraktur</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../SansSerif/All.html">SansSerif</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span style="position:relative"><span style="position:relative; top:-.5em">..</span></span>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
