# CET-Quiz

./: .gitmodules  build.gradle
app/: build.gradle
app/src/androidTest/java/in/edu/mmit/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DBase.db-journal
app/src/main/res/drawable/: chemistry_chapter.xml  gradient.xml  gradient1.xml  maths_chapter.xml  next_button.xml  physics_chapter.xml  submit_button.xml
app/src/main/res/layout/: activity_board.xml  activity_bookmarks.xml  activity_fragment_test.xml  activity_main.xml  activity_menu.xml  activity_navigation_menu.xml  activity_second_main.xml  activity_subject_opt.xml  activity_test.xml  activity_test__papers.xml  activity_test_main.xml  activity_test_series.xml  activity_video.xml  customview.xml  navheader.xml  notiication.xml  splashscreen.xml  title.xml
app/src/main/res/menu/: activity_navigation__drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/edu/mmit/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
