<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_AMS (2190-21FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_AMS Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Arrows: 2190 - 21FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">219</td><td class="space"></td>
<td class="MJAX MathJax_AMS" title="LEFTWARDS ARROW (0x2190)">&#x02190;</td>
<td class="other" title="UPWARDS ARROW (0x2191)">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="RIGHTWARDS ARROW (0x2192)">&#x02192;</td>
<td class="other" title="DOWNWARDS ARROW (0x2193)">&nbsp;</td>
<td class="other" title="LEFT RIGHT ARROW (0x2194)">&nbsp;</td>
<td class="other" title="UP DOWN ARROW (0x2195)">&nbsp;</td>
<td class="other" title="NORTH WEST ARROW (0x2196)">&nbsp;</td>
<td class="other" title="NORTH EAST ARROW (0x2197)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="SOUTH EAST ARROW (0x2198)">&nbsp;</td>
<td class="other" title="SOUTH WEST ARROW (0x2199)">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="LEFTWARDS ARROW WITH STROKE (0x219A)">&#x0219A;</td>
<td class="MJAX MathJax_AMS" title="RIGHTWARDS ARROW WITH STROKE (0x219B)">&#x0219B;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="LEFTWARDS TWO HEADED ARROW (0x219E)">&#x0219E;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21A</td><td class="space"></td>
<td class="MJAX MathJax_AMS" title="RIGHTWARDS TWO HEADED ARROW (0x21A0)">&#x021A0;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="LEFTWARDS ARROW WITH TAIL (0x21A2)">&#x021A2;</td>
<td class="MJAX MathJax_AMS" title="RIGHTWARDS ARROW WITH TAIL (0x21A3)">&#x021A3;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="RIGHTWARDS ARROW FROM BAR (0x21A6)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="other" title="LEFTWARDS ARROW WITH HOOK (0x21A9)">&nbsp;</td>
<td class="other" title="RIGHTWARDS ARROW WITH HOOK (0x21AA)">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="LEFTWARDS ARROW WITH LOOP (0x21AB)">&#x021AB;</td>
<td class="MJAX MathJax_AMS" title="RIGHTWARDS ARROW WITH LOOP (0x21AC)">&#x021AC;</td>
<td class="MJAX MathJax_AMS" title="LEFT RIGHT WAVE ARROW (0x21AD)">&#x021AD;</td>
<td class="MJAX MathJax_AMS" title="LEFT RIGHT ARROW WITH STROKE (0x21AE)">&#x021AE;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21B</td><td class="space"></td>
<td class="MJAX MathJax_AMS" title="UPWARDS ARROW WITH TIP LEFTWARDS (0x21B0)">&#x021B0;</td>
<td class="MJAX MathJax_AMS" title="UPWARDS ARROW WITH TIP RIGHTWARDS (0x21B1)">&#x021B1;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="ANTICLOCKWISE TOP SEMICIRCLE ARROW (0x21B6)">&#x021B6;</td>
<td class="MJAX MathJax_AMS" title="CLOCKWISE TOP SEMICIRCLE ARROW (0x21B7)">&#x021B7;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="ANTICLOCKWISE OPEN CIRCLE ARROW (0x21BA)">&#x021BA;</td>
<td class="MJAX MathJax_AMS" title="CLOCKWISE OPEN CIRCLE ARROW (0x21BB)">&#x021BB;</td>
<td class="other" title="LEFTWARDS HARPOON WITH BARB UPWARDS (0x21BC)">&nbsp;</td>
<td class="other" title="LEFTWARDS HARPOON WITH BARB DOWNWARDS (0x21BD)">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="UPWARDS HARPOON WITH BARB RIGHTWARDS (0x21BE)">&#x021BE;</td>
<td class="MJAX MathJax_AMS" title="UPWARDS HARPOON WITH BARB LEFTWARDS (0x21BF)">&#x021BF;</td>
</tr>
<tr align="center">
<td class="label">21C</td><td class="space"></td>
<td class="other" title="RIGHTWARDS HARPOON WITH BARB UPWARDS (0x21C0)">&nbsp;</td>
<td class="other" title="RIGHTWARDS HARPOON WITH BARB DOWNWARDS (0x21C1)">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="DOWNWARDS HARPOON WITH BARB RIGHTWARDS (0x21C2)">&#x021C2;</td>
<td class="MJAX MathJax_AMS" title="DOWNWARDS HARPOON WITH BARB LEFTWARDS (0x21C3)">&#x021C3;</td>
<td class="MJAX MathJax_AMS" title="RIGHTWARDS ARROW OVER LEFTWARDS ARROW (0x21C4)">&#x021C4;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="LEFTWARDS ARROW OVER RIGHTWARDS ARROW (0x21C6)">&#x021C6;</td>
<td class="MJAX MathJax_AMS" title="LEFTWARDS PAIRED ARROWS (0x21C7)">&#x021C7;</td>
<td class="space"></td>
<td class="MJAX MathJax_AMS" title="UPWARDS PAIRED ARROWS (0x21C8)">&#x021C8;</td>
<td class="MJAX MathJax_AMS" title="RIGHTWARDS PAIRED ARROWS (0x21C9)">&#x021C9;</td>
<td class="MJAX MathJax_AMS" title="DOWNWARDS PAIRED ARROWS (0x21CA)">&#x021CA;</td>
<td class="MJAX MathJax_AMS" title="LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON (0x21CB)">&#x021CB;</td>
<td class="MJAX MathJax_AMS" title="RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON (0x21CC)">&#x021CC;</td>
<td class="MJAX MathJax_AMS" title="LEFTWARDS DOUBLE ARROW WITH STROKE (0x21CD)">&#x021CD;</td>
<td class="MJAX MathJax_AMS" title="LEFT RIGHT DOUBLE ARROW WITH STROKE (0x21CE)">&#x021CE;</td>
<td class="MJAX MathJax_AMS" title="RIGHTWARDS DOUBLE ARROW WITH STROKE (0x21CF)">&#x021CF;</td>
</tr>
<tr align="center">
<td class="label">21D</td><td class="space"></td>
<td class="other" title="LEFTWARDS DOUBLE ARROW (0x21D0)">&nbsp;</td>
<td class="other" title="UPWARDS DOUBLE ARROW (0x21D1)">&nbsp;</td>
<td class="other" title="RIGHTWARDS DOUBLE ARROW (0x21D2)">&nbsp;</td>
<td class="other" title="DOWNWARDS DOUBLE ARROW (0x21D3)">&nbsp;</td>
<td class="other" title="LEFT RIGHT DOUBLE ARROW (0x21D4)">&nbsp;</td>
<td class="other" title="UP DOWN DOUBLE ARROW (0x21D5)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="LEFTWARDS TRIPLE ARROW (0x21DA)">&#x021DA;</td>
<td class="MJAX MathJax_AMS" title="RIGHTWARDS TRIPLE ARROW (0x21DB)">&#x021DB;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="RIGHTWARDS SQUIGGLE ARROW (0x21DD)">&#x021DD;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21E</td><td class="space"></td>
<td class="MJAX MathJax_AMS" title="LEFTWARDS DASHED ARROW (0x21E0)">&#x021E0;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="RIGHTWARDS DASHED ARROW (0x21E2)">&#x021E2;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="2100-214F.html">Letterlike Symbols</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Size1/2190-21FF.html">Size1</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../All/2190-21FF.html">All</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="2200-22FF.html">Mathematical Operators</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
