<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_AMS (2A00-2AFF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_AMS Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Supplemental Mathematical Operators: 2A00 - 2AFF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">2A0</td><td class="space"></td>
<td class="other" title="N-ARY CIRCLED DOT OPERATOR (0x2A00)">&nbsp;</td>
<td class="other" title="N-ARY CIRCLED PLUS OPERATOR (0x2A01)">&nbsp;</td>
<td class="other" title="N-ARY CIRCLED TIMES OPERATOR (0x2A02)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="N-ARY UNION OPERATOR WITH PLUS (0x2A04)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="N-ARY SQUARE UNION OPERATOR (0x2A06)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A1</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A2</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A3</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="AMALGAMATION OR COPRODUCT (0x2A3F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A4</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A5</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="LOGICAL AND WITH DOUBLE OVERBAR (0x2A5E)">&#x02A5E;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A6</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A7</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="LESS-THAN OR SLANTED EQUAL TO (0x2A7D)">&#x02A7D;</td>
<td class="MJAX MathJax_AMS" title="GREATER-THAN OR SLANTED EQUAL TO (0x2A7E)">&#x02A7E;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A8</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="LESS-THAN OR APPROXIMATE (0x2A85)">&#x02A85;</td>
<td class="MJAX MathJax_AMS" title="GREATER-THAN OR APPROXIMATE (0x2A86)">&#x02A86;</td>
<td class="MJAX MathJax_AMS" title="LESS-THAN AND SINGLE-LINE NOT EQUAL TO (0x2A87)">&#x02A87;</td>
<td class="space"></td>
<td class="MJAX MathJax_AMS" title="GREATER-THAN AND SINGLE-LINE NOT EQUAL TO (0x2A88)">&#x02A88;</td>
<td class="MJAX MathJax_AMS" title="LESS-THAN AND NOT APPROXIMATE (0x2A89)">&#x02A89;</td>
<td class="MJAX MathJax_AMS" title="GREATER-THAN AND NOT APPROXIMATE (0x2A8A)">&#x02A8A;</td>
<td class="MJAX MathJax_AMS" title="LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN (0x2A8B)">&#x02A8B;</td>
<td class="MJAX MathJax_AMS" title="GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN (0x2A8C)">&#x02A8C;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A9</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="SLANTED EQUAL TO OR LESS-THAN (0x2A95)">&#x02A95;</td>
<td class="MJAX MathJax_AMS" title="SLANTED EQUAL TO OR GREATER-THAN (0x2A96)">&#x02A96;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2AA</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="PRECEDES ABOVE SINGLE-LINE EQUALS SIGN (0x2AAF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2AB</td><td class="space"></td>
<td class="other" title="SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN (0x2AB0)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="PRECEDES ABOVE NOT EQUAL TO (0x2AB5)">&#x02AB5;</td>
<td class="MJAX MathJax_AMS" title="SUCCEEDS ABOVE NOT EQUAL TO (0x2AB6)">&#x02AB6;</td>
<td class="MJAX MathJax_AMS" title="PRECEDES ABOVE ALMOST EQUAL TO (0x2AB7)">&#x02AB7;</td>
<td class="space"></td>
<td class="MJAX MathJax_AMS" title="SUCCEEDS ABOVE ALMOST EQUAL TO (0x2AB8)">&#x02AB8;</td>
<td class="MJAX MathJax_AMS" title="PRECEDES ABOVE NOT ALMOST EQUAL TO (0x2AB9)">&#x02AB9;</td>
<td class="MJAX MathJax_AMS" title="SUCCEEDS ABOVE NOT ALMOST EQUAL TO (0x2ABA)">&#x02ABA;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2AC</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="SUBSET OF ABOVE EQUALS SIGN (0x2AC5)">&#x02AC5;</td>
<td class="MJAX MathJax_AMS" title="SUPERSET OF ABOVE EQUALS SIGN (0x2AC6)">&#x02AC6;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_AMS" title="stix-subset not double equals, variant (0x2ACB)">&#x02ACB;</td>
<td class="MJAX MathJax_AMS" title="SUPERSET OF ABOVE NOT EQUAL TO (0x2ACC)">&#x02ACC;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="2980-29FF.html">Miscellaneous Mathematical Symbols-B</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Size2/2A00-2AFF.html">Size2</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../WinChrome/2A00-2AFF.html">WinChrome</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="E000-F8FF.html">Private Use Area</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
