<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_WinIE6 (0000-007F)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_WinIE6 Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Basic Latin: 0000 - 007F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">002</td><td class="space"></td>
<td class="MJAX MathJax_WinIE6" title="SPACE (0x20)">&#x00020;</td>
<td class="other" title="EXCLAMATION MARK (0x21)">&nbsp;</td>
<td class="other" title="QUOTATION MARK (0x22)">&nbsp;</td>
<td class="other" title="NUMBER SIGN (0x23)">&nbsp;</td>
<td class="other" title="DOLLAR SIGN (0x24)">&nbsp;</td>
<td class="other" title="PERCENT SIGN (0x25)">&nbsp;</td>
<td class="other" title="AMPERSAND (0x26)">&nbsp;</td>
<td class="other" title="APOSTROPHE (0x27)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LEFT PARENTHESIS (0x28)">&nbsp;</td>
<td class="other" title="RIGHT PARENTHESIS (0x29)">&nbsp;</td>
<td class="other" title="ASTERISK (0x2A)">&nbsp;</td>
<td class="other" title="PLUS SIGN (0x2B)">&nbsp;</td>
<td class="other" title="COMMA (0x2C)">&nbsp;</td>
<td class="other" title="HYPHEN-MINUS (0x2D)">&nbsp;</td>
<td class="other" title="FULL STOP (0x2E)">&nbsp;</td>
<td class="other" title="SOLIDUS (0x2F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">003</td><td class="space"></td>
<td class="other" title="DIGIT ZERO (0x30)">&nbsp;</td>
<td class="other" title="DIGIT ONE (0x31)">&nbsp;</td>
<td class="other" title="DIGIT TWO (0x32)">&nbsp;</td>
<td class="other" title="DIGIT THREE (0x33)">&nbsp;</td>
<td class="other" title="DIGIT FOUR (0x34)">&nbsp;</td>
<td class="other" title="DIGIT FIVE (0x35)">&nbsp;</td>
<td class="other" title="DIGIT SIX (0x36)">&nbsp;</td>
<td class="other" title="DIGIT SEVEN (0x37)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="DIGIT EIGHT (0x38)">&nbsp;</td>
<td class="other" title="DIGIT NINE (0x39)">&nbsp;</td>
<td class="other" title="COLON (0x3A)">&nbsp;</td>
<td class="other" title="SEMICOLON (0x3B)">&nbsp;</td>
<td class="other" title="LESS-THAN SIGN (0x3C)">&nbsp;</td>
<td class="other" title="EQUALS SIGN (0x3D)">&nbsp;</td>
<td class="other" title="GREATER-THAN SIGN (0x3E)">&nbsp;</td>
<td class="other" title="QUESTION MARK (0x3F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">004</td><td class="space"></td>
<td class="other" title="COMMERCIAL AT (0x40)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER A (0x41)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER B (0x42)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER C (0x43)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER D (0x44)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER E (0x45)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER F (0x46)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER G (0x47)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LATIN CAPITAL LETTER H (0x48)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER I (0x49)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER J (0x4A)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER K (0x4B)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER L (0x4C)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER M (0x4D)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER N (0x4E)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER O (0x4F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">005</td><td class="space"></td>
<td class="other" title="LATIN CAPITAL LETTER P (0x50)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER Q (0x51)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER R (0x52)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER S (0x53)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER T (0x54)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER U (0x55)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER V (0x56)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER W (0x57)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LATIN CAPITAL LETTER X (0x58)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER Y (0x59)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER Z (0x5A)">&nbsp;</td>
<td class="other" title="LEFT SQUARE BRACKET (0x5B)">&nbsp;</td>
<td class="other" title="REVERSE SOLIDUS (0x5C)">&nbsp;</td>
<td class="other" title="RIGHT SQUARE BRACKET (0x5D)">&nbsp;</td>
<td class="other" title="CIRCUMFLEX ACCENT (0x5E)">&nbsp;</td>
<td class="other" title="LOW LINE (0x5F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">006</td><td class="space"></td>
<td class="other" title="GRAVE ACCENT (0x60)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER A (0x61)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER B (0x62)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER C (0x63)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER D (0x64)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER E (0x65)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER F (0x66)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER G (0x67)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LATIN SMALL LETTER H (0x68)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER I (0x69)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER J (0x6A)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER K (0x6B)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER L (0x6C)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER M (0x6D)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER N (0x6E)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER O (0x6F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">007</td><td class="space"></td>
<td class="other" title="LATIN SMALL LETTER P (0x70)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER Q (0x71)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER R (0x72)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER S (0x73)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER T (0x74)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER U (0x75)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER V (0x76)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER W (0x77)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LATIN SMALL LETTER X (0x78)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER Y (0x79)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER Z (0x7A)">&nbsp;</td>
<td class="other" title="LEFT CURLY BRACKET (0x7B)">&nbsp;</td>
<td class="other" title="VERTICAL LINE (0x7C)">&nbsp;</td>
<td class="other" title="RIGHT CURLY BRACKET (0x7D)">&nbsp;</td>
<td class="other" title="TILDE (0x7E)">&nbsp;</td>
<td class="other" title=" (0x7F)">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
..
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../WinChrome/0000-007F.html">WinChrome</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../All/0000-007F.html">All</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="0080-00FF.html">Latin-1 Supplement</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
