<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_Greek-Italic (0370-03FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_Greek-Italic Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Greek and Coptic: 0370 - 03FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">039</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK CAPITAL LETTER GAMMA (0x393)">&#x00393;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK CAPITAL LETTER DELTA (0x394)">&#x00394;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK CAPITAL LETTER THETA (0x398)">&#x00398;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK CAPITAL LETTER LAMDA (0x39B)">&#x0039B;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK CAPITAL LETTER XI (0x39E)">&#x0039E;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03A</td><td class="space"></td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK CAPITAL LETTER PI (0x3A0)">&#x003A0;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK CAPITAL LETTER SIGMA (0x3A3)">&#x003A3;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK CAPITAL LETTER UPSILON (0x3A5)">&#x003A5;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK CAPITAL LETTER PHI (0x3A6)">&#x003A6;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK CAPITAL LETTER PSI (0x3A8)">&#x003A8;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK CAPITAL LETTER OMEGA (0x3A9)">&#x003A9;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER ALPHA (0x3B1)">&#x003B1;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER BETA (0x3B2)">&#x003B2;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER GAMMA (0x3B3)">&#x003B3;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER DELTA (0x3B4)">&#x003B4;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER EPSILON (0x3B5)">&#x003B5;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER ZETA (0x3B6)">&#x003B6;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER ETA (0x3B7)">&#x003B7;</td>
<td class="space"></td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER THETA (0x3B8)">&#x003B8;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER IOTA (0x3B9)">&#x003B9;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER KAPPA (0x3BA)">&#x003BA;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER LAMDA (0x3BB)">&#x003BB;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER MU (0x3BC)">&#x003BC;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER NU (0x3BD)">&#x003BD;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER XI (0x3BE)">&#x003BE;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER OMICRON (0x3BF)">&#x003BF;</td>
</tr>
<tr align="center">
<td class="label">03C</td><td class="space"></td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER PI (0x3C0)">&#x003C0;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER RHO (0x3C1)">&#x003C1;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER FINAL SIGMA (0x3C2)">&#x003C2;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER SIGMA (0x3C3)">&#x003C3;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER TAU (0x3C4)">&#x003C4;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER UPSILON (0x3C5)">&#x003C5;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER PHI (0x3C6)">&#x003C6;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER CHI (0x3C7)">&#x003C7;</td>
<td class="space"></td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER PSI (0x3C8)">&#x003C8;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK SMALL LETTER OMEGA (0x3C9)">&#x003C9;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK THETA SYMBOL (0x3D1)">&#x003D1;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK PHI SYMBOL (0x3D5)">&#x003D5;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK PI SYMBOL (0x3D6)">&#x003D6;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER DIGAMMA (0x3DD)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03F</td><td class="space"></td>
<td class="other" title="GREEK KAPPA SYMBOL (0x3F0)">&nbsp;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK RHO SYMBOL (0x3F1)">&#x003F1;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Greek-Italic" title="GREEK LUNATE EPSILON SYMBOL (0x3F5)">&#x003F5;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="0080-00FF.html">Latin-1 Supplement</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Greek-Bold/0370-03FF.html">Greek-Bold</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../Greek-Bold-Italic/0370-03FF.html">Greek-Bold-Italic</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="All.html">All</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
