<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_Main-Bold (2A00-2AFF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_Main-Bold Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Supplemental Mathematical Operators: 2A00 - 2AFF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">2A0</td><td class="space"></td>
<td class="other" title="N-ARY CIRCLED DOT OPERATOR (0x2A00)">&nbsp;</td>
<td class="other" title="N-ARY CIRCLED PLUS OPERATOR (0x2A01)">&nbsp;</td>
<td class="other" title="N-ARY CIRCLED TIMES OPERATOR (0x2A02)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="N-ARY UNION OPERATOR WITH PLUS (0x2A04)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="N-ARY SQUARE UNION OPERATOR (0x2A06)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A1</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A2</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A3</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="AMALGAMATION OR COPRODUCT (0x2A3F)">&#x02A3F;</td>
</tr>
<tr align="center">
<td class="label">2A4</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A5</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LOGICAL AND WITH DOUBLE OVERBAR (0x2A5E)">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A6</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A7</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN OR SLANTED EQUAL TO (0x2A7D)">&nbsp;</td>
<td class="other" title="GREATER-THAN OR SLANTED EQUAL TO (0x2A7E)">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A8</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN OR APPROXIMATE (0x2A85)">&nbsp;</td>
<td class="other" title="GREATER-THAN OR APPROXIMATE (0x2A86)">&nbsp;</td>
<td class="other" title="LESS-THAN AND SINGLE-LINE NOT EQUAL TO (0x2A87)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="GREATER-THAN AND SINGLE-LINE NOT EQUAL TO (0x2A88)">&nbsp;</td>
<td class="other" title="LESS-THAN AND NOT APPROXIMATE (0x2A89)">&nbsp;</td>
<td class="other" title="GREATER-THAN AND NOT APPROXIMATE (0x2A8A)">&nbsp;</td>
<td class="other" title="LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN (0x2A8B)">&nbsp;</td>
<td class="other" title="GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN (0x2A8C)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A9</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="SLANTED EQUAL TO OR LESS-THAN (0x2A95)">&nbsp;</td>
<td class="other" title="SLANTED EQUAL TO OR GREATER-THAN (0x2A96)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2AA</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="PRECEDES ABOVE SINGLE-LINE EQUALS SIGN (0x2AAF)">&#x02AAF;</td>
</tr>
<tr align="center">
<td class="label">2AB</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN (0x2AB0)">&#x02AB0;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="PRECEDES ABOVE NOT EQUAL TO (0x2AB5)">&nbsp;</td>
<td class="other" title="SUCCEEDS ABOVE NOT EQUAL TO (0x2AB6)">&nbsp;</td>
<td class="other" title="PRECEDES ABOVE ALMOST EQUAL TO (0x2AB7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="SUCCEEDS ABOVE ALMOST EQUAL TO (0x2AB8)">&nbsp;</td>
<td class="other" title="PRECEDES ABOVE NOT ALMOST EQUAL TO (0x2AB9)">&nbsp;</td>
<td class="other" title="SUCCEEDS ABOVE NOT ALMOST EQUAL TO (0x2ABA)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2AC</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="SUBSET OF ABOVE EQUALS SIGN (0x2AC5)">&nbsp;</td>
<td class="other" title="SUPERSET OF ABOVE EQUALS SIGN (0x2AC6)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="stix-subset not double equals, variant (0x2ACB)">&nbsp;</td>
<td class="other" title="SUPERSET OF ABOVE NOT EQUAL TO (0x2ACC)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="27F0-27FF.html">Supplemental Arrows-A</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Main/2A00-2AFF.html">Main</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../Size1/2A00-2AFF.html">Size1</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="All.html">All</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
