<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_Main-Bold</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_Main-Bold Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Basic Latin: 0000 - 007F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">002</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="SPACE (0x20)">&#x00020;</td>
<td class="MJAX MathJax_Main-Bold" title="EXCLAMATION MARK (0x21)">&#x00021;</td>
<td class="MJAX MathJax_Main-Bold" title="QUOTATION MARK (0x22)">&#x00022;</td>
<td class="MJAX MathJax_Main-Bold" title="NUMBER SIGN (0x23)">&#x00023;</td>
<td class="MJAX MathJax_Main-Bold" title="DOLLAR SIGN (0x24)">&#x00024;</td>
<td class="MJAX MathJax_Main-Bold" title="PERCENT SIGN (0x25)">&#x00025;</td>
<td class="MJAX MathJax_Main-Bold" title="AMPERSAND (0x26)">&#x00026;</td>
<td class="MJAX MathJax_Main-Bold" title="APOSTROPHE (0x27)">&#x00027;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="LEFT PARENTHESIS (0x28)">&#x00028;</td>
<td class="MJAX MathJax_Main-Bold" title="RIGHT PARENTHESIS (0x29)">&#x00029;</td>
<td class="MJAX MathJax_Main-Bold" title="ASTERISK (0x2A)">&#x0002A;</td>
<td class="MJAX MathJax_Main-Bold" title="PLUS SIGN (0x2B)">&#x0002B;</td>
<td class="MJAX MathJax_Main-Bold" title="COMMA (0x2C)">&#x0002C;</td>
<td class="MJAX MathJax_Main-Bold" title="HYPHEN-MINUS (0x2D)">&#x0002D;</td>
<td class="MJAX MathJax_Main-Bold" title="FULL STOP (0x2E)">&#x0002E;</td>
<td class="MJAX MathJax_Main-Bold" title="SOLIDUS (0x2F)">&#x0002F;</td>
</tr>
<tr align="center">
<td class="label">003</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="DIGIT ZERO (0x30)">&#x00030;</td>
<td class="MJAX MathJax_Main-Bold" title="DIGIT ONE (0x31)">&#x00031;</td>
<td class="MJAX MathJax_Main-Bold" title="DIGIT TWO (0x32)">&#x00032;</td>
<td class="MJAX MathJax_Main-Bold" title="DIGIT THREE (0x33)">&#x00033;</td>
<td class="MJAX MathJax_Main-Bold" title="DIGIT FOUR (0x34)">&#x00034;</td>
<td class="MJAX MathJax_Main-Bold" title="DIGIT FIVE (0x35)">&#x00035;</td>
<td class="MJAX MathJax_Main-Bold" title="DIGIT SIX (0x36)">&#x00036;</td>
<td class="MJAX MathJax_Main-Bold" title="DIGIT SEVEN (0x37)">&#x00037;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="DIGIT EIGHT (0x38)">&#x00038;</td>
<td class="MJAX MathJax_Main-Bold" title="DIGIT NINE (0x39)">&#x00039;</td>
<td class="MJAX MathJax_Main-Bold" title="COLON (0x3A)">&#x0003A;</td>
<td class="MJAX MathJax_Main-Bold" title="SEMICOLON (0x3B)">&#x0003B;</td>
<td class="MJAX MathJax_Main-Bold" title="LESS-THAN SIGN (0x3C)">&#x0003C;</td>
<td class="MJAX MathJax_Main-Bold" title="EQUALS SIGN (0x3D)">&#x0003D;</td>
<td class="MJAX MathJax_Main-Bold" title="GREATER-THAN SIGN (0x3E)">&#x0003E;</td>
<td class="MJAX MathJax_Main-Bold" title="QUESTION MARK (0x3F)">&#x0003F;</td>
</tr>
<tr align="center">
<td class="label">004</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="COMMERCIAL AT (0x40)">&#x00040;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER A (0x41)">&#x00041;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER B (0x42)">&#x00042;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER C (0x43)">&#x00043;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER D (0x44)">&#x00044;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER E (0x45)">&#x00045;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER F (0x46)">&#x00046;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER G (0x47)">&#x00047;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER H (0x48)">&#x00048;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER I (0x49)">&#x00049;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER J (0x4A)">&#x0004A;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER K (0x4B)">&#x0004B;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER L (0x4C)">&#x0004C;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER M (0x4D)">&#x0004D;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER N (0x4E)">&#x0004E;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER O (0x4F)">&#x0004F;</td>
</tr>
<tr align="center">
<td class="label">005</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER P (0x50)">&#x00050;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER Q (0x51)">&#x00051;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER R (0x52)">&#x00052;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER S (0x53)">&#x00053;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER T (0x54)">&#x00054;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER U (0x55)">&#x00055;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER V (0x56)">&#x00056;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER W (0x57)">&#x00057;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER X (0x58)">&#x00058;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER Y (0x59)">&#x00059;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN CAPITAL LETTER Z (0x5A)">&#x0005A;</td>
<td class="MJAX MathJax_Main-Bold" title="LEFT SQUARE BRACKET (0x5B)">&#x0005B;</td>
<td class="MJAX MathJax_Main-Bold" title="REVERSE SOLIDUS (0x5C)">&#x0005C;</td>
<td class="MJAX MathJax_Main-Bold" title="RIGHT SQUARE BRACKET (0x5D)">&#x0005D;</td>
<td class="MJAX MathJax_Main-Bold" title="CIRCUMFLEX ACCENT (0x5E)">&#x0005E;</td>
<td class="MJAX MathJax_Main-Bold" title="LOW LINE (0x5F)">&#x0005F;</td>
</tr>
<tr align="center">
<td class="label">006</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="GRAVE ACCENT (0x60)">&#x00060;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER A (0x61)">&#x00061;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER B (0x62)">&#x00062;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER C (0x63)">&#x00063;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER D (0x64)">&#x00064;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER E (0x65)">&#x00065;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER F (0x66)">&#x00066;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER G (0x67)">&#x00067;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER H (0x68)">&#x00068;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER I (0x69)">&#x00069;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER J (0x6A)">&#x0006A;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER K (0x6B)">&#x0006B;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER L (0x6C)">&#x0006C;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER M (0x6D)">&#x0006D;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER N (0x6E)">&#x0006E;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER O (0x6F)">&#x0006F;</td>
</tr>
<tr align="center">
<td class="label">007</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER P (0x70)">&#x00070;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER Q (0x71)">&#x00071;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER R (0x72)">&#x00072;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER S (0x73)">&#x00073;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER T (0x74)">&#x00074;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER U (0x75)">&#x00075;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER V (0x76)">&#x00076;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER W (0x77)">&#x00077;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER X (0x78)">&#x00078;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER Y (0x79)">&#x00079;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER Z (0x7A)">&#x0007A;</td>
<td class="MJAX MathJax_Main-Bold" title="LEFT CURLY BRACKET (0x7B)">&#x0007B;</td>
<td class="MJAX MathJax_Main-Bold" title="VERTICAL LINE (0x7C)">&#x0007C;</td>
<td class="MJAX MathJax_Main-Bold" title="RIGHT CURLY BRACKET (0x7D)">&#x0007D;</td>
<td class="MJAX MathJax_Main-Bold" title="TILDE (0x7E)">&#x0007E;</td>
<td class="other" title=" (0x7F)">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Latin-1 Supplement: 0080 - 00FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">00A</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="NO-BREAK SPACE (0xA0)">&#x000A0;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="POUND SIGN (0xA3)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="YEN SIGN (0xA5)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="DIAERESIS (0xA8)">&#x000A8;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="NOT SIGN (0xAC)">&#x000AC;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="REGISTERED SIGN (0xAE)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="MACRON (0xAF)">&#x000AF;</td>
</tr>
<tr align="center">
<td class="label">00B</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="DEGREE SIGN (0xB0)">&#x000B0;</td>
<td class="MJAX MathJax_Main-Bold" title="PLUS-MINUS SIGN (0xB1)">&#x000B1;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="ACUTE ACCENT (0xB4)">&#x000B4;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="MULTIPLICATION SIGN (0xD7)">&#x000D7;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00F</td><td class="space"></td>
<td class="other" title="LATIN SMALL LETTER ETH (0xF0)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="DIVISION SIGN (0xF7)">&#x000F7;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Latin Extended-A: 0100 - 017F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">012</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER H WITH STROKE (0x127)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">013</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER DOTLESS I (0x131)">&#x00131;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Latin Extended-B: 0180 - 024F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">023</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="LATIN SMALL LETTER DOTLESS J (0x237)">&#x00237;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Spacing Modifier Letters: 02B0 - 02FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">02C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="MODIFIER LETTER CIRCUMFLEX ACCENT (0x2C6)">&#x002C6;</td>
<td class="MJAX MathJax_Main-Bold" title="CARON (0x2C7)">&#x002C7;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="MODIFIER LETTER MACRON (0x2C9)">&#x002C9;</td>
<td class="MJAX MathJax_Main-Bold" title="MODIFIER LETTER ACUTE ACCENT (0x2CA)">&#x002CA;</td>
<td class="MJAX MathJax_Main-Bold" title="MODIFIER LETTER GRAVE ACCENT (0x2CB)">&#x002CB;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">02D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="BREVE (0x2D8)">&#x002D8;</td>
<td class="MJAX MathJax_Main-Bold" title="DOT ABOVE (0x2D9)">&#x002D9;</td>
<td class="MJAX MathJax_Main-Bold" title="RING ABOVE (0x2DA)">&#x002DA;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="SMALL TILDE (0x2DC)">&#x002DC;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Combining Diacritical Marks: 0300 - 036F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">030</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="COMBINING GRAVE ACCENT (0x300)">a&#x00300;a</td>
<td class="MJAX MathJax_Main-Bold" title="COMBINING ACUTE ACCENT (0x301)">a&#x00301;a</td>
<td class="MJAX MathJax_Main-Bold" title="COMBINING CIRCUMFLEX ACCENT (0x302)">a&#x00302;a</td>
<td class="MJAX MathJax_Main-Bold" title="COMBINING TILDE (0x303)">a&#x00303;a</td>
<td class="MJAX MathJax_Main-Bold" title="COMBINING MACRON (0x304)">a&#x00304;a</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="COMBINING BREVE (0x306)">a&#x00306;a</td>
<td class="MJAX MathJax_Main-Bold" title="COMBINING DOT ABOVE (0x307)">a&#x00307;a</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="COMBINING DIAERESIS (0x308)">a&#x00308;a</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="COMBINING RING ABOVE (0x30A)">a&#x0030A;a</td>
<td class="MJAX MathJax_Main-Bold" title="COMBINING DOUBLE ACUTE ACCENT (0x30B)">a&#x0030B;a</td>
<td class="MJAX MathJax_Main-Bold" title="COMBINING CARON (0x30C)">a&#x0030C;a</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">031</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">032</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">033</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="COMBINING LONG SOLIDUS OVERLAY (0x338)">a&#x00338;a</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Greek and Coptic: 0370 - 03FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">039</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="GREEK CAPITAL LETTER GAMMA (0x393)">&#x00393;</td>
<td class="MJAX MathJax_Main-Bold" title="GREEK CAPITAL LETTER DELTA (0x394)">&#x00394;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="GREEK CAPITAL LETTER THETA (0x398)">&#x00398;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="GREEK CAPITAL LETTER LAMDA (0x39B)">&#x0039B;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="GREEK CAPITAL LETTER XI (0x39E)">&#x0039E;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03A</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="GREEK CAPITAL LETTER PI (0x3A0)">&#x003A0;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="GREEK CAPITAL LETTER SIGMA (0x3A3)">&#x003A3;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="GREEK CAPITAL LETTER UPSILON (0x3A5)">&#x003A5;</td>
<td class="MJAX MathJax_Main-Bold" title="GREEK CAPITAL LETTER PHI (0x3A6)">&#x003A6;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="GREEK CAPITAL LETTER PSI (0x3A8)">&#x003A8;</td>
<td class="MJAX MathJax_Main-Bold" title="GREEK CAPITAL LETTER OMEGA (0x3A9)">&#x003A9;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER ALPHA (0x3B1)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER BETA (0x3B2)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER GAMMA (0x3B3)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER DELTA (0x3B4)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER EPSILON (0x3B5)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER ZETA (0x3B6)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER ETA (0x3B7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="GREEK SMALL LETTER THETA (0x3B8)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER IOTA (0x3B9)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER KAPPA (0x3BA)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER LAMDA (0x3BB)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER MU (0x3BC)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER NU (0x3BD)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER XI (0x3BE)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER OMICRON (0x3BF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03C</td><td class="space"></td>
<td class="other" title="GREEK SMALL LETTER PI (0x3C0)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER RHO (0x3C1)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER FINAL SIGMA (0x3C2)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER SIGMA (0x3C3)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER TAU (0x3C4)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER UPSILON (0x3C5)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER PHI (0x3C6)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER CHI (0x3C7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="GREEK SMALL LETTER PSI (0x3C8)">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER OMEGA (0x3C9)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="other" title="GREEK THETA SYMBOL (0x3D1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="GREEK PHI SYMBOL (0x3D5)">&nbsp;</td>
<td class="other" title="GREEK PI SYMBOL (0x3D6)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER DIGAMMA (0x3DD)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03F</td><td class="space"></td>
<td class="other" title="GREEK KAPPA SYMBOL (0x3F0)">&nbsp;</td>
<td class="other" title="GREEK RHO SYMBOL (0x3F1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="GREEK LUNATE EPSILON SYMBOL (0x3F5)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
General Punctuation: 2000 - 206F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">200</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title=" (0x2002)">&#x02002;</td>
<td class="MJAX MathJax_Main-Bold" title=" (0x2003)">&#x02003;</td>
<td class="MJAX MathJax_Main-Bold" title=" (0x2004)">&#x02004;</td>
<td class="MJAX MathJax_Main-Bold" title=" (0x2005)">&#x02005;</td>
<td class="MJAX MathJax_Main-Bold" title=" (0x2006)">&#x02006;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title=" (0x2009)">&#x02009;</td>
<td class="MJAX MathJax_Main-Bold" title=" (0x200A)">&#x0200A;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">201</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="EN DASH (0x2013)">&#x02013;</td>
<td class="MJAX MathJax_Main-Bold" title="EM DASH (0x2014)">&#x02014;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DOUBLE VERTICAL LINE (0x2016)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="LEFT SINGLE QUOTATION MARK (0x2018)">&#x02018;</td>
<td class="MJAX MathJax_Main-Bold" title="RIGHT SINGLE QUOTATION MARK (0x2019)">&#x02019;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="LEFT DOUBLE QUOTATION MARK (0x201C)">&#x0201C;</td>
<td class="MJAX MathJax_Main-Bold" title="RIGHT DOUBLE QUOTATION MARK (0x201D)">&#x0201D;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">202</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="DAGGER (0x2020)">&#x02020;</td>
<td class="MJAX MathJax_Main-Bold" title="DOUBLE DAGGER (0x2021)">&#x02021;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="HORIZONTAL ELLIPSIS (0x2026)">&#x02026;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">203</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="PRIME (0x2032)">&#x02032;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="REVERSED PRIME (0x2035)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Combining Diacritical Marks for Symbols: 20D0 - 20FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">20D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="COMBINING RIGHT ARROW ABOVE (0x20D7)">a&#x020D7;a</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Letterlike Symbols: 2100 - 214F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">210</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="stix-/hbar - Planck's over 2pi (0x210F)">&#x0210F;</td>
</tr>
<tr align="center">
<td class="label">211</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="BLACK-LETTER CAPITAL I (0x2111)">&#x02111;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="SCRIPT SMALL L (0x2113)">&#x02113;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="SCRIPT CAPITAL P (0x2118)">&#x02118;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="BLACK-LETTER CAPITAL R (0x211C)">&#x0211C;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">212</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="INVERTED OHM SIGN (0x2127)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">213</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="TURNED CAPITAL F (0x2132)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="ALEF SYMBOL (0x2135)">&#x02135;</td>
<td class="other" title="BET SYMBOL (0x2136)">&nbsp;</td>
<td class="other" title="GIMEL SYMBOL (0x2137)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="DALET SYMBOL (0x2138)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">214</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="other" title="TURNED SANS-SERIF CAPITAL G (0x2141)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Arrows: 2190 - 21FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">219</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="LEFTWARDS ARROW (0x2190)">&#x02190;</td>
<td class="MJAX MathJax_Main-Bold" title="UPWARDS ARROW (0x2191)">&#x02191;</td>
<td class="MJAX MathJax_Main-Bold" title="RIGHTWARDS ARROW (0x2192)">&#x02192;</td>
<td class="MJAX MathJax_Main-Bold" title="DOWNWARDS ARROW (0x2193)">&#x02193;</td>
<td class="MJAX MathJax_Main-Bold" title="LEFT RIGHT ARROW (0x2194)">&#x02194;</td>
<td class="MJAX MathJax_Main-Bold" title="UP DOWN ARROW (0x2195)">&#x02195;</td>
<td class="MJAX MathJax_Main-Bold" title="NORTH WEST ARROW (0x2196)">&#x02196;</td>
<td class="MJAX MathJax_Main-Bold" title="NORTH EAST ARROW (0x2197)">&#x02197;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="SOUTH EAST ARROW (0x2198)">&#x02198;</td>
<td class="MJAX MathJax_Main-Bold" title="SOUTH WEST ARROW (0x2199)">&#x02199;</td>
<td class="other" title="LEFTWARDS ARROW WITH STROKE (0x219A)">&nbsp;</td>
<td class="other" title="RIGHTWARDS ARROW WITH STROKE (0x219B)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LEFTWARDS TWO HEADED ARROW (0x219E)">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21A</td><td class="space"></td>
<td class="other" title="RIGHTWARDS TWO HEADED ARROW (0x21A0)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LEFTWARDS ARROW WITH TAIL (0x21A2)">&nbsp;</td>
<td class="other" title="RIGHTWARDS ARROW WITH TAIL (0x21A3)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="RIGHTWARDS ARROW FROM BAR (0x21A6)">&#x021A6;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="LEFTWARDS ARROW WITH HOOK (0x21A9)">&#x021A9;</td>
<td class="MJAX MathJax_Main-Bold" title="RIGHTWARDS ARROW WITH HOOK (0x21AA)">&#x021AA;</td>
<td class="other" title="LEFTWARDS ARROW WITH LOOP (0x21AB)">&nbsp;</td>
<td class="other" title="RIGHTWARDS ARROW WITH LOOP (0x21AC)">&nbsp;</td>
<td class="other" title="LEFT RIGHT WAVE ARROW (0x21AD)">&nbsp;</td>
<td class="other" title="LEFT RIGHT ARROW WITH STROKE (0x21AE)">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21B</td><td class="space"></td>
<td class="other" title="UPWARDS ARROW WITH TIP LEFTWARDS (0x21B0)">&nbsp;</td>
<td class="other" title="UPWARDS ARROW WITH TIP RIGHTWARDS (0x21B1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="ANTICLOCKWISE TOP SEMICIRCLE ARROW (0x21B6)">&nbsp;</td>
<td class="other" title="CLOCKWISE TOP SEMICIRCLE ARROW (0x21B7)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="ANTICLOCKWISE OPEN CIRCLE ARROW (0x21BA)">&nbsp;</td>
<td class="other" title="CLOCKWISE OPEN CIRCLE ARROW (0x21BB)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="LEFTWARDS HARPOON WITH BARB UPWARDS (0x21BC)">&#x021BC;</td>
<td class="MJAX MathJax_Main-Bold" title="LEFTWARDS HARPOON WITH BARB DOWNWARDS (0x21BD)">&#x021BD;</td>
<td class="other" title="UPWARDS HARPOON WITH BARB RIGHTWARDS (0x21BE)">&nbsp;</td>
<td class="other" title="UPWARDS HARPOON WITH BARB LEFTWARDS (0x21BF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21C</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="RIGHTWARDS HARPOON WITH BARB UPWARDS (0x21C0)">&#x021C0;</td>
<td class="MJAX MathJax_Main-Bold" title="RIGHTWARDS HARPOON WITH BARB DOWNWARDS (0x21C1)">&#x021C1;</td>
<td class="other" title="DOWNWARDS HARPOON WITH BARB RIGHTWARDS (0x21C2)">&nbsp;</td>
<td class="other" title="DOWNWARDS HARPOON WITH BARB LEFTWARDS (0x21C3)">&nbsp;</td>
<td class="other" title="RIGHTWARDS ARROW OVER LEFTWARDS ARROW (0x21C4)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LEFTWARDS ARROW OVER RIGHTWARDS ARROW (0x21C6)">&nbsp;</td>
<td class="other" title="LEFTWARDS PAIRED ARROWS (0x21C7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="UPWARDS PAIRED ARROWS (0x21C8)">&nbsp;</td>
<td class="other" title="RIGHTWARDS PAIRED ARROWS (0x21C9)">&nbsp;</td>
<td class="other" title="DOWNWARDS PAIRED ARROWS (0x21CA)">&nbsp;</td>
<td class="other" title="LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON (0x21CB)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON (0x21CC)">&#x021CC;</td>
<td class="other" title="LEFTWARDS DOUBLE ARROW WITH STROKE (0x21CD)">&nbsp;</td>
<td class="other" title="LEFT RIGHT DOUBLE ARROW WITH STROKE (0x21CE)">&nbsp;</td>
<td class="other" title="RIGHTWARDS DOUBLE ARROW WITH STROKE (0x21CF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21D</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="LEFTWARDS DOUBLE ARROW (0x21D0)">&#x021D0;</td>
<td class="MJAX MathJax_Main-Bold" title="UPWARDS DOUBLE ARROW (0x21D1)">&#x021D1;</td>
<td class="MJAX MathJax_Main-Bold" title="RIGHTWARDS DOUBLE ARROW (0x21D2)">&#x021D2;</td>
<td class="MJAX MathJax_Main-Bold" title="DOWNWARDS DOUBLE ARROW (0x21D3)">&#x021D3;</td>
<td class="MJAX MathJax_Main-Bold" title="LEFT RIGHT DOUBLE ARROW (0x21D4)">&#x021D4;</td>
<td class="MJAX MathJax_Main-Bold" title="UP DOWN DOUBLE ARROW (0x21D5)">&#x021D5;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LEFTWARDS TRIPLE ARROW (0x21DA)">&nbsp;</td>
<td class="other" title="RIGHTWARDS TRIPLE ARROW (0x21DB)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="RIGHTWARDS SQUIGGLE ARROW (0x21DD)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21E</td><td class="space"></td>
<td class="other" title="LEFTWARDS DASHED ARROW (0x21E0)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="RIGHTWARDS DASHED ARROW (0x21E2)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Mathematical Operators: 2200 - 22FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">220</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="FOR ALL (0x2200)">&#x02200;</td>
<td class="other" title="COMPLEMENT (0x2201)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="PARTIAL DIFFERENTIAL (0x2202)">&#x02202;</td>
<td class="MJAX MathJax_Main-Bold" title="THERE EXISTS (0x2203)">&#x02203;</td>
<td class="other" title="THERE DOES NOT EXIST (0x2204)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="EMPTY SET (0x2205)">&#x02205;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="NABLA (0x2207)">&#x02207;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="ELEMENT OF (0x2208)">&#x02208;</td>
<td class="MJAX MathJax_Main-Bold" title="stix-negated (vert) set membership, variant (0x2209)">&#x02209;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="CONTAINS AS MEMBER (0x220B)">&#x0220B;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="SMALL CONTAINS AS MEMBER (0x220D)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="N-ARY PRODUCT (0x220F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">221</td><td class="space"></td>
<td class="other" title="N-ARY COPRODUCT (0x2210)">&nbsp;</td>
<td class="other" title="N-ARY SUMMATION (0x2211)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="MINUS SIGN (0x2212)">&#x02212;</td>
<td class="MJAX MathJax_Main-Bold" title="MINUS-OR-PLUS SIGN (0x2213)">&#x02213;</td>
<td class="other" title="DOT PLUS (0x2214)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="DIVISION SLASH (0x2215)">&#x02215;</td>
<td class="MJAX MathJax_Main-Bold" title="SET MINUS (0x2216)">&#x02216;</td>
<td class="MJAX MathJax_Main-Bold" title="ASTERISK OPERATOR (0x2217)">&#x02217;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="RING OPERATOR (0x2218)">&#x02218;</td>
<td class="MJAX MathJax_Main-Bold" title="BULLET OPERATOR (0x2219)">&#x02219;</td>
<td class="MJAX MathJax_Main-Bold" title="SQUARE ROOT (0x221A)">&#x0221A;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="PROPORTIONAL TO (0x221D)">&#x0221D;</td>
<td class="MJAX MathJax_Main-Bold" title="INFINITY (0x221E)">&#x0221E;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">222</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="ANGLE (0x2220)">&#x02220;</td>
<td class="other" title="MEASURED ANGLE (0x2221)">&nbsp;</td>
<td class="other" title="SPHERICAL ANGLE (0x2222)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="DIVIDES (0x2223)">&#x02223;</td>
<td class="other" title="DOES NOT DIVIDE (0x2224)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="PARALLEL TO (0x2225)">&#x02225;</td>
<td class="other" title="NOT PARALLEL TO (0x2226)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="LOGICAL AND (0x2227)">&#x02227;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="LOGICAL OR (0x2228)">&#x02228;</td>
<td class="MJAX MathJax_Main-Bold" title="stix-intersection, serifs (0x2229)">&#x02229;</td>
<td class="MJAX MathJax_Main-Bold" title="stix-union, serifs (0x222A)">&#x0222A;</td>
<td class="MJAX MathJax_Main-Bold" title="INTEGRAL (0x222B)">&#x0222B;</td>
<td class="other" title="DOUBLE INTEGRAL (0x222C)">&nbsp;</td>
<td class="other" title="TRIPLE INTEGRAL (0x222D)">&nbsp;</td>
<td class="other" title="CONTOUR INTEGRAL (0x222E)">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">223</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="THEREFORE (0x2234)">&nbsp;</td>
<td class="other" title="BECAUSE (0x2235)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="TILDE OPERATOR (0x223C)">&#x0223C;</td>
<td class="other" title="REVERSED TILDE (0x223D)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">224</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="WREATH PRODUCT (0x2240)">&#x02240;</td>
<td class="other" title="stix-not, vert, similar (0x2241)">&nbsp;</td>
<td class="other" title="MINUS TILDE (0x2242)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="ASYMPTOTICALLY EQUAL TO (0x2243)">&#x02243;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="APPROXIMATELY EQUAL TO (0x2245)">&#x02245;</td>
<td class="other" title="APPROXIMATELY BUT NOT ACTUALLY EQUAL TO (0x2246)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="ALMOST EQUAL TO (0x2248)">&#x02248;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="ALMOST EQUAL OR EQUAL TO (0x224A)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="EQUIVALENT TO (0x224D)">&#x0224D;</td>
<td class="other" title="GEOMETRICALLY EQUIVALENT TO (0x224E)">&nbsp;</td>
<td class="other" title="DIFFERENCE BETWEEN (0x224F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">225</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="APPROACHES THE LIMIT (0x2250)">&#x02250;</td>
<td class="other" title="GEOMETRICALLY EQUAL TO (0x2251)">&nbsp;</td>
<td class="other" title="APPROXIMATELY EQUAL TO OR THE IMAGE OF (0x2252)">&nbsp;</td>
<td class="other" title="IMAGE OF OR APPROXIMATELY EQUAL TO (0x2253)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="RING IN EQUAL TO (0x2256)">&nbsp;</td>
<td class="other" title="RING EQUAL TO (0x2257)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DELTA EQUAL TO (0x225C)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">226</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="stix-not (vert) equals (0x2260)">&#x02260;</td>
<td class="MJAX MathJax_Main-Bold" title="IDENTICAL TO (0x2261)">&#x02261;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="LESS-THAN OR EQUAL TO (0x2264)">&#x02264;</td>
<td class="MJAX MathJax_Main-Bold" title="GREATER-THAN OR EQUAL TO (0x2265)">&#x02265;</td>
<td class="other" title="LESS-THAN OVER EQUAL TO (0x2266)">&nbsp;</td>
<td class="other" title="GREATER-THAN OVER EQUAL TO (0x2267)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="stix-less, vert, not double equals (0x2268)">&nbsp;</td>
<td class="other" title="stix-gt, vert, not double equals (0x2269)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="MUCH LESS-THAN (0x226A)">&#x0226A;</td>
<td class="MJAX MathJax_Main-Bold" title="MUCH GREATER-THAN (0x226B)">&#x0226B;</td>
<td class="other" title="BETWEEN (0x226C)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="stix-not, vert, less-than (0x226E)">&nbsp;</td>
<td class="other" title="stix-not, vert, greater-than (0x226F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">227</td><td class="space"></td>
<td class="other" title="stix-not, vert, less-than-or-equal (0x2270)">&nbsp;</td>
<td class="other" title="stix-not, vert, greater-than-or-equal (0x2271)">&nbsp;</td>
<td class="other" title="stix-less-than or (contour) similar (0x2272)">&nbsp;</td>
<td class="other" title="stix-greater-than or (contour) similar (0x2273)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN OR GREATER-THAN (0x2276)">&nbsp;</td>
<td class="other" title="GREATER-THAN OR LESS-THAN (0x2277)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="PRECEDES (0x227A)">&#x0227A;</td>
<td class="MJAX MathJax_Main-Bold" title="SUCCEEDS (0x227B)">&#x0227B;</td>
<td class="other" title="PRECEDES OR EQUAL TO (0x227C)">&nbsp;</td>
<td class="other" title="SUCCEEDS OR EQUAL TO (0x227D)">&nbsp;</td>
<td class="other" title="PRECEDES OR EQUIVALENT TO (0x227E)">&nbsp;</td>
<td class="other" title="SUCCEEDS OR EQUIVALENT TO (0x227F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">228</td><td class="space"></td>
<td class="other" title="DOES NOT PRECEDE (0x2280)">&nbsp;</td>
<td class="other" title="stix-not (vert) succeeds (0x2281)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="SUBSET OF (0x2282)">&#x02282;</td>
<td class="MJAX MathJax_Main-Bold" title="SUPERSET OF (0x2283)">&#x02283;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="SUBSET OF OR EQUAL TO (0x2286)">&#x02286;</td>
<td class="MJAX MathJax_Main-Bold" title="SUPERSET OF OR EQUAL TO (0x2287)">&#x02287;</td>
<td class="space"></td>
<td class="other" title="stix-/nsubseteq N: not (vert) subset, equals (0x2288)">&nbsp;</td>
<td class="other" title="stix-/nsupseteq N: not (vert) superset, equals (0x2289)">&nbsp;</td>
<td class="other" title="stix-subset, not equals, variant (0x228A)">&nbsp;</td>
<td class="other" title="stix-superset, not equals, variant (0x228B)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="MULTISET UNION (0x228E)">&#x0228E;</td>
<td class="other" title="SQUARE IMAGE OF (0x228F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">229</td><td class="space"></td>
<td class="other" title="SQUARE ORIGINAL OF (0x2290)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="SQUARE IMAGE OF OR EQUAL TO (0x2291)">&#x02291;</td>
<td class="MJAX MathJax_Main-Bold" title="SQUARE ORIGINAL OF OR EQUAL TO (0x2292)">&#x02292;</td>
<td class="MJAX MathJax_Main-Bold" title="stix-square intersection, serifs (0x2293)">&#x02293;</td>
<td class="MJAX MathJax_Main-Bold" title="stix-square union, serifs (0x2294)">&#x02294;</td>
<td class="MJAX MathJax_Main-Bold" title="stix-circled plus (with rim) (0x2295)">&#x02295;</td>
<td class="MJAX MathJax_Main-Bold" title="CIRCLED MINUS (0x2296)">&#x02296;</td>
<td class="MJAX MathJax_Main-Bold" title="stix-circled times (with rim) (0x2297)">&#x02297;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="CIRCLED DIVISION SLASH (0x2298)">&#x02298;</td>
<td class="MJAX MathJax_Main-Bold" title="CIRCLED DOT OPERATOR (0x2299)">&#x02299;</td>
<td class="other" title="CIRCLED RING OPERATOR (0x229A)">&nbsp;</td>
<td class="other" title="CIRCLED ASTERISK OPERATOR (0x229B)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="CIRCLED DASH (0x229D)">&nbsp;</td>
<td class="other" title="SQUARED PLUS (0x229E)">&nbsp;</td>
<td class="other" title="SQUARED MINUS (0x229F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22A</td><td class="space"></td>
<td class="other" title="SQUARED TIMES (0x22A0)">&nbsp;</td>
<td class="other" title="SQUARED DOT OPERATOR (0x22A1)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="RIGHT TACK (0x22A2)">&#x022A2;</td>
<td class="MJAX MathJax_Main-Bold" title="LEFT TACK (0x22A3)">&#x022A3;</td>
<td class="MJAX MathJax_Main-Bold" title="DOWN TACK (0x22A4)">&#x022A4;</td>
<td class="MJAX MathJax_Main-Bold" title="UP TACK (0x22A5)">&#x022A5;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="TRUE (0x22A8)">&#x022A8;</td>
<td class="other" title="FORCES (0x22A9)">&nbsp;</td>
<td class="other" title="TRIPLE VERTICAL BAR RIGHT TURNSTILE (0x22AA)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DOES NOT PROVE (0x22AC)">&nbsp;</td>
<td class="other" title="NOT TRUE (0x22AD)">&nbsp;</td>
<td class="other" title="DOES NOT FORCE (0x22AE)">&nbsp;</td>
<td class="other" title="NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE (0x22AF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="NORMAL SUBGROUP OF (0x22B2)">&nbsp;</td>
<td class="other" title="CONTAINS AS NORMAL SUBGROUP (0x22B3)">&nbsp;</td>
<td class="other" title="NORMAL SUBGROUP OF OR EQUAL TO (0x22B4)">&nbsp;</td>
<td class="other" title="CONTAINS AS NORMAL SUBGROUP OR EQUAL TO (0x22B5)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="MULTIMAP (0x22B8)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="INTERCALATE (0x22BA)">&nbsp;</td>
<td class="other" title="XOR (0x22BB)">&nbsp;</td>
<td class="other" title="NAND (0x22BC)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22C</td><td class="space"></td>
<td class="other" title="N-ARY LOGICAL AND (0x22C0)">&nbsp;</td>
<td class="other" title="N-ARY LOGICAL OR (0x22C1)">&nbsp;</td>
<td class="other" title="N-ARY INTERSECTION (0x22C2)">&nbsp;</td>
<td class="other" title="N-ARY UNION (0x22C3)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="DIAMOND OPERATOR (0x22C4)">&#x022C4;</td>
<td class="MJAX MathJax_Main-Bold" title="DOT OPERATOR (0x22C5)">&#x022C5;</td>
<td class="MJAX MathJax_Main-Bold" title="STAR OPERATOR (0x22C6)">&#x022C6;</td>
<td class="other" title="DIVISION TIMES (0x22C7)">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="BOWTIE (0x22C8)">&#x022C8;</td>
<td class="other" title="LEFT NORMAL FACTOR SEMIDIRECT PRODUCT (0x22C9)">&nbsp;</td>
<td class="other" title="RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT (0x22CA)">&nbsp;</td>
<td class="other" title="LEFT SEMIDIRECT PRODUCT (0x22CB)">&nbsp;</td>
<td class="other" title="RIGHT SEMIDIRECT PRODUCT (0x22CC)">&nbsp;</td>
<td class="other" title="REVERSED TILDE EQUALS (0x22CD)">&nbsp;</td>
<td class="other" title="CURLY LOGICAL OR (0x22CE)">&nbsp;</td>
<td class="other" title="CURLY LOGICAL AND (0x22CF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22D</td><td class="space"></td>
<td class="other" title="DOUBLE SUBSET (0x22D0)">&nbsp;</td>
<td class="other" title="DOUBLE SUPERSET (0x22D1)">&nbsp;</td>
<td class="other" title="DOUBLE INTERSECTION (0x22D2)">&nbsp;</td>
<td class="other" title="DOUBLE UNION (0x22D3)">&nbsp;</td>
<td class="other" title="PITCHFORK (0x22D4)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN WITH DOT (0x22D6)">&nbsp;</td>
<td class="other" title="GREATER-THAN WITH DOT (0x22D7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="VERY MUCH LESS-THAN (0x22D8)">&nbsp;</td>
<td class="other" title="VERY MUCH GREATER-THAN (0x22D9)">&nbsp;</td>
<td class="other" title="stix-less, equal, slanted, greater (0x22DA)">&nbsp;</td>
<td class="other" title="stix-greater, equal, slanted, less (0x22DB)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="EQUAL TO OR PRECEDES (0x22DE)">&nbsp;</td>
<td class="other" title="EQUAL TO OR SUCCEEDS (0x22DF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22E</td><td class="space"></td>
<td class="other" title="stix-not (vert) precedes or contour equals (0x22E0)">&nbsp;</td>
<td class="other" title="stix-not (vert) succeeds or contour equals (0x22E1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN BUT NOT EQUIVALENT TO (0x22E6)">&nbsp;</td>
<td class="other" title="GREATER-THAN BUT NOT EQUIVALENT TO (0x22E7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="PRECEDES BUT NOT EQUIVALENT TO (0x22E8)">&nbsp;</td>
<td class="other" title="SUCCEEDS BUT NOT EQUIVALENT TO (0x22E9)">&nbsp;</td>
<td class="other" title="NOT NORMAL SUBGROUP OF (0x22EA)">&nbsp;</td>
<td class="other" title="DOES NOT CONTAIN AS NORMAL SUBGROUP (0x22EB)">&nbsp;</td>
<td class="other" title="stix-not, vert, left triangle, equals (0x22EC)">&nbsp;</td>
<td class="other" title="stix-not, vert, right triangle, equals (0x22ED)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="VERTICAL ELLIPSIS (0x22EE)">&#x022EE;</td>
<td class="MJAX MathJax_Main-Bold" title="MIDLINE HORIZONTAL ELLIPSIS (0x22EF)">&#x022EF;</td>
</tr>
<tr align="center">
<td class="label">22F</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="DOWN RIGHT DIAGONAL ELLIPSIS (0x22F1)">&#x022F1;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Miscellaneous Technical: 2300 - 23FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">230</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="LEFT CEILING (0x2308)">&#x02308;</td>
<td class="MJAX MathJax_Main-Bold" title="RIGHT CEILING (0x2309)">&#x02309;</td>
<td class="MJAX MathJax_Main-Bold" title="LEFT FLOOR (0x230A)">&#x0230A;</td>
<td class="MJAX MathJax_Main-Bold" title="RIGHT FLOOR (0x230B)">&#x0230B;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">231</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">232</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="stix-small down curve (0x2322)">&#x02322;</td>
<td class="MJAX MathJax_Main-Bold" title="stix-small up curve (0x2323)">&#x02323;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">233</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">234</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">235</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">236</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">237</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">238</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">239</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LEFT PARENTHESIS UPPER HOOK (0x239B)">&nbsp;</td>
<td class="other" title="LEFT PARENTHESIS EXTENSION (0x239C)">&nbsp;</td>
<td class="other" title="LEFT PARENTHESIS LOWER HOOK (0x239D)">&nbsp;</td>
<td class="other" title="RIGHT PARENTHESIS UPPER HOOK (0x239E)">&nbsp;</td>
<td class="other" title="RIGHT PARENTHESIS EXTENSION (0x239F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">23A</td><td class="space"></td>
<td class="other" title="RIGHT PARENTHESIS LOWER HOOK (0x23A0)">&nbsp;</td>
<td class="other" title="LEFT SQUARE BRACKET UPPER CORNER (0x23A1)">&nbsp;</td>
<td class="other" title="LEFT SQUARE BRACKET EXTENSION (0x23A2)">&nbsp;</td>
<td class="other" title="LEFT SQUARE BRACKET LOWER CORNER (0x23A3)">&nbsp;</td>
<td class="other" title="RIGHT SQUARE BRACKET UPPER CORNER (0x23A4)">&nbsp;</td>
<td class="other" title="RIGHT SQUARE BRACKET EXTENSION (0x23A5)">&nbsp;</td>
<td class="other" title="RIGHT SQUARE BRACKET LOWER CORNER (0x23A6)">&nbsp;</td>
<td class="other" title="LEFT CURLY BRACKET UPPER HOOK (0x23A7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LEFT CURLY BRACKET MIDDLE PIECE (0x23A8)">&nbsp;</td>
<td class="other" title="LEFT CURLY BRACKET LOWER HOOK (0x23A9)">&nbsp;</td>
<td class="other" title="CURLY BRACKET EXTENSION (0x23AA)">&nbsp;</td>
<td class="other" title="RIGHT CURLY BRACKET UPPER HOOK (0x23AB)">&nbsp;</td>
<td class="other" title="RIGHT CURLY BRACKET MIDDLE PIECE (0x23AC)">&nbsp;</td>
<td class="other" title="RIGHT CURLY BRACKET LOWER HOOK (0x23AD)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">23B</td><td class="space"></td>
<td class="other" title="UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION (0x23B0)">&nbsp;</td>
<td class="other" title="UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION (0x23B1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="RADICAL SYMBOL BOTTOM (0x23B7)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">23C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">23D</td><td class="space"></td>
<td class="other" title="VERTICAL LINE EXTENSION (used to extend arrows) (0x23D0)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Geometric Shapes: 25A0 - 25FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">25A</td><td class="space"></td>
<td class="other" title="BLACK SQUARE (0x25A0)">&nbsp;</td>
<td class="other" title="WHITE SQUARE (0x25A1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">25B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="BLACK UP-POINTING TRIANGLE (0x25B2)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="WHITE UP-POINTING TRIANGLE (0x25B3)">&#x025B3;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="BLACK RIGHT-POINTING TRIANGLE (0x25B6)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="WHITE RIGHT-POINTING SMALL TRIANGLE (0x25B9)">&#x025B9;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="BLACK DOWN-POINTING TRIANGLE (0x25BC)">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="WHITE DOWN-POINTING TRIANGLE (0x25BD)">&#x025BD;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">25C</td><td class="space"></td>
<td class="other" title="BLACK LEFT-POINTING TRIANGLE (0x25C0)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="WHITE LEFT-POINTING SMALL TRIANGLE (0x25C3)">&#x025C3;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LOZENGE (0x25CA)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">25D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">25E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="LARGE CIRCLE (0x25EF)">&#x025EF;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Miscellaneous Symbols: 2600 - 26FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">260</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="BLACK STAR (0x2605)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">261</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">262</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">263</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">264</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">265</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">266</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="BLACK SPADE SUIT (0x2660)">&#x02660;</td>
<td class="MJAX MathJax_Main-Bold" title="WHITE HEART SUIT (0x2661)">&#x02661;</td>
<td class="MJAX MathJax_Main-Bold" title="WHITE DIAMOND SUIT (0x2662)">&#x02662;</td>
<td class="MJAX MathJax_Main-Bold" title="BLACK CLUB SUIT (0x2663)">&#x02663;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="MUSIC FLAT SIGN (0x266D)">&#x0266D;</td>
<td class="MJAX MathJax_Main-Bold" title="MUSIC NATURAL SIGN (0x266E)">&#x0266E;</td>
<td class="MJAX MathJax_Main-Bold" title="MUSIC SHARP SIGN (0x266F)">&#x0266F;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Miscellaneous Mathematical Symbols-A: 27C0 - 27EF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">27E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="MATHEMATICAL LEFT ANGLE BRACKET (0x27E8)">&#x027E8;</td>
<td class="MJAX MathJax_Main-Bold" title="MATHEMATICAL RIGHT ANGLE BRACKET (0x27E9)">&#x027E9;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MATHEMATICAL LEFT FLATTENED PARENTHESIS (0x27EE)">&nbsp;</td>
<td class="other" title="MATHEMATICAL RIGHT FLATTENED PARENTHESIS (0x27EF)">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Supplemental Arrows-A: 27F0 - 27FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">27F</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="LONG LEFTWARDS ARROW (0x27F5)">&#x027F5;</td>
<td class="MJAX MathJax_Main-Bold" title="LONG RIGHTWARDS ARROW (0x27F6)">&#x027F6;</td>
<td class="MJAX MathJax_Main-Bold" title="LONG LEFT RIGHT ARROW (0x27F7)">&#x027F7;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="LONG LEFTWARDS DOUBLE ARROW (0x27F8)">&#x027F8;</td>
<td class="MJAX MathJax_Main-Bold" title="LONG RIGHTWARDS DOUBLE ARROW (0x27F9)">&#x027F9;</td>
<td class="MJAX MathJax_Main-Bold" title="LONG LEFT RIGHT DOUBLE ARROW (0x27FA)">&#x027FA;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="LONG RIGHTWARDS ARROW FROM BAR (0x27FC)">&#x027FC;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Supplemental Mathematical Operators: 2A00 - 2AFF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">2A0</td><td class="space"></td>
<td class="other" title="N-ARY CIRCLED DOT OPERATOR (0x2A00)">&nbsp;</td>
<td class="other" title="N-ARY CIRCLED PLUS OPERATOR (0x2A01)">&nbsp;</td>
<td class="other" title="N-ARY CIRCLED TIMES OPERATOR (0x2A02)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="N-ARY UNION OPERATOR WITH PLUS (0x2A04)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="N-ARY SQUARE UNION OPERATOR (0x2A06)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A1</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A2</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A3</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="AMALGAMATION OR COPRODUCT (0x2A3F)">&#x02A3F;</td>
</tr>
<tr align="center">
<td class="label">2A4</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A5</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LOGICAL AND WITH DOUBLE OVERBAR (0x2A5E)">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A6</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A7</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN OR SLANTED EQUAL TO (0x2A7D)">&nbsp;</td>
<td class="other" title="GREATER-THAN OR SLANTED EQUAL TO (0x2A7E)">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A8</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN OR APPROXIMATE (0x2A85)">&nbsp;</td>
<td class="other" title="GREATER-THAN OR APPROXIMATE (0x2A86)">&nbsp;</td>
<td class="other" title="LESS-THAN AND SINGLE-LINE NOT EQUAL TO (0x2A87)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="GREATER-THAN AND SINGLE-LINE NOT EQUAL TO (0x2A88)">&nbsp;</td>
<td class="other" title="LESS-THAN AND NOT APPROXIMATE (0x2A89)">&nbsp;</td>
<td class="other" title="GREATER-THAN AND NOT APPROXIMATE (0x2A8A)">&nbsp;</td>
<td class="other" title="LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN (0x2A8B)">&nbsp;</td>
<td class="other" title="GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN (0x2A8C)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2A9</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="SLANTED EQUAL TO OR LESS-THAN (0x2A95)">&nbsp;</td>
<td class="other" title="SLANTED EQUAL TO OR GREATER-THAN (0x2A96)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2AA</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main-Bold" title="PRECEDES ABOVE SINGLE-LINE EQUALS SIGN (0x2AAF)">&#x02AAF;</td>
</tr>
<tr align="center">
<td class="label">2AB</td><td class="space"></td>
<td class="MJAX MathJax_Main-Bold" title="SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN (0x2AB0)">&#x02AB0;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="PRECEDES ABOVE NOT EQUAL TO (0x2AB5)">&nbsp;</td>
<td class="other" title="SUCCEEDS ABOVE NOT EQUAL TO (0x2AB6)">&nbsp;</td>
<td class="other" title="PRECEDES ABOVE ALMOST EQUAL TO (0x2AB7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="SUCCEEDS ABOVE ALMOST EQUAL TO (0x2AB8)">&nbsp;</td>
<td class="other" title="PRECEDES ABOVE NOT ALMOST EQUAL TO (0x2AB9)">&nbsp;</td>
<td class="other" title="SUCCEEDS ABOVE NOT ALMOST EQUAL TO (0x2ABA)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">2AC</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="SUBSET OF ABOVE EQUALS SIGN (0x2AC5)">&nbsp;</td>
<td class="other" title="SUPERSET OF ABOVE EQUALS SIGN (0x2AC6)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="stix-subset not double equals, variant (0x2ACB)">&nbsp;</td>
<td class="other" title="SUPERSET OF ABOVE NOT EQUAL TO (0x2ACC)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="2A00-2AFF.html">Supplemental Mathematical Operators</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Main/All.html">Main</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../Main-Italic/All.html">Main-Italic</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span style="position:relative"><span style="position:relative; top:-.5em">..</span></span>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
