<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_Size4</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_Size4 Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Basic Latin: 0000 - 007F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">002</td><td class="space"></td>
<td class="MJAX MathJax_Size4" title="SPACE (0x20)">&#x00020;</td>
<td class="other" title="EXCLAMATION MARK (0x21)">&nbsp;</td>
<td class="other" title="QUOTATION MARK (0x22)">&nbsp;</td>
<td class="other" title="NUMBER SIGN (0x23)">&nbsp;</td>
<td class="other" title="DOLLAR SIGN (0x24)">&nbsp;</td>
<td class="other" title="PERCENT SIGN (0x25)">&nbsp;</td>
<td class="other" title="AMPERSAND (0x26)">&nbsp;</td>
<td class="other" title="APOSTROPHE (0x27)">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Size4" title="LEFT PARENTHESIS (0x28)">&#x00028;</td>
<td class="MJAX MathJax_Size4" title="RIGHT PARENTHESIS (0x29)">&#x00029;</td>
<td class="other" title="ASTERISK (0x2A)">&nbsp;</td>
<td class="other" title="PLUS SIGN (0x2B)">&nbsp;</td>
<td class="other" title="COMMA (0x2C)">&nbsp;</td>
<td class="other" title="HYPHEN-MINUS (0x2D)">&nbsp;</td>
<td class="other" title="FULL STOP (0x2E)">&nbsp;</td>
<td class="MJAX MathJax_Size4" title="SOLIDUS (0x2F)">&#x0002F;</td>
</tr>
<tr align="center">
<td class="label">003</td><td class="space"></td>
<td class="other" title="DIGIT ZERO (0x30)">&nbsp;</td>
<td class="other" title="DIGIT ONE (0x31)">&nbsp;</td>
<td class="other" title="DIGIT TWO (0x32)">&nbsp;</td>
<td class="other" title="DIGIT THREE (0x33)">&nbsp;</td>
<td class="other" title="DIGIT FOUR (0x34)">&nbsp;</td>
<td class="other" title="DIGIT FIVE (0x35)">&nbsp;</td>
<td class="other" title="DIGIT SIX (0x36)">&nbsp;</td>
<td class="other" title="DIGIT SEVEN (0x37)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="DIGIT EIGHT (0x38)">&nbsp;</td>
<td class="other" title="DIGIT NINE (0x39)">&nbsp;</td>
<td class="other" title="COLON (0x3A)">&nbsp;</td>
<td class="other" title="SEMICOLON (0x3B)">&nbsp;</td>
<td class="other" title="LESS-THAN SIGN (0x3C)">&nbsp;</td>
<td class="other" title="EQUALS SIGN (0x3D)">&nbsp;</td>
<td class="other" title="GREATER-THAN SIGN (0x3E)">&nbsp;</td>
<td class="other" title="QUESTION MARK (0x3F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">004</td><td class="space"></td>
<td class="other" title="COMMERCIAL AT (0x40)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER A (0x41)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER B (0x42)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER C (0x43)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER D (0x44)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER E (0x45)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER F (0x46)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER G (0x47)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LATIN CAPITAL LETTER H (0x48)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER I (0x49)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER J (0x4A)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER K (0x4B)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER L (0x4C)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER M (0x4D)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER N (0x4E)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER O (0x4F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">005</td><td class="space"></td>
<td class="other" title="LATIN CAPITAL LETTER P (0x50)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER Q (0x51)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER R (0x52)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER S (0x53)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER T (0x54)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER U (0x55)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER V (0x56)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER W (0x57)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LATIN CAPITAL LETTER X (0x58)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER Y (0x59)">&nbsp;</td>
<td class="other" title="LATIN CAPITAL LETTER Z (0x5A)">&nbsp;</td>
<td class="MJAX MathJax_Size4" title="LEFT SQUARE BRACKET (0x5B)">&#x0005B;</td>
<td class="MJAX MathJax_Size4" title="REVERSE SOLIDUS (0x5C)">&#x0005C;</td>
<td class="MJAX MathJax_Size4" title="RIGHT SQUARE BRACKET (0x5D)">&#x0005D;</td>
<td class="other" title="CIRCUMFLEX ACCENT (0x5E)">&nbsp;</td>
<td class="other" title="LOW LINE (0x5F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">006</td><td class="space"></td>
<td class="other" title="GRAVE ACCENT (0x60)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER A (0x61)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER B (0x62)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER C (0x63)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER D (0x64)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER E (0x65)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER F (0x66)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER G (0x67)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LATIN SMALL LETTER H (0x68)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER I (0x69)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER J (0x6A)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER K (0x6B)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER L (0x6C)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER M (0x6D)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER N (0x6E)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER O (0x6F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">007</td><td class="space"></td>
<td class="other" title="LATIN SMALL LETTER P (0x70)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER Q (0x71)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER R (0x72)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER S (0x73)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER T (0x74)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER U (0x75)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER V (0x76)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER W (0x77)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LATIN SMALL LETTER X (0x78)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER Y (0x79)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER Z (0x7A)">&nbsp;</td>
<td class="MJAX MathJax_Size4" title="LEFT CURLY BRACKET (0x7B)">&#x0007B;</td>
<td class="other" title="VERTICAL LINE (0x7C)">&nbsp;</td>
<td class="MJAX MathJax_Size4" title="RIGHT CURLY BRACKET (0x7D)">&#x0007D;</td>
<td class="other" title="TILDE (0x7E)">&nbsp;</td>
<td class="other" title=" (0x7F)">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Latin-1 Supplement: 0080 - 00FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">00A</td><td class="space"></td>
<td class="MJAX MathJax_Size4" title="NO-BREAK SPACE (0xA0)">&#x000A0;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="POUND SIGN (0xA3)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="YEN SIGN (0xA5)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="DIAERESIS (0xA8)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="NOT SIGN (0xAC)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="REGISTERED SIGN (0xAE)">&nbsp;</td>
<td class="other" title="MACRON (0xAF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00B</td><td class="space"></td>
<td class="other" title="DEGREE SIGN (0xB0)">&nbsp;</td>
<td class="other" title="PLUS-MINUS SIGN (0xB1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="ACUTE ACCENT (0xB4)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MULTIPLICATION SIGN (0xD7)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00F</td><td class="space"></td>
<td class="other" title="LATIN SMALL LETTER ETH (0xF0)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DIVISION SIGN (0xF7)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Spacing Modifier Letters: 02B0 - 02FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">02C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Size4" title="MODIFIER LETTER CIRCUMFLEX ACCENT (0x2C6)">&#x002C6;</td>
<td class="other" title="CARON (0x2C7)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="other" title="MODIFIER LETTER MACRON (0x2C9)">&nbsp;</td>
<td class="other" title="MODIFIER LETTER ACUTE ACCENT (0x2CA)">&nbsp;</td>
<td class="other" title="MODIFIER LETTER GRAVE ACCENT (0x2CB)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">02D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="BREVE (0x2D8)">&nbsp;</td>
<td class="other" title="DOT ABOVE (0x2D9)">&nbsp;</td>
<td class="other" title="RING ABOVE (0x2DA)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Size4" title="SMALL TILDE (0x2DC)">&#x002DC;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Combining Diacritical Marks: 0300 - 036F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">030</td><td class="space"></td>
<td class="other" title="COMBINING GRAVE ACCENT (0x300)">&nbsp;</td>
<td class="other" title="COMBINING ACUTE ACCENT (0x301)">&nbsp;</td>
<td class="MJAX MathJax_Size4" title="COMBINING CIRCUMFLEX ACCENT (0x302)"><span class="combine">a</span>&#x00302;<span class="combine">a</span></td>
<td class="MJAX MathJax_Size4" title="COMBINING TILDE (0x303)"><span class="combine">a</span>&#x00303;<span class="combine">a</span></td>
<td class="other" title="COMBINING MACRON (0x304)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="COMBINING BREVE (0x306)">&nbsp;</td>
<td class="other" title="COMBINING DOT ABOVE (0x307)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="COMBINING DIAERESIS (0x308)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="COMBINING RING ABOVE (0x30A)">&nbsp;</td>
<td class="other" title="COMBINING DOUBLE ACUTE ACCENT (0x30B)">&nbsp;</td>
<td class="other" title="COMBINING CARON (0x30C)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">031</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">032</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">033</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="COMBINING LONG SOLIDUS OVERLAY (0x338)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Mathematical Operators: 2200 - 22FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">220</td><td class="space"></td>
<td class="other" title="FOR ALL (0x2200)">&nbsp;</td>
<td class="other" title="COMPLEMENT (0x2201)">&nbsp;</td>
<td class="other" title="PARTIAL DIFFERENTIAL (0x2202)">&nbsp;</td>
<td class="other" title="THERE EXISTS (0x2203)">&nbsp;</td>
<td class="other" title="THERE DOES NOT EXIST (0x2204)">&nbsp;</td>
<td class="other" title="EMPTY SET (0x2205)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="NABLA (0x2207)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="ELEMENT OF (0x2208)">&nbsp;</td>
<td class="other" title="stix-negated (vert) set membership, variant (0x2209)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="CONTAINS AS MEMBER (0x220B)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="SMALL CONTAINS AS MEMBER (0x220D)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="N-ARY PRODUCT (0x220F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">221</td><td class="space"></td>
<td class="other" title="N-ARY COPRODUCT (0x2210)">&nbsp;</td>
<td class="other" title="N-ARY SUMMATION (0x2211)">&nbsp;</td>
<td class="other" title="MINUS SIGN (0x2212)">&nbsp;</td>
<td class="other" title="MINUS-OR-PLUS SIGN (0x2213)">&nbsp;</td>
<td class="other" title="DOT PLUS (0x2214)">&nbsp;</td>
<td class="other" title="DIVISION SLASH (0x2215)">&nbsp;</td>
<td class="other" title="SET MINUS (0x2216)">&nbsp;</td>
<td class="other" title="ASTERISK OPERATOR (0x2217)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="RING OPERATOR (0x2218)">&nbsp;</td>
<td class="other" title="BULLET OPERATOR (0x2219)">&nbsp;</td>
<td class="MJAX MathJax_Size4" title="SQUARE ROOT (0x221A)">&#x0221A;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="PROPORTIONAL TO (0x221D)">&nbsp;</td>
<td class="other" title="INFINITY (0x221E)">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">222</td><td class="space"></td>
<td class="other" title="ANGLE (0x2220)">&nbsp;</td>
<td class="other" title="MEASURED ANGLE (0x2221)">&nbsp;</td>
<td class="other" title="SPHERICAL ANGLE (0x2222)">&nbsp;</td>
<td class="other" title="DIVIDES (0x2223)">&nbsp;</td>
<td class="other" title="DOES NOT DIVIDE (0x2224)">&nbsp;</td>
<td class="other" title="PARALLEL TO (0x2225)">&nbsp;</td>
<td class="other" title="NOT PARALLEL TO (0x2226)">&nbsp;</td>
<td class="other" title="LOGICAL AND (0x2227)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LOGICAL OR (0x2228)">&nbsp;</td>
<td class="other" title="stix-intersection, serifs (0x2229)">&nbsp;</td>
<td class="other" title="stix-union, serifs (0x222A)">&nbsp;</td>
<td class="other" title="INTEGRAL (0x222B)">&nbsp;</td>
<td class="other" title="DOUBLE INTEGRAL (0x222C)">&nbsp;</td>
<td class="other" title="TRIPLE INTEGRAL (0x222D)">&nbsp;</td>
<td class="other" title="CONTOUR INTEGRAL (0x222E)">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">223</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="THEREFORE (0x2234)">&nbsp;</td>
<td class="other" title="BECAUSE (0x2235)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="TILDE OPERATOR (0x223C)">&nbsp;</td>
<td class="other" title="REVERSED TILDE (0x223D)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">224</td><td class="space"></td>
<td class="other" title="WREATH PRODUCT (0x2240)">&nbsp;</td>
<td class="other" title="stix-not, vert, similar (0x2241)">&nbsp;</td>
<td class="other" title="MINUS TILDE (0x2242)">&nbsp;</td>
<td class="other" title="ASYMPTOTICALLY EQUAL TO (0x2243)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="APPROXIMATELY EQUAL TO (0x2245)">&nbsp;</td>
<td class="other" title="APPROXIMATELY BUT NOT ACTUALLY EQUAL TO (0x2246)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="ALMOST EQUAL TO (0x2248)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="ALMOST EQUAL OR EQUAL TO (0x224A)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="EQUIVALENT TO (0x224D)">&nbsp;</td>
<td class="other" title="GEOMETRICALLY EQUIVALENT TO (0x224E)">&nbsp;</td>
<td class="other" title="DIFFERENCE BETWEEN (0x224F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">225</td><td class="space"></td>
<td class="other" title="APPROACHES THE LIMIT (0x2250)">&nbsp;</td>
<td class="other" title="GEOMETRICALLY EQUAL TO (0x2251)">&nbsp;</td>
<td class="other" title="APPROXIMATELY EQUAL TO OR THE IMAGE OF (0x2252)">&nbsp;</td>
<td class="other" title="IMAGE OF OR APPROXIMATELY EQUAL TO (0x2253)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="RING IN EQUAL TO (0x2256)">&nbsp;</td>
<td class="other" title="RING EQUAL TO (0x2257)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DELTA EQUAL TO (0x225C)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">226</td><td class="space"></td>
<td class="other" title="stix-not (vert) equals (0x2260)">&nbsp;</td>
<td class="other" title="IDENTICAL TO (0x2261)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN OR EQUAL TO (0x2264)">&nbsp;</td>
<td class="other" title="GREATER-THAN OR EQUAL TO (0x2265)">&nbsp;</td>
<td class="other" title="LESS-THAN OVER EQUAL TO (0x2266)">&nbsp;</td>
<td class="other" title="GREATER-THAN OVER EQUAL TO (0x2267)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="stix-less, vert, not double equals (0x2268)">&nbsp;</td>
<td class="other" title="stix-gt, vert, not double equals (0x2269)">&nbsp;</td>
<td class="other" title="MUCH LESS-THAN (0x226A)">&nbsp;</td>
<td class="other" title="MUCH GREATER-THAN (0x226B)">&nbsp;</td>
<td class="other" title="BETWEEN (0x226C)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="stix-not, vert, less-than (0x226E)">&nbsp;</td>
<td class="other" title="stix-not, vert, greater-than (0x226F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">227</td><td class="space"></td>
<td class="other" title="stix-not, vert, less-than-or-equal (0x2270)">&nbsp;</td>
<td class="other" title="stix-not, vert, greater-than-or-equal (0x2271)">&nbsp;</td>
<td class="other" title="stix-less-than or (contour) similar (0x2272)">&nbsp;</td>
<td class="other" title="stix-greater-than or (contour) similar (0x2273)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN OR GREATER-THAN (0x2276)">&nbsp;</td>
<td class="other" title="GREATER-THAN OR LESS-THAN (0x2277)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="PRECEDES (0x227A)">&nbsp;</td>
<td class="other" title="SUCCEEDS (0x227B)">&nbsp;</td>
<td class="other" title="PRECEDES OR EQUAL TO (0x227C)">&nbsp;</td>
<td class="other" title="SUCCEEDS OR EQUAL TO (0x227D)">&nbsp;</td>
<td class="other" title="PRECEDES OR EQUIVALENT TO (0x227E)">&nbsp;</td>
<td class="other" title="SUCCEEDS OR EQUIVALENT TO (0x227F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">228</td><td class="space"></td>
<td class="other" title="DOES NOT PRECEDE (0x2280)">&nbsp;</td>
<td class="other" title="stix-not (vert) succeeds (0x2281)">&nbsp;</td>
<td class="other" title="SUBSET OF (0x2282)">&nbsp;</td>
<td class="other" title="SUPERSET OF (0x2283)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="SUBSET OF OR EQUAL TO (0x2286)">&nbsp;</td>
<td class="other" title="SUPERSET OF OR EQUAL TO (0x2287)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="stix-/nsubseteq N: not (vert) subset, equals (0x2288)">&nbsp;</td>
<td class="other" title="stix-/nsupseteq N: not (vert) superset, equals (0x2289)">&nbsp;</td>
<td class="other" title="stix-subset, not equals, variant (0x228A)">&nbsp;</td>
<td class="other" title="stix-superset, not equals, variant (0x228B)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MULTISET UNION (0x228E)">&nbsp;</td>
<td class="other" title="SQUARE IMAGE OF (0x228F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">229</td><td class="space"></td>
<td class="other" title="SQUARE ORIGINAL OF (0x2290)">&nbsp;</td>
<td class="other" title="SQUARE IMAGE OF OR EQUAL TO (0x2291)">&nbsp;</td>
<td class="other" title="SQUARE ORIGINAL OF OR EQUAL TO (0x2292)">&nbsp;</td>
<td class="other" title="stix-square intersection, serifs (0x2293)">&nbsp;</td>
<td class="other" title="stix-square union, serifs (0x2294)">&nbsp;</td>
<td class="other" title="stix-circled plus (with rim) (0x2295)">&nbsp;</td>
<td class="other" title="CIRCLED MINUS (0x2296)">&nbsp;</td>
<td class="other" title="stix-circled times (with rim) (0x2297)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="CIRCLED DIVISION SLASH (0x2298)">&nbsp;</td>
<td class="other" title="CIRCLED DOT OPERATOR (0x2299)">&nbsp;</td>
<td class="other" title="CIRCLED RING OPERATOR (0x229A)">&nbsp;</td>
<td class="other" title="CIRCLED ASTERISK OPERATOR (0x229B)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="CIRCLED DASH (0x229D)">&nbsp;</td>
<td class="other" title="SQUARED PLUS (0x229E)">&nbsp;</td>
<td class="other" title="SQUARED MINUS (0x229F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22A</td><td class="space"></td>
<td class="other" title="SQUARED TIMES (0x22A0)">&nbsp;</td>
<td class="other" title="SQUARED DOT OPERATOR (0x22A1)">&nbsp;</td>
<td class="other" title="RIGHT TACK (0x22A2)">&nbsp;</td>
<td class="other" title="LEFT TACK (0x22A3)">&nbsp;</td>
<td class="other" title="DOWN TACK (0x22A4)">&nbsp;</td>
<td class="other" title="UP TACK (0x22A5)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="TRUE (0x22A8)">&nbsp;</td>
<td class="other" title="FORCES (0x22A9)">&nbsp;</td>
<td class="other" title="TRIPLE VERTICAL BAR RIGHT TURNSTILE (0x22AA)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DOES NOT PROVE (0x22AC)">&nbsp;</td>
<td class="other" title="NOT TRUE (0x22AD)">&nbsp;</td>
<td class="other" title="DOES NOT FORCE (0x22AE)">&nbsp;</td>
<td class="other" title="NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE (0x22AF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="NORMAL SUBGROUP OF (0x22B2)">&nbsp;</td>
<td class="other" title="CONTAINS AS NORMAL SUBGROUP (0x22B3)">&nbsp;</td>
<td class="other" title="NORMAL SUBGROUP OF OR EQUAL TO (0x22B4)">&nbsp;</td>
<td class="other" title="CONTAINS AS NORMAL SUBGROUP OR EQUAL TO (0x22B5)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="MULTIMAP (0x22B8)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="INTERCALATE (0x22BA)">&nbsp;</td>
<td class="other" title="XOR (0x22BB)">&nbsp;</td>
<td class="other" title="NAND (0x22BC)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22C</td><td class="space"></td>
<td class="other" title="N-ARY LOGICAL AND (0x22C0)">&nbsp;</td>
<td class="other" title="N-ARY LOGICAL OR (0x22C1)">&nbsp;</td>
<td class="other" title="N-ARY INTERSECTION (0x22C2)">&nbsp;</td>
<td class="other" title="N-ARY UNION (0x22C3)">&nbsp;</td>
<td class="other" title="DIAMOND OPERATOR (0x22C4)">&nbsp;</td>
<td class="other" title="DOT OPERATOR (0x22C5)">&nbsp;</td>
<td class="other" title="STAR OPERATOR (0x22C6)">&nbsp;</td>
<td class="other" title="DIVISION TIMES (0x22C7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="BOWTIE (0x22C8)">&nbsp;</td>
<td class="other" title="LEFT NORMAL FACTOR SEMIDIRECT PRODUCT (0x22C9)">&nbsp;</td>
<td class="other" title="RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT (0x22CA)">&nbsp;</td>
<td class="other" title="LEFT SEMIDIRECT PRODUCT (0x22CB)">&nbsp;</td>
<td class="other" title="RIGHT SEMIDIRECT PRODUCT (0x22CC)">&nbsp;</td>
<td class="other" title="REVERSED TILDE EQUALS (0x22CD)">&nbsp;</td>
<td class="other" title="CURLY LOGICAL OR (0x22CE)">&nbsp;</td>
<td class="other" title="CURLY LOGICAL AND (0x22CF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22D</td><td class="space"></td>
<td class="other" title="DOUBLE SUBSET (0x22D0)">&nbsp;</td>
<td class="other" title="DOUBLE SUPERSET (0x22D1)">&nbsp;</td>
<td class="other" title="DOUBLE INTERSECTION (0x22D2)">&nbsp;</td>
<td class="other" title="DOUBLE UNION (0x22D3)">&nbsp;</td>
<td class="other" title="PITCHFORK (0x22D4)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN WITH DOT (0x22D6)">&nbsp;</td>
<td class="other" title="GREATER-THAN WITH DOT (0x22D7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="VERY MUCH LESS-THAN (0x22D8)">&nbsp;</td>
<td class="other" title="VERY MUCH GREATER-THAN (0x22D9)">&nbsp;</td>
<td class="other" title="stix-less, equal, slanted, greater (0x22DA)">&nbsp;</td>
<td class="other" title="stix-greater, equal, slanted, less (0x22DB)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="EQUAL TO OR PRECEDES (0x22DE)">&nbsp;</td>
<td class="other" title="EQUAL TO OR SUCCEEDS (0x22DF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22E</td><td class="space"></td>
<td class="other" title="stix-not (vert) precedes or contour equals (0x22E0)">&nbsp;</td>
<td class="other" title="stix-not (vert) succeeds or contour equals (0x22E1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN BUT NOT EQUIVALENT TO (0x22E6)">&nbsp;</td>
<td class="other" title="GREATER-THAN BUT NOT EQUIVALENT TO (0x22E7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="PRECEDES BUT NOT EQUIVALENT TO (0x22E8)">&nbsp;</td>
<td class="other" title="SUCCEEDS BUT NOT EQUIVALENT TO (0x22E9)">&nbsp;</td>
<td class="other" title="NOT NORMAL SUBGROUP OF (0x22EA)">&nbsp;</td>
<td class="other" title="DOES NOT CONTAIN AS NORMAL SUBGROUP (0x22EB)">&nbsp;</td>
<td class="other" title="stix-not, vert, left triangle, equals (0x22EC)">&nbsp;</td>
<td class="other" title="stix-not, vert, right triangle, equals (0x22ED)">&nbsp;</td>
<td class="other" title="VERTICAL ELLIPSIS (0x22EE)">&nbsp;</td>
<td class="other" title="MIDLINE HORIZONTAL ELLIPSIS (0x22EF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22F</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="other" title="DOWN RIGHT DIAGONAL ELLIPSIS (0x22F1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Miscellaneous Technical: 2300 - 23FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">230</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Size4" title="LEFT CEILING (0x2308)">&#x02308;</td>
<td class="MJAX MathJax_Size4" title="RIGHT CEILING (0x2309)">&#x02309;</td>
<td class="MJAX MathJax_Size4" title="LEFT FLOOR (0x230A)">&#x0230A;</td>
<td class="MJAX MathJax_Size4" title="RIGHT FLOOR (0x230B)">&#x0230B;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">231</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">232</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="stix-small down curve (0x2322)">&nbsp;</td>
<td class="other" title="stix-small up curve (0x2323)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">233</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">234</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">235</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">236</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">237</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">238</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">239</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Size4" title="LEFT PARENTHESIS UPPER HOOK (0x239B)">&#x0239B;</td>
<td class="MJAX MathJax_Size4" title="LEFT PARENTHESIS EXTENSION (0x239C)">&#x0239C;</td>
<td class="MJAX MathJax_Size4" title="LEFT PARENTHESIS LOWER HOOK (0x239D)">&#x0239D;</td>
<td class="MJAX MathJax_Size4" title="RIGHT PARENTHESIS UPPER HOOK (0x239E)">&#x0239E;</td>
<td class="MJAX MathJax_Size4" title="RIGHT PARENTHESIS EXTENSION (0x239F)">&#x0239F;</td>
</tr>
<tr align="center">
<td class="label">23A</td><td class="space"></td>
<td class="MJAX MathJax_Size4" title="RIGHT PARENTHESIS LOWER HOOK (0x23A0)">&#x023A0;</td>
<td class="MJAX MathJax_Size4" title="LEFT SQUARE BRACKET UPPER CORNER (0x23A1)">&#x023A1;</td>
<td class="MJAX MathJax_Size4" title="LEFT SQUARE BRACKET EXTENSION (0x23A2)">&#x023A2;</td>
<td class="MJAX MathJax_Size4" title="LEFT SQUARE BRACKET LOWER CORNER (0x23A3)">&#x023A3;</td>
<td class="MJAX MathJax_Size4" title="RIGHT SQUARE BRACKET UPPER CORNER (0x23A4)">&#x023A4;</td>
<td class="MJAX MathJax_Size4" title="RIGHT SQUARE BRACKET EXTENSION (0x23A5)">&#x023A5;</td>
<td class="MJAX MathJax_Size4" title="RIGHT SQUARE BRACKET LOWER CORNER (0x23A6)">&#x023A6;</td>
<td class="MJAX MathJax_Size4" title="LEFT CURLY BRACKET UPPER HOOK (0x23A7)">&#x023A7;</td>
<td class="space"></td>
<td class="MJAX MathJax_Size4" title="LEFT CURLY BRACKET MIDDLE PIECE (0x23A8)">&#x023A8;</td>
<td class="MJAX MathJax_Size4" title="LEFT CURLY BRACKET LOWER HOOK (0x23A9)">&#x023A9;</td>
<td class="MJAX MathJax_Size4" title="CURLY BRACKET EXTENSION (0x23AA)">&#x023AA;</td>
<td class="MJAX MathJax_Size4" title="RIGHT CURLY BRACKET UPPER HOOK (0x23AB)">&#x023AB;</td>
<td class="MJAX MathJax_Size4" title="RIGHT CURLY BRACKET MIDDLE PIECE (0x23AC)">&#x023AC;</td>
<td class="MJAX MathJax_Size4" title="RIGHT CURLY BRACKET LOWER HOOK (0x23AD)">&#x023AD;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">23B</td><td class="space"></td>
<td class="other" title="UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION (0x23B0)">&nbsp;</td>
<td class="other" title="UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION (0x23B1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Size4" title="RADICAL SYMBOL BOTTOM (0x23B7)">&#x023B7;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">23C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">23D</td><td class="space"></td>
<td class="other" title="VERTICAL LINE EXTENSION (used to extend arrows) (0x23D0)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Miscellaneous Mathematical Symbols-A: 27C0 - 27EF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">27E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Size4" title="MATHEMATICAL LEFT ANGLE BRACKET (0x27E8)">&#x027E8;</td>
<td class="MJAX MathJax_Size4" title="MATHEMATICAL RIGHT ANGLE BRACKET (0x27E9)">&#x027E9;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MATHEMATICAL LEFT FLATTENED PARENTHESIS (0x27EE)">&nbsp;</td>
<td class="other" title="MATHEMATICAL RIGHT FLATTENED PARENTHESIS (0x27EF)">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Private Use Area: E000 - F8FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">E00</td><td class="space"></td>
<td class="MJAX MathJax_Size4" title="MJ-TeX: radical symbol vertical extender (0xE000)">&#x0E000;</td>
<td class="MJAX MathJax_Size4" title="MJ-TeX: radical symbol top corner piece (0xE001)">&#x0E001;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MJ-TeX: small does not divide (0xE006)">&nbsp;</td>
<td class="other" title="MJ-TeX: small not parallel (0xE007)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="MJ-TeX: greek small letter digamma (for IE) (0xE008)">&nbsp;</td>
<td class="other" title="MJ-TeX: greek kappa symbol (for IE) (0xE009)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MJ-TeX: less over not-equal (0xE00C)">&nbsp;</td>
<td class="other" title="MJ-TeX: greater over not-equal (0xE00D)">&nbsp;</td>
<td class="other" title="MJ-TeX: not greater, double equals (0xE00E)">&nbsp;</td>
<td class="other" title="MJ-TeX: not greater-or-equal slanted (0xE00F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E01</td><td class="space"></td>
<td class="other" title="MJ-TeX: not less-or-equal, slanted (0xE010)">&nbsp;</td>
<td class="other" title="MJ-TeX: not less, double equals (0xE011)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MJ-TeX: not subset, double equals (0xE016)">&nbsp;</td>
<td class="other" title="MJ-TeX: not subset, double equals, short slash (0xE017)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="MJ-TeX: not superset, double equals (0xE018)">&nbsp;</td>
<td class="other" title="MJ-TeX: not superset, double equals, short slash (0xE019)">&nbsp;</td>
<td class="other" title="MJ-TeX: not subset or equal, short slash (0xE01A)">&nbsp;</td>
<td class="other" title="MJ-TeX: not superset or equal, short slash (0xE01B)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E02</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E03</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E04</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E05</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E06</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E07</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E08</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E09</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0A</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0F</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E10</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E11</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E12</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E13</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E14</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E15</td><td class="space"></td>
<td class="MJAX MathJax_Size4" title="MJ-TeX: horizontal brace, down left piece (0xE150)">&#x0E150;</td>
<td class="MJAX MathJax_Size4" title="MJ-TeX: horizontal brace, down right piece (0xE151)">&#x0E151;</td>
<td class="MJAX MathJax_Size4" title="MJ-TeX: horizontal brace, upper left piece (0xE152)">&#x0E152;</td>
<td class="MJAX MathJax_Size4" title="MJ-TeX: horizontal brace, upper right piece (0xE153)">&#x0E153;</td>
<td class="MJAX MathJax_Size4" title="MJ-TeX: horizontal brace, extender (0xE154)">&#x0E154;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E16</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E17</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E18</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E19</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1A</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1F</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E20</td><td class="space"></td>
<td class="other" title=" (0xE200)">&nbsp;</td>
<td class="other" title=" (0xE201)">&nbsp;</td>
<td class="other" title=" (0xE202)">&nbsp;</td>
<td class="other" title=" (0xE203)">&nbsp;</td>
<td class="other" title=" (0xE204)">&nbsp;</td>
<td class="other" title=" (0xE205)">&nbsp;</td>
<td class="other" title=" (0xE206)">&nbsp;</td>
<td class="other" title=" (0xE207)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE208)">&nbsp;</td>
<td class="other" title=" (0xE209)">&nbsp;</td>
<td class="other" title=" (0xE20A)">&nbsp;</td>
<td class="other" title=" (0xE20B)">&nbsp;</td>
<td class="other" title=" (0xE20C)">&nbsp;</td>
<td class="other" title=" (0xE20D)">&nbsp;</td>
<td class="other" title=" (0xE20E)">&nbsp;</td>
<td class="other" title=" (0xE20F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E21</td><td class="space"></td>
<td class="other" title=" (0xE210)">&nbsp;</td>
<td class="other" title=" (0xE211)">&nbsp;</td>
<td class="other" title=" (0xE212)">&nbsp;</td>
<td class="other" title=" (0xE213)">&nbsp;</td>
<td class="other" title=" (0xE214)">&nbsp;</td>
<td class="other" title=" (0xE215)">&nbsp;</td>
<td class="other" title=" (0xE216)">&nbsp;</td>
<td class="other" title=" (0xE217)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE218)">&nbsp;</td>
<td class="other" title=" (0xE219)">&nbsp;</td>
<td class="other" title=" (0xE21A)">&nbsp;</td>
<td class="other" title=" (0xE21B)">&nbsp;</td>
<td class="other" title=" (0xE21C)">&nbsp;</td>
<td class="other" title=" (0xE21D)">&nbsp;</td>
<td class="other" title=" (0xE21E)">&nbsp;</td>
<td class="other" title=" (0xE21F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E22</td><td class="space"></td>
<td class="other" title=" (0xE220)">&nbsp;</td>
<td class="other" title=" (0xE221)">&nbsp;</td>
<td class="other" title=" (0xE222)">&nbsp;</td>
<td class="other" title=" (0xE223)">&nbsp;</td>
<td class="other" title=" (0xE224)">&nbsp;</td>
<td class="other" title=" (0xE225)">&nbsp;</td>
<td class="other" title=" (0xE226)">&nbsp;</td>
<td class="other" title=" (0xE227)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE228)">&nbsp;</td>
<td class="other" title=" (0xE229)">&nbsp;</td>
<td class="other" title=" (0xE22A)">&nbsp;</td>
<td class="other" title=" (0xE22B)">&nbsp;</td>
<td class="other" title=" (0xE22C)">&nbsp;</td>
<td class="other" title=" (0xE22D)">&nbsp;</td>
<td class="other" title=" (0xE22E)">&nbsp;</td>
<td class="other" title=" (0xE22F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E23</td><td class="space"></td>
<td class="other" title=" (0xE230)">&nbsp;</td>
<td class="other" title=" (0xE231)">&nbsp;</td>
<td class="other" title=" (0xE232)">&nbsp;</td>
<td class="other" title=" (0xE233)">&nbsp;</td>
<td class="other" title=" (0xE234)">&nbsp;</td>
<td class="other" title=" (0xE235)">&nbsp;</td>
<td class="other" title=" (0xE236)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E24</td><td class="space"></td>
<td class="other" title=" (0xE240)">&nbsp;</td>
<td class="other" title=" (0xE241)">&nbsp;</td>
<td class="other" title=" (0xE242)">&nbsp;</td>
<td class="other" title=" (0xE243)">&nbsp;</td>
<td class="other" title=" (0xE244)">&nbsp;</td>
<td class="other" title=" (0xE245)">&nbsp;</td>
<td class="other" title=" (0xE246)">&nbsp;</td>
<td class="other" title=" (0xE247)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE248)">&nbsp;</td>
<td class="other" title=" (0xE249)">&nbsp;</td>
<td class="other" title=" (0xE24A)">&nbsp;</td>
<td class="other" title=" (0xE24B)">&nbsp;</td>
<td class="other" title=" (0xE24C)">&nbsp;</td>
<td class="other" title=" (0xE24D)">&nbsp;</td>
<td class="other" title=" (0xE24E)">&nbsp;</td>
<td class="other" title=" (0xE24F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E25</td><td class="space"></td>
<td class="other" title=" (0xE250)">&nbsp;</td>
<td class="other" title=" (0xE251)">&nbsp;</td>
<td class="other" title=" (0xE252)">&nbsp;</td>
<td class="other" title=" (0xE253)">&nbsp;</td>
<td class="other" title=" (0xE254)">&nbsp;</td>
<td class="other" title=" (0xE255)">&nbsp;</td>
<td class="other" title=" (0xE256)">&nbsp;</td>
<td class="other" title=" (0xE257)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE258)">&nbsp;</td>
<td class="other" title=" (0xE259)">&nbsp;</td>
<td class="other" title=" (0xE25A)">&nbsp;</td>
<td class="other" title=" (0xE25B)">&nbsp;</td>
<td class="other" title=" (0xE25C)">&nbsp;</td>
<td class="other" title=" (0xE25D)">&nbsp;</td>
<td class="other" title=" (0xE25E)">&nbsp;</td>
<td class="other" title=" (0xE25F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E26</td><td class="space"></td>
<td class="other" title=" (0xE260)">&nbsp;</td>
<td class="other" title=" (0xE261)">&nbsp;</td>
<td class="other" title=" (0xE262)">&nbsp;</td>
<td class="other" title=" (0xE263)">&nbsp;</td>
<td class="other" title=" (0xE264)">&nbsp;</td>
<td class="other" title=" (0xE265)">&nbsp;</td>
<td class="other" title=" (0xE266)">&nbsp;</td>
<td class="other" title=" (0xE267)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE268)">&nbsp;</td>
<td class="other" title=" (0xE269)">&nbsp;</td>
<td class="other" title=" (0xE26A)">&nbsp;</td>
<td class="other" title=" (0xE26B)">&nbsp;</td>
<td class="other" title=" (0xE26C)">&nbsp;</td>
<td class="other" title=" (0xE26D)">&nbsp;</td>
<td class="other" title=" (0xE26E)">&nbsp;</td>
<td class="other" title=" (0xE26F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E27</td><td class="space"></td>
<td class="other" title=" (0xE270)">&nbsp;</td>
<td class="other" title=" (0xE271)">&nbsp;</td>
<td class="other" title=" (0xE272)">&nbsp;</td>
<td class="other" title=" (0xE273)">&nbsp;</td>
<td class="other" title=" (0xE274)">&nbsp;</td>
<td class="other" title=" (0xE275)">&nbsp;</td>
<td class="other" title=" (0xE276)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E28</td><td class="space"></td>
<td class="other" title=" (0xE280)">&nbsp;</td>
<td class="other" title=" (0xE281)">&nbsp;</td>
<td class="other" title=" (0xE282)">&nbsp;</td>
<td class="other" title=" (0xE283)">&nbsp;</td>
<td class="other" title=" (0xE284)">&nbsp;</td>
<td class="other" title=" (0xE285)">&nbsp;</td>
<td class="other" title=" (0xE286)">&nbsp;</td>
<td class="other" title=" (0xE287)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE288)">&nbsp;</td>
<td class="other" title=" (0xE289)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E29</td><td class="space"></td>
<td class="other" title=" (0xE290)">&nbsp;</td>
<td class="other" title=" (0xE291)">&nbsp;</td>
<td class="other" title=" (0xE292)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title=" (0xE295)">&nbsp;</td>
<td class="other" title=" (0xE296)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2A</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title=" (0xE2A2)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title=" (0xE2B2)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2C</td><td class="space"></td>
<td class="other" title=" (0xE2C0)">&nbsp;</td>
<td class="other" title=" (0xE2C1)">&nbsp;</td>
<td class="other" title=" (0xE2C2)">&nbsp;</td>
<td class="other" title=" (0xE2C3)">&nbsp;</td>
<td class="other" title=" (0xE2C4)">&nbsp;</td>
<td class="other" title=" (0xE2C5)">&nbsp;</td>
<td class="other" title=" (0xE2C6)">&nbsp;</td>
<td class="other" title=" (0xE2C7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE2C8)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title=" (0xE2CA)">&nbsp;</td>
<td class="other" title=" (0xE2CB)">&nbsp;</td>
<td class="other" title=" (0xE2CC)">&nbsp;</td>
<td class="other" title=" (0xE2CD)">&nbsp;</td>
<td class="other" title=" (0xE2CE)">&nbsp;</td>
<td class="other" title=" (0xE2CF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2D</td><td class="space"></td>
<td class="other" title=" (0xE2D0)">&nbsp;</td>
<td class="other" title=" (0xE2D1)">&nbsp;</td>
<td class="other" title=" (0xE2D2)">&nbsp;</td>
<td class="other" title=" (0xE2D3)">&nbsp;</td>
<td class="other" title=" (0xE2D4)">&nbsp;</td>
<td class="other" title=" (0xE2D5)">&nbsp;</td>
<td class="other" title=" (0xE2D6)">&nbsp;</td>
<td class="other" title=" (0xE2D7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE2D8)">&nbsp;</td>
<td class="other" title=" (0xE2D9)">&nbsp;</td>
<td class="other" title=" (0xE2DA)">&nbsp;</td>
<td class="other" title=" (0xE2DB)">&nbsp;</td>
<td class="other" title=" (0xE2DC)">&nbsp;</td>
<td class="other" title=" (0xE2DD)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2F</td><td class="space"></td>
<td class="other" title=" (0xE2F0)">&nbsp;</td>
<td class="other" title=" (0xE2F1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E30</td><td class="space"></td>
<td class="other" title=" (0xE300)">&nbsp;</td>
<td class="other" title=" (0xE301)">&nbsp;</td>
<td class="other" title=" (0xE302)">&nbsp;</td>
<td class="other" title=" (0xE303)">&nbsp;</td>
<td class="other" title=" (0xE304)">&nbsp;</td>
<td class="other" title=" (0xE305)">&nbsp;</td>
<td class="other" title=" (0xE306)">&nbsp;</td>
<td class="other" title=" (0xE307)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE308)">&nbsp;</td>
<td class="other" title=" (0xE309)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="E000-F8FF.html">Private Use Area</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Size3/All.html">Size3</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../AMS/All.html">AMS</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span style="position:relative"><span style="position:relative; top:-.5em">..</span></span>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
