<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for All Fonts (0080-00FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax Font Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Latin-1 Supplement: 0080 - 00FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">00A</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="NO-BREAK SPACE (0xA0) MathJax_Main">&#x000A0;</span><br /><span class="MathJax_Main-Bold" title="NO-BREAK SPACE (0xA0) MathJax_Main-Bold">&#x000A0;</span><br /><span class="MathJax_Main-Italic" title="NO-BREAK SPACE (0xA0) MathJax_Main-Italic">&#x000A0;</span><br /><span class="MathJax_Math-Italic" title="NO-BREAK SPACE (0xA0) MathJax_Math-Italic">&#x000A0;</span><br /><span class="MathJax_Math-Bold-Italic" title="NO-BREAK SPACE (0xA0) MathJax_Math-Bold-Italic">&#x000A0;</span><br /><span class="MathJax_Size1" title="NO-BREAK SPACE (0xA0) MathJax_Size1">&#x000A0;</span><br /><span class="MathJax_Size2" title="NO-BREAK SPACE (0xA0) MathJax_Size2">&#x000A0;</span><br /><span class="MathJax_Size3" title="NO-BREAK SPACE (0xA0) MathJax_Size3">&#x000A0;</span><br /><span class="MathJax_Size4" title="NO-BREAK SPACE (0xA0) MathJax_Size4">&#x000A0;</span><br /><span class="MathJax_AMS" title="NO-BREAK SPACE (0xA0) MathJax_AMS">&#x000A0;</span><br /><span class="MathJax_Caligraphic" title="NO-BREAK SPACE (0xA0) MathJax_Caligraphic">&#x000A0;</span><br /><span class="MathJax_Caligraphic-Bold" title="NO-BREAK SPACE (0xA0) MathJax_Caligraphic-Bold">&#x000A0;</span><br /><span class="MathJax_Fraktur" title="NO-BREAK SPACE (0xA0) MathJax_Fraktur">&#x000A0;</span><br /><span class="MathJax_Fraktur-Bold" title="NO-BREAK SPACE (0xA0) MathJax_Fraktur-Bold">&#x000A0;</span><br /><span class="MathJax_SansSerif" title="NO-BREAK SPACE (0xA0) MathJax_SansSerif">&#x000A0;</span><br /><span class="MathJax_SansSerif-Bold" title="NO-BREAK SPACE (0xA0) MathJax_SansSerif-Bold">&#x000A0;</span><br /><span class="MathJax_SansSerif-Italic" title="NO-BREAK SPACE (0xA0) MathJax_SansSerif-Italic">&#x000A0;</span><br /><span class="MathJax_Script" title="NO-BREAK SPACE (0xA0) MathJax_Script">&#x000A0;</span><br /><span class="MathJax_Typewriter" title="NO-BREAK SPACE (0xA0) MathJax_Typewriter">&#x000A0;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main-Italic" title="POUND SIGN (0xA3) MathJax_Main-Italic">&#x000A3;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="YEN SIGN (0xA5) MathJax_AMS">&#x000A5;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="DIAERESIS (0xA8) MathJax_Main">&#x000A8;</span><br /><span class="MathJax_Main-Bold" title="DIAERESIS (0xA8) MathJax_Main-Bold">&#x000A8;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="NOT SIGN (0xAC) MathJax_Main">&#x000AC;</span><br /><span class="MathJax_Main-Bold" title="NOT SIGN (0xAC) MathJax_Main-Bold">&#x000AC;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="REGISTERED SIGN (0xAE) MathJax_AMS">&#x000AE;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="MACRON (0xAF) MathJax_Main">&#x000AF;</span><br /><span class="MathJax_Main-Bold" title="MACRON (0xAF) MathJax_Main-Bold">&#x000AF;</span><br /></td>
</tr>
<tr align="center">
<td class="label">00B</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="DEGREE SIGN (0xB0) MathJax_Main">&#x000B0;</span><br /><span class="MathJax_Main-Bold" title="DEGREE SIGN (0xB0) MathJax_Main-Bold">&#x000B0;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="PLUS-MINUS SIGN (0xB1) MathJax_Main">&#x000B1;</span><br /><span class="MathJax_Main-Bold" title="PLUS-MINUS SIGN (0xB1) MathJax_Main-Bold">&#x000B1;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="ACUTE ACCENT (0xB4) MathJax_Main">&#x000B4;</span><br /><span class="MathJax_Main-Bold" title="ACUTE ACCENT (0xB4) MathJax_Main-Bold">&#x000B4;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="MULTIPLICATION SIGN (0xD7) MathJax_Main">&#x000D7;</span><br /><span class="MathJax_Main-Bold" title="MULTIPLICATION SIGN (0xD7) MathJax_Main-Bold">&#x000D7;</span><br /></td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00F</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="LATIN SMALL LETTER ETH (0xF0) MathJax_AMS">&#x000F0;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="DIVISION SIGN (0xF7) MathJax_Main">&#x000F7;</span><br /><span class="MathJax_Main-Bold" title="DIVISION SIGN (0xF7) MathJax_Main-Bold">&#x000F7;</span><br /></td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="0000-007F.html">Basic Latin</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../WinIE6/0080-00FF.html">WinIE6</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
:
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="0100-017F.html">Latin Extended-A</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
