<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for All Fonts (0180-024F)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax Font Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Latin Extended-B: 0180 - 024F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">023</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LATIN SMALL LETTER DOTLESS J (0x237) MathJax_Main">&#x00237;</span><br /><span class="MathJax_Main-Bold" title="LATIN SMALL LETTER DOTLESS J (0x237) MathJax_Main-Bold">&#x00237;</span><br /><span class="MathJax_Main-Italic" title="LATIN SMALL LETTER DOTLESS J (0x237) MathJax_Main-Italic">&#x00237;</span><br /><span class="MathJax_SansSerif" title="LATIN SMALL LETTER DOTLESS J (0x237) MathJax_SansSerif">&#x00237;</span><br /><span class="MathJax_SansSerif-Bold" title="LATIN SMALL LETTER DOTLESS J (0x237) MathJax_SansSerif-Bold">&#x00237;</span><br /><span class="MathJax_SansSerif-Italic" title="LATIN SMALL LETTER DOTLESS J (0x237) MathJax_SansSerif-Italic">&#x00237;</span><br /><span class="MathJax_Typewriter" title="LATIN SMALL LETTER DOTLESS J (0x237) MathJax_Typewriter">&#x00237;</span><br /></td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="0100-017F.html">Latin Extended-A</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Typewriter/0180-024F.html">Typewriter</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
:
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="02B0-02FF.html">Spacing Modifier Letters</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
