<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for All Fonts (02B0-02FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax Font Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Spacing Modifier Letters: 02B0 - 02FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">02C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="MODIFIER LETTER CIRCUMFLEX ACCENT (0x2C6) MathJax_Main">&#x002C6;</span><br /><span class="MathJax_Main-Bold" title="MODIFIER LETTER CIRCUMFLEX ACCENT (0x2C6) MathJax_Main-Bold">&#x002C6;</span><br /><span class="MathJax_Size1" title="MODIFIER LETTER CIRCUMFLEX ACCENT (0x2C6) MathJax_Size1">&#x002C6;</span><br /><span class="MathJax_Size2" title="MODIFIER LETTER CIRCUMFLEX ACCENT (0x2C6) MathJax_Size2">&#x002C6;</span><br /><span class="MathJax_Size3" title="MODIFIER LETTER CIRCUMFLEX ACCENT (0x2C6) MathJax_Size3">&#x002C6;</span><br /><span class="MathJax_Size4" title="MODIFIER LETTER CIRCUMFLEX ACCENT (0x2C6) MathJax_Size4">&#x002C6;</span><br /><span class="MathJax_AMS" title="MODIFIER LETTER CIRCUMFLEX ACCENT (0x2C6) MathJax_AMS">&#x002C6;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="CARON (0x2C7) MathJax_Main">&#x002C7;</span><br /><span class="MathJax_Main-Bold" title="CARON (0x2C7) MathJax_Main-Bold">&#x002C7;</span><br /></td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="MODIFIER LETTER MACRON (0x2C9) MathJax_Main">&#x002C9;</span><br /><span class="MathJax_Main-Bold" title="MODIFIER LETTER MACRON (0x2C9) MathJax_Main-Bold">&#x002C9;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="MODIFIER LETTER ACUTE ACCENT (0x2CA) MathJax_Main">&#x002CA;</span><br /><span class="MathJax_Main-Bold" title="MODIFIER LETTER ACUTE ACCENT (0x2CA) MathJax_Main-Bold">&#x002CA;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="MODIFIER LETTER GRAVE ACCENT (0x2CB) MathJax_Main">&#x002CB;</span><br /><span class="MathJax_Main-Bold" title="MODIFIER LETTER GRAVE ACCENT (0x2CB) MathJax_Main-Bold">&#x002CB;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">02D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="BREVE (0x2D8) MathJax_Main">&#x002D8;</span><br /><span class="MathJax_Main-Bold" title="BREVE (0x2D8) MathJax_Main-Bold">&#x002D8;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="DOT ABOVE (0x2D9) MathJax_Main">&#x002D9;</span><br /><span class="MathJax_Main-Bold" title="DOT ABOVE (0x2D9) MathJax_Main-Bold">&#x002D9;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="RING ABOVE (0x2DA) MathJax_Main">&#x002DA;</span><br /><span class="MathJax_Main-Bold" title="RING ABOVE (0x2DA) MathJax_Main-Bold">&#x002DA;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="SMALL TILDE (0x2DC) MathJax_Main">&#x002DC;</span><br /><span class="MathJax_Main-Bold" title="SMALL TILDE (0x2DC) MathJax_Main-Bold">&#x002DC;</span><br /><span class="MathJax_Size1" title="SMALL TILDE (0x2DC) MathJax_Size1">&#x002DC;</span><br /><span class="MathJax_Size2" title="SMALL TILDE (0x2DC) MathJax_Size2">&#x002DC;</span><br /><span class="MathJax_Size3" title="SMALL TILDE (0x2DC) MathJax_Size3">&#x002DC;</span><br /><span class="MathJax_Size4" title="SMALL TILDE (0x2DC) MathJax_Size4">&#x002DC;</span><br /><span class="MathJax_AMS" title="SMALL TILDE (0x2DC) MathJax_AMS">&#x002DC;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="0180-024F.html">Latin Extended-B</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../AMS/02B0-02FF.html">AMS</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
:
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="0300-036F.html">Combining Diacritical Marks</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
