<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for All Fonts (0300-036F)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax Font Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Combining Diacritical Marks: 0300 - 036F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">030</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="COMBINING GRAVE ACCENT (0x300) MathJax_Main">a&#x00300;a</span><br /><span class="MathJax_Main-Bold" title="COMBINING GRAVE ACCENT (0x300) MathJax_Main-Bold">a&#x00300;a</span><br /><span class="MathJax_Main-Italic" title="COMBINING GRAVE ACCENT (0x300) MathJax_Main-Italic">a&#x00300;a</span><br /><span class="MathJax_SansSerif" title="COMBINING GRAVE ACCENT (0x300) MathJax_SansSerif">a&#x00300;a</span><br /><span class="MathJax_SansSerif-Bold" title="COMBINING GRAVE ACCENT (0x300) MathJax_SansSerif-Bold">a&#x00300;a</span><br /><span class="MathJax_SansSerif-Italic" title="COMBINING GRAVE ACCENT (0x300) MathJax_SansSerif-Italic">a&#x00300;a</span><br /><span class="MathJax_Typewriter" title="COMBINING GRAVE ACCENT (0x300) MathJax_Typewriter">a&#x00300;a</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="COMBINING ACUTE ACCENT (0x301) MathJax_Main">a&#x00301;a</span><br /><span class="MathJax_Main-Bold" title="COMBINING ACUTE ACCENT (0x301) MathJax_Main-Bold">a&#x00301;a</span><br /><span class="MathJax_Main-Italic" title="COMBINING ACUTE ACCENT (0x301) MathJax_Main-Italic">a&#x00301;a</span><br /><span class="MathJax_SansSerif" title="COMBINING ACUTE ACCENT (0x301) MathJax_SansSerif">a&#x00301;a</span><br /><span class="MathJax_SansSerif-Bold" title="COMBINING ACUTE ACCENT (0x301) MathJax_SansSerif-Bold">a&#x00301;a</span><br /><span class="MathJax_SansSerif-Italic" title="COMBINING ACUTE ACCENT (0x301) MathJax_SansSerif-Italic">a&#x00301;a</span><br /><span class="MathJax_Typewriter" title="COMBINING ACUTE ACCENT (0x301) MathJax_Typewriter">a&#x00301;a</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="COMBINING CIRCUMFLEX ACCENT (0x302) MathJax_Main">a&#x00302;a</span><br /><span class="MathJax_Main-Bold" title="COMBINING CIRCUMFLEX ACCENT (0x302) MathJax_Main-Bold">a&#x00302;a</span><br /><span class="MathJax_Main-Italic" title="COMBINING CIRCUMFLEX ACCENT (0x302) MathJax_Main-Italic">a&#x00302;a</span><br /><span class="MathJax_Size1" title="COMBINING CIRCUMFLEX ACCENT (0x302) MathJax_Size1"><span class="combine">a</span>&#x00302;<span class="combine">a</span></span><br /><span class="MathJax_Size2" title="COMBINING CIRCUMFLEX ACCENT (0x302) MathJax_Size2"><span class="combine">a</span>&#x00302;<span class="combine">a</span></span><br /><span class="MathJax_Size3" title="COMBINING CIRCUMFLEX ACCENT (0x302) MathJax_Size3"><span class="combine">a</span>&#x00302;<span class="combine">a</span></span><br /><span class="MathJax_Size4" title="COMBINING CIRCUMFLEX ACCENT (0x302) MathJax_Size4"><span class="combine">a</span>&#x00302;<span class="combine">a</span></span><br /><span class="MathJax_AMS" title="COMBINING CIRCUMFLEX ACCENT (0x302) MathJax_AMS"><span class="combine">a</span>&#x00302;<span class="combine">a</span></span><br /><span class="MathJax_SansSerif" title="COMBINING CIRCUMFLEX ACCENT (0x302) MathJax_SansSerif">a&#x00302;a</span><br /><span class="MathJax_SansSerif-Bold" title="COMBINING CIRCUMFLEX ACCENT (0x302) MathJax_SansSerif-Bold">a&#x00302;a</span><br /><span class="MathJax_SansSerif-Italic" title="COMBINING CIRCUMFLEX ACCENT (0x302) MathJax_SansSerif-Italic">a&#x00302;a</span><br /><span class="MathJax_Typewriter" title="COMBINING CIRCUMFLEX ACCENT (0x302) MathJax_Typewriter">a&#x00302;a</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="COMBINING TILDE (0x303) MathJax_Main">a&#x00303;a</span><br /><span class="MathJax_Main-Bold" title="COMBINING TILDE (0x303) MathJax_Main-Bold">a&#x00303;a</span><br /><span class="MathJax_Main-Italic" title="COMBINING TILDE (0x303) MathJax_Main-Italic">a&#x00303;a</span><br /><span class="MathJax_Size1" title="COMBINING TILDE (0x303) MathJax_Size1"><span class="combine">a</span>&#x00303;<span class="combine">a</span></span><br /><span class="MathJax_Size2" title="COMBINING TILDE (0x303) MathJax_Size2"><span class="combine">a</span>&#x00303;<span class="combine">a</span></span><br /><span class="MathJax_Size3" title="COMBINING TILDE (0x303) MathJax_Size3"><span class="combine">a</span>&#x00303;<span class="combine">a</span></span><br /><span class="MathJax_Size4" title="COMBINING TILDE (0x303) MathJax_Size4"><span class="combine">a</span>&#x00303;<span class="combine">a</span></span><br /><span class="MathJax_AMS" title="COMBINING TILDE (0x303) MathJax_AMS"><span class="combine">a</span>&#x00303;<span class="combine">a</span></span><br /><span class="MathJax_SansSerif" title="COMBINING TILDE (0x303) MathJax_SansSerif">a&#x00303;a</span><br /><span class="MathJax_SansSerif-Bold" title="COMBINING TILDE (0x303) MathJax_SansSerif-Bold">a&#x00303;a</span><br /><span class="MathJax_SansSerif-Italic" title="COMBINING TILDE (0x303) MathJax_SansSerif-Italic">a&#x00303;a</span><br /><span class="MathJax_Typewriter" title="COMBINING TILDE (0x303) MathJax_Typewriter">a&#x00303;a</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="COMBINING MACRON (0x304) MathJax_Main">a&#x00304;a</span><br /><span class="MathJax_Main-Bold" title="COMBINING MACRON (0x304) MathJax_Main-Bold">a&#x00304;a</span><br /><span class="MathJax_Main-Italic" title="COMBINING MACRON (0x304) MathJax_Main-Italic">a&#x00304;a</span><br /><span class="MathJax_SansSerif" title="COMBINING MACRON (0x304) MathJax_SansSerif">a&#x00304;a</span><br /><span class="MathJax_SansSerif-Bold" title="COMBINING MACRON (0x304) MathJax_SansSerif-Bold">a&#x00304;a</span><br /><span class="MathJax_SansSerif-Italic" title="COMBINING MACRON (0x304) MathJax_SansSerif-Italic">a&#x00304;a</span><br /><span class="MathJax_Typewriter" title="COMBINING MACRON (0x304) MathJax_Typewriter">a&#x00304;a</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="COMBINING BREVE (0x306) MathJax_Main">a&#x00306;a</span><br /><span class="MathJax_Main-Bold" title="COMBINING BREVE (0x306) MathJax_Main-Bold">a&#x00306;a</span><br /><span class="MathJax_Main-Italic" title="COMBINING BREVE (0x306) MathJax_Main-Italic">a&#x00306;a</span><br /><span class="MathJax_SansSerif" title="COMBINING BREVE (0x306) MathJax_SansSerif">a&#x00306;a</span><br /><span class="MathJax_SansSerif-Bold" title="COMBINING BREVE (0x306) MathJax_SansSerif-Bold">a&#x00306;a</span><br /><span class="MathJax_SansSerif-Italic" title="COMBINING BREVE (0x306) MathJax_SansSerif-Italic">a&#x00306;a</span><br /><span class="MathJax_Typewriter" title="COMBINING BREVE (0x306) MathJax_Typewriter">a&#x00306;a</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="COMBINING DOT ABOVE (0x307) MathJax_Main">a&#x00307;a</span><br /><span class="MathJax_Main-Bold" title="COMBINING DOT ABOVE (0x307) MathJax_Main-Bold">a&#x00307;a</span><br /><span class="MathJax_Main-Italic" title="COMBINING DOT ABOVE (0x307) MathJax_Main-Italic">a&#x00307;a</span><br /><span class="MathJax_SansSerif" title="COMBINING DOT ABOVE (0x307) MathJax_SansSerif">a&#x00307;a</span><br /><span class="MathJax_SansSerif-Bold" title="COMBINING DOT ABOVE (0x307) MathJax_SansSerif-Bold">a&#x00307;a</span><br /><span class="MathJax_SansSerif-Italic" title="COMBINING DOT ABOVE (0x307) MathJax_SansSerif-Italic">a&#x00307;a</span><br /></td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="COMBINING DIAERESIS (0x308) MathJax_Main">a&#x00308;a</span><br /><span class="MathJax_Main-Bold" title="COMBINING DIAERESIS (0x308) MathJax_Main-Bold">a&#x00308;a</span><br /><span class="MathJax_Main-Italic" title="COMBINING DIAERESIS (0x308) MathJax_Main-Italic">a&#x00308;a</span><br /><span class="MathJax_SansSerif" title="COMBINING DIAERESIS (0x308) MathJax_SansSerif">a&#x00308;a</span><br /><span class="MathJax_SansSerif-Bold" title="COMBINING DIAERESIS (0x308) MathJax_SansSerif-Bold">a&#x00308;a</span><br /><span class="MathJax_SansSerif-Italic" title="COMBINING DIAERESIS (0x308) MathJax_SansSerif-Italic">a&#x00308;a</span><br /><span class="MathJax_Typewriter" title="COMBINING DIAERESIS (0x308) MathJax_Typewriter">a&#x00308;a</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="COMBINING RING ABOVE (0x30A) MathJax_Main">a&#x0030A;a</span><br /><span class="MathJax_Main-Bold" title="COMBINING RING ABOVE (0x30A) MathJax_Main-Bold">a&#x0030A;a</span><br /><span class="MathJax_Main-Italic" title="COMBINING RING ABOVE (0x30A) MathJax_Main-Italic">a&#x0030A;a</span><br /><span class="MathJax_SansSerif" title="COMBINING RING ABOVE (0x30A) MathJax_SansSerif">a&#x0030A;a</span><br /><span class="MathJax_SansSerif-Bold" title="COMBINING RING ABOVE (0x30A) MathJax_SansSerif-Bold">a&#x0030A;a</span><br /><span class="MathJax_SansSerif-Italic" title="COMBINING RING ABOVE (0x30A) MathJax_SansSerif-Italic">a&#x0030A;a</span><br /><span class="MathJax_Typewriter" title="COMBINING RING ABOVE (0x30A) MathJax_Typewriter">a&#x0030A;a</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="COMBINING DOUBLE ACUTE ACCENT (0x30B) MathJax_Main">a&#x0030B;a</span><br /><span class="MathJax_Main-Bold" title="COMBINING DOUBLE ACUTE ACCENT (0x30B) MathJax_Main-Bold">a&#x0030B;a</span><br /><span class="MathJax_Main-Italic" title="COMBINING DOUBLE ACUTE ACCENT (0x30B) MathJax_Main-Italic">a&#x0030B;a</span><br /><span class="MathJax_SansSerif" title="COMBINING DOUBLE ACUTE ACCENT (0x30B) MathJax_SansSerif">a&#x0030B;a</span><br /><span class="MathJax_SansSerif-Bold" title="COMBINING DOUBLE ACUTE ACCENT (0x30B) MathJax_SansSerif-Bold">a&#x0030B;a</span><br /><span class="MathJax_SansSerif-Italic" title="COMBINING DOUBLE ACUTE ACCENT (0x30B) MathJax_SansSerif-Italic">a&#x0030B;a</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="COMBINING CARON (0x30C) MathJax_Main">a&#x0030C;a</span><br /><span class="MathJax_Main-Bold" title="COMBINING CARON (0x30C) MathJax_Main-Bold">a&#x0030C;a</span><br /><span class="MathJax_Main-Italic" title="COMBINING CARON (0x30C) MathJax_Main-Italic">a&#x0030C;a</span><br /><span class="MathJax_SansSerif" title="COMBINING CARON (0x30C) MathJax_SansSerif">a&#x0030C;a</span><br /><span class="MathJax_SansSerif-Bold" title="COMBINING CARON (0x30C) MathJax_SansSerif-Bold">a&#x0030C;a</span><br /><span class="MathJax_SansSerif-Italic" title="COMBINING CARON (0x30C) MathJax_SansSerif-Italic">a&#x0030C;a</span><br /><span class="MathJax_Typewriter" title="COMBINING CARON (0x30C) MathJax_Typewriter">a&#x0030C;a</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">031</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">032</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">033</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="COMBINING LONG SOLIDUS OVERLAY (0x338) MathJax_Main">a&#x00338;a</span><br /><span class="MathJax_Main-Bold" title="COMBINING LONG SOLIDUS OVERLAY (0x338) MathJax_Main-Bold">a&#x00338;a</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="02B0-02FF.html">Spacing Modifier Letters</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Typewriter/0300-036F.html">Typewriter</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
:
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="0370-03FF.html">Greek and Coptic</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
