<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for All Fonts (0370-03FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax Font Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Greek and Coptic: 0370 - 03FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">039</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="GREEK CAPITAL LETTER GAMMA (0x393) MathJax_Main">&#x00393;</span><br /><span class="MathJax_Main-Bold" title="GREEK CAPITAL LETTER GAMMA (0x393) MathJax_Main-Bold">&#x00393;</span><br /><span class="MathJax_Main-Italic" title="GREEK CAPITAL LETTER GAMMA (0x393) MathJax_Main-Italic">&#x00393;</span><br /><span class="MathJax_Math-Italic" title="GREEK CAPITAL LETTER GAMMA (0x393) MathJax_Math-Italic">&#x00393;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK CAPITAL LETTER GAMMA (0x393) MathJax_Math-Bold-Italic">&#x00393;</span><br /><span class="MathJax_SansSerif" title="GREEK CAPITAL LETTER GAMMA (0x393) MathJax_SansSerif">&#x00393;</span><br /><span class="MathJax_SansSerif-Bold" title="GREEK CAPITAL LETTER GAMMA (0x393) MathJax_SansSerif-Bold">&#x00393;</span><br /><span class="MathJax_SansSerif-Italic" title="GREEK CAPITAL LETTER GAMMA (0x393) MathJax_SansSerif-Italic">&#x00393;</span><br /><span class="MathJax_Typewriter" title="GREEK CAPITAL LETTER GAMMA (0x393) MathJax_Typewriter">&#x00393;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="GREEK CAPITAL LETTER DELTA (0x394) MathJax_Main">&#x00394;</span><br /><span class="MathJax_Main-Bold" title="GREEK CAPITAL LETTER DELTA (0x394) MathJax_Main-Bold">&#x00394;</span><br /><span class="MathJax_Main-Italic" title="GREEK CAPITAL LETTER DELTA (0x394) MathJax_Main-Italic">&#x00394;</span><br /><span class="MathJax_Math-Italic" title="GREEK CAPITAL LETTER DELTA (0x394) MathJax_Math-Italic">&#x00394;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK CAPITAL LETTER DELTA (0x394) MathJax_Math-Bold-Italic">&#x00394;</span><br /><span class="MathJax_SansSerif" title="GREEK CAPITAL LETTER DELTA (0x394) MathJax_SansSerif">&#x00394;</span><br /><span class="MathJax_SansSerif-Bold" title="GREEK CAPITAL LETTER DELTA (0x394) MathJax_SansSerif-Bold">&#x00394;</span><br /><span class="MathJax_SansSerif-Italic" title="GREEK CAPITAL LETTER DELTA (0x394) MathJax_SansSerif-Italic">&#x00394;</span><br /><span class="MathJax_Typewriter" title="GREEK CAPITAL LETTER DELTA (0x394) MathJax_Typewriter">&#x00394;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="GREEK CAPITAL LETTER THETA (0x398) MathJax_Main">&#x00398;</span><br /><span class="MathJax_Main-Bold" title="GREEK CAPITAL LETTER THETA (0x398) MathJax_Main-Bold">&#x00398;</span><br /><span class="MathJax_Main-Italic" title="GREEK CAPITAL LETTER THETA (0x398) MathJax_Main-Italic">&#x00398;</span><br /><span class="MathJax_Math-Italic" title="GREEK CAPITAL LETTER THETA (0x398) MathJax_Math-Italic">&#x00398;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK CAPITAL LETTER THETA (0x398) MathJax_Math-Bold-Italic">&#x00398;</span><br /><span class="MathJax_SansSerif" title="GREEK CAPITAL LETTER THETA (0x398) MathJax_SansSerif">&#x00398;</span><br /><span class="MathJax_SansSerif-Bold" title="GREEK CAPITAL LETTER THETA (0x398) MathJax_SansSerif-Bold">&#x00398;</span><br /><span class="MathJax_SansSerif-Italic" title="GREEK CAPITAL LETTER THETA (0x398) MathJax_SansSerif-Italic">&#x00398;</span><br /><span class="MathJax_Typewriter" title="GREEK CAPITAL LETTER THETA (0x398) MathJax_Typewriter">&#x00398;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="GREEK CAPITAL LETTER LAMDA (0x39B) MathJax_Main">&#x0039B;</span><br /><span class="MathJax_Main-Bold" title="GREEK CAPITAL LETTER LAMDA (0x39B) MathJax_Main-Bold">&#x0039B;</span><br /><span class="MathJax_Main-Italic" title="GREEK CAPITAL LETTER LAMDA (0x39B) MathJax_Main-Italic">&#x0039B;</span><br /><span class="MathJax_Math-Italic" title="GREEK CAPITAL LETTER LAMDA (0x39B) MathJax_Math-Italic">&#x0039B;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK CAPITAL LETTER LAMDA (0x39B) MathJax_Math-Bold-Italic">&#x0039B;</span><br /><span class="MathJax_SansSerif" title="GREEK CAPITAL LETTER LAMDA (0x39B) MathJax_SansSerif">&#x0039B;</span><br /><span class="MathJax_SansSerif-Bold" title="GREEK CAPITAL LETTER LAMDA (0x39B) MathJax_SansSerif-Bold">&#x0039B;</span><br /><span class="MathJax_SansSerif-Italic" title="GREEK CAPITAL LETTER LAMDA (0x39B) MathJax_SansSerif-Italic">&#x0039B;</span><br /><span class="MathJax_Typewriter" title="GREEK CAPITAL LETTER LAMDA (0x39B) MathJax_Typewriter">&#x0039B;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="GREEK CAPITAL LETTER XI (0x39E) MathJax_Main">&#x0039E;</span><br /><span class="MathJax_Main-Bold" title="GREEK CAPITAL LETTER XI (0x39E) MathJax_Main-Bold">&#x0039E;</span><br /><span class="MathJax_Main-Italic" title="GREEK CAPITAL LETTER XI (0x39E) MathJax_Main-Italic">&#x0039E;</span><br /><span class="MathJax_Math-Italic" title="GREEK CAPITAL LETTER XI (0x39E) MathJax_Math-Italic">&#x0039E;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK CAPITAL LETTER XI (0x39E) MathJax_Math-Bold-Italic">&#x0039E;</span><br /><span class="MathJax_SansSerif" title="GREEK CAPITAL LETTER XI (0x39E) MathJax_SansSerif">&#x0039E;</span><br /><span class="MathJax_SansSerif-Bold" title="GREEK CAPITAL LETTER XI (0x39E) MathJax_SansSerif-Bold">&#x0039E;</span><br /><span class="MathJax_SansSerif-Italic" title="GREEK CAPITAL LETTER XI (0x39E) MathJax_SansSerif-Italic">&#x0039E;</span><br /><span class="MathJax_Typewriter" title="GREEK CAPITAL LETTER XI (0x39E) MathJax_Typewriter">&#x0039E;</span><br /></td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03A</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="GREEK CAPITAL LETTER PI (0x3A0) MathJax_Main">&#x003A0;</span><br /><span class="MathJax_Main-Bold" title="GREEK CAPITAL LETTER PI (0x3A0) MathJax_Main-Bold">&#x003A0;</span><br /><span class="MathJax_Main-Italic" title="GREEK CAPITAL LETTER PI (0x3A0) MathJax_Main-Italic">&#x003A0;</span><br /><span class="MathJax_Math-Italic" title="GREEK CAPITAL LETTER PI (0x3A0) MathJax_Math-Italic">&#x003A0;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK CAPITAL LETTER PI (0x3A0) MathJax_Math-Bold-Italic">&#x003A0;</span><br /><span class="MathJax_SansSerif" title="GREEK CAPITAL LETTER PI (0x3A0) MathJax_SansSerif">&#x003A0;</span><br /><span class="MathJax_SansSerif-Bold" title="GREEK CAPITAL LETTER PI (0x3A0) MathJax_SansSerif-Bold">&#x003A0;</span><br /><span class="MathJax_SansSerif-Italic" title="GREEK CAPITAL LETTER PI (0x3A0) MathJax_SansSerif-Italic">&#x003A0;</span><br /><span class="MathJax_Typewriter" title="GREEK CAPITAL LETTER PI (0x3A0) MathJax_Typewriter">&#x003A0;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="GREEK CAPITAL LETTER SIGMA (0x3A3) MathJax_Main">&#x003A3;</span><br /><span class="MathJax_Main-Bold" title="GREEK CAPITAL LETTER SIGMA (0x3A3) MathJax_Main-Bold">&#x003A3;</span><br /><span class="MathJax_Main-Italic" title="GREEK CAPITAL LETTER SIGMA (0x3A3) MathJax_Main-Italic">&#x003A3;</span><br /><span class="MathJax_Math-Italic" title="GREEK CAPITAL LETTER SIGMA (0x3A3) MathJax_Math-Italic">&#x003A3;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK CAPITAL LETTER SIGMA (0x3A3) MathJax_Math-Bold-Italic">&#x003A3;</span><br /><span class="MathJax_SansSerif" title="GREEK CAPITAL LETTER SIGMA (0x3A3) MathJax_SansSerif">&#x003A3;</span><br /><span class="MathJax_SansSerif-Bold" title="GREEK CAPITAL LETTER SIGMA (0x3A3) MathJax_SansSerif-Bold">&#x003A3;</span><br /><span class="MathJax_SansSerif-Italic" title="GREEK CAPITAL LETTER SIGMA (0x3A3) MathJax_SansSerif-Italic">&#x003A3;</span><br /><span class="MathJax_Typewriter" title="GREEK CAPITAL LETTER SIGMA (0x3A3) MathJax_Typewriter">&#x003A3;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="GREEK CAPITAL LETTER UPSILON (0x3A5) MathJax_Main">&#x003A5;</span><br /><span class="MathJax_Main-Bold" title="GREEK CAPITAL LETTER UPSILON (0x3A5) MathJax_Main-Bold">&#x003A5;</span><br /><span class="MathJax_Main-Italic" title="GREEK CAPITAL LETTER UPSILON (0x3A5) MathJax_Main-Italic">&#x003A5;</span><br /><span class="MathJax_Math-Italic" title="GREEK CAPITAL LETTER UPSILON (0x3A5) MathJax_Math-Italic">&#x003A5;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK CAPITAL LETTER UPSILON (0x3A5) MathJax_Math-Bold-Italic">&#x003A5;</span><br /><span class="MathJax_SansSerif" title="GREEK CAPITAL LETTER UPSILON (0x3A5) MathJax_SansSerif">&#x003A5;</span><br /><span class="MathJax_SansSerif-Bold" title="GREEK CAPITAL LETTER UPSILON (0x3A5) MathJax_SansSerif-Bold">&#x003A5;</span><br /><span class="MathJax_SansSerif-Italic" title="GREEK CAPITAL LETTER UPSILON (0x3A5) MathJax_SansSerif-Italic">&#x003A5;</span><br /><span class="MathJax_Typewriter" title="GREEK CAPITAL LETTER UPSILON (0x3A5) MathJax_Typewriter">&#x003A5;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="GREEK CAPITAL LETTER PHI (0x3A6) MathJax_Main">&#x003A6;</span><br /><span class="MathJax_Main-Bold" title="GREEK CAPITAL LETTER PHI (0x3A6) MathJax_Main-Bold">&#x003A6;</span><br /><span class="MathJax_Main-Italic" title="GREEK CAPITAL LETTER PHI (0x3A6) MathJax_Main-Italic">&#x003A6;</span><br /><span class="MathJax_Math-Italic" title="GREEK CAPITAL LETTER PHI (0x3A6) MathJax_Math-Italic">&#x003A6;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK CAPITAL LETTER PHI (0x3A6) MathJax_Math-Bold-Italic">&#x003A6;</span><br /><span class="MathJax_SansSerif" title="GREEK CAPITAL LETTER PHI (0x3A6) MathJax_SansSerif">&#x003A6;</span><br /><span class="MathJax_SansSerif-Bold" title="GREEK CAPITAL LETTER PHI (0x3A6) MathJax_SansSerif-Bold">&#x003A6;</span><br /><span class="MathJax_SansSerif-Italic" title="GREEK CAPITAL LETTER PHI (0x3A6) MathJax_SansSerif-Italic">&#x003A6;</span><br /><span class="MathJax_Typewriter" title="GREEK CAPITAL LETTER PHI (0x3A6) MathJax_Typewriter">&#x003A6;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="GREEK CAPITAL LETTER PSI (0x3A8) MathJax_Main">&#x003A8;</span><br /><span class="MathJax_Main-Bold" title="GREEK CAPITAL LETTER PSI (0x3A8) MathJax_Main-Bold">&#x003A8;</span><br /><span class="MathJax_Main-Italic" title="GREEK CAPITAL LETTER PSI (0x3A8) MathJax_Main-Italic">&#x003A8;</span><br /><span class="MathJax_Math-Italic" title="GREEK CAPITAL LETTER PSI (0x3A8) MathJax_Math-Italic">&#x003A8;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK CAPITAL LETTER PSI (0x3A8) MathJax_Math-Bold-Italic">&#x003A8;</span><br /><span class="MathJax_SansSerif" title="GREEK CAPITAL LETTER PSI (0x3A8) MathJax_SansSerif">&#x003A8;</span><br /><span class="MathJax_SansSerif-Bold" title="GREEK CAPITAL LETTER PSI (0x3A8) MathJax_SansSerif-Bold">&#x003A8;</span><br /><span class="MathJax_SansSerif-Italic" title="GREEK CAPITAL LETTER PSI (0x3A8) MathJax_SansSerif-Italic">&#x003A8;</span><br /><span class="MathJax_Typewriter" title="GREEK CAPITAL LETTER PSI (0x3A8) MathJax_Typewriter">&#x003A8;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="GREEK CAPITAL LETTER OMEGA (0x3A9) MathJax_Main">&#x003A9;</span><br /><span class="MathJax_Main-Bold" title="GREEK CAPITAL LETTER OMEGA (0x3A9) MathJax_Main-Bold">&#x003A9;</span><br /><span class="MathJax_Main-Italic" title="GREEK CAPITAL LETTER OMEGA (0x3A9) MathJax_Main-Italic">&#x003A9;</span><br /><span class="MathJax_Math-Italic" title="GREEK CAPITAL LETTER OMEGA (0x3A9) MathJax_Math-Italic">&#x003A9;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK CAPITAL LETTER OMEGA (0x3A9) MathJax_Math-Bold-Italic">&#x003A9;</span><br /><span class="MathJax_SansSerif" title="GREEK CAPITAL LETTER OMEGA (0x3A9) MathJax_SansSerif">&#x003A9;</span><br /><span class="MathJax_SansSerif-Bold" title="GREEK CAPITAL LETTER OMEGA (0x3A9) MathJax_SansSerif-Bold">&#x003A9;</span><br /><span class="MathJax_SansSerif-Italic" title="GREEK CAPITAL LETTER OMEGA (0x3A9) MathJax_SansSerif-Italic">&#x003A9;</span><br /><span class="MathJax_Typewriter" title="GREEK CAPITAL LETTER OMEGA (0x3A9) MathJax_Typewriter">&#x003A9;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER ALPHA (0x3B1) MathJax_Math-Italic">&#x003B1;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER ALPHA (0x3B1) MathJax_Math-Bold-Italic">&#x003B1;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER BETA (0x3B2) MathJax_Math-Italic">&#x003B2;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER BETA (0x3B2) MathJax_Math-Bold-Italic">&#x003B2;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER GAMMA (0x3B3) MathJax_Math-Italic">&#x003B3;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER GAMMA (0x3B3) MathJax_Math-Bold-Italic">&#x003B3;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER DELTA (0x3B4) MathJax_Math-Italic">&#x003B4;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER DELTA (0x3B4) MathJax_Math-Bold-Italic">&#x003B4;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER EPSILON (0x3B5) MathJax_Math-Italic">&#x003B5;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER EPSILON (0x3B5) MathJax_Math-Bold-Italic">&#x003B5;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER ZETA (0x3B6) MathJax_Math-Italic">&#x003B6;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER ZETA (0x3B6) MathJax_Math-Bold-Italic">&#x003B6;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER ETA (0x3B7) MathJax_Math-Italic">&#x003B7;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER ETA (0x3B7) MathJax_Math-Bold-Italic">&#x003B7;</span><br /></td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER THETA (0x3B8) MathJax_Math-Italic">&#x003B8;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER THETA (0x3B8) MathJax_Math-Bold-Italic">&#x003B8;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER IOTA (0x3B9) MathJax_Math-Italic">&#x003B9;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER IOTA (0x3B9) MathJax_Math-Bold-Italic">&#x003B9;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER KAPPA (0x3BA) MathJax_Math-Italic">&#x003BA;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER KAPPA (0x3BA) MathJax_Math-Bold-Italic">&#x003BA;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER LAMDA (0x3BB) MathJax_Math-Italic">&#x003BB;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER LAMDA (0x3BB) MathJax_Math-Bold-Italic">&#x003BB;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER MU (0x3BC) MathJax_Math-Italic">&#x003BC;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER MU (0x3BC) MathJax_Math-Bold-Italic">&#x003BC;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER NU (0x3BD) MathJax_Math-Italic">&#x003BD;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER NU (0x3BD) MathJax_Math-Bold-Italic">&#x003BD;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER XI (0x3BE) MathJax_Math-Italic">&#x003BE;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER XI (0x3BE) MathJax_Math-Bold-Italic">&#x003BE;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER OMICRON (0x3BF) MathJax_Math-Italic">&#x003BF;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER OMICRON (0x3BF) MathJax_Math-Bold-Italic">&#x003BF;</span><br /></td>
</tr>
<tr align="center">
<td class="label">03C</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER PI (0x3C0) MathJax_Math-Italic">&#x003C0;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER PI (0x3C0) MathJax_Math-Bold-Italic">&#x003C0;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER RHO (0x3C1) MathJax_Math-Italic">&#x003C1;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER RHO (0x3C1) MathJax_Math-Bold-Italic">&#x003C1;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER FINAL SIGMA (0x3C2) MathJax_Math-Italic">&#x003C2;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER FINAL SIGMA (0x3C2) MathJax_Math-Bold-Italic">&#x003C2;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER SIGMA (0x3C3) MathJax_Math-Italic">&#x003C3;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER SIGMA (0x3C3) MathJax_Math-Bold-Italic">&#x003C3;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER TAU (0x3C4) MathJax_Math-Italic">&#x003C4;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER TAU (0x3C4) MathJax_Math-Bold-Italic">&#x003C4;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER UPSILON (0x3C5) MathJax_Math-Italic">&#x003C5;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER UPSILON (0x3C5) MathJax_Math-Bold-Italic">&#x003C5;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER PHI (0x3C6) MathJax_Math-Italic">&#x003C6;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER PHI (0x3C6) MathJax_Math-Bold-Italic">&#x003C6;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER CHI (0x3C7) MathJax_Math-Italic">&#x003C7;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER CHI (0x3C7) MathJax_Math-Bold-Italic">&#x003C7;</span><br /></td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER PSI (0x3C8) MathJax_Math-Italic">&#x003C8;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER PSI (0x3C8) MathJax_Math-Bold-Italic">&#x003C8;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK SMALL LETTER OMEGA (0x3C9) MathJax_Math-Italic">&#x003C9;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK SMALL LETTER OMEGA (0x3C9) MathJax_Math-Bold-Italic">&#x003C9;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK THETA SYMBOL (0x3D1) MathJax_Math-Italic">&#x003D1;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK THETA SYMBOL (0x3D1) MathJax_Math-Bold-Italic">&#x003D1;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK PHI SYMBOL (0x3D5) MathJax_Math-Italic">&#x003D5;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK PHI SYMBOL (0x3D5) MathJax_Math-Bold-Italic">&#x003D5;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK PI SYMBOL (0x3D6) MathJax_Math-Italic">&#x003D6;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK PI SYMBOL (0x3D6) MathJax_Math-Bold-Italic">&#x003D6;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="GREEK SMALL LETTER DIGAMMA (0x3DD) MathJax_AMS">&#x003DD;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03F</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="GREEK KAPPA SYMBOL (0x3F0) MathJax_AMS">&#x003F0;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK RHO SYMBOL (0x3F1) MathJax_Math-Italic">&#x003F1;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK RHO SYMBOL (0x3F1) MathJax_Math-Bold-Italic">&#x003F1;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Math-Italic" title="GREEK LUNATE EPSILON SYMBOL (0x3F5) MathJax_Math-Italic">&#x003F5;</span><br /><span class="MathJax_Math-Bold-Italic" title="GREEK LUNATE EPSILON SYMBOL (0x3F5) MathJax_Math-Bold-Italic">&#x003F5;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="0300-036F.html">Combining Diacritical Marks</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Greek-Bold-Italic/0370-03FF.html">Greek-Bold-Italic</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
:
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="2000-206F.html">General Punctuation</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
