<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for All Fonts (2000-206F)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax Font Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
General Punctuation: 2000 - 206F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">200</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title=" (0x2002) MathJax_Main">&#x02002;</span><br /><span class="MathJax_Main-Bold" title=" (0x2002) MathJax_Main-Bold">&#x02002;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title=" (0x2003) MathJax_Main">&#x02003;</span><br /><span class="MathJax_Main-Bold" title=" (0x2003) MathJax_Main-Bold">&#x02003;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title=" (0x2004) MathJax_Main">&#x02004;</span><br /><span class="MathJax_Main-Bold" title=" (0x2004) MathJax_Main-Bold">&#x02004;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title=" (0x2005) MathJax_Main">&#x02005;</span><br /><span class="MathJax_Main-Bold" title=" (0x2005) MathJax_Main-Bold">&#x02005;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title=" (0x2006) MathJax_Main">&#x02006;</span><br /><span class="MathJax_Main-Bold" title=" (0x2006) MathJax_Main-Bold">&#x02006;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title=" (0x2009) MathJax_Main">&#x02009;</span><br /><span class="MathJax_Main-Bold" title=" (0x2009) MathJax_Main-Bold">&#x02009;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title=" (0x200A) MathJax_Main">&#x0200A;</span><br /><span class="MathJax_Main-Bold" title=" (0x200A) MathJax_Main-Bold">&#x0200A;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">201</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="EN DASH (0x2013) MathJax_Main">&#x02013;</span><br /><span class="MathJax_Main-Bold" title="EN DASH (0x2013) MathJax_Main-Bold">&#x02013;</span><br /><span class="MathJax_Main-Italic" title="EN DASH (0x2013) MathJax_Main-Italic">&#x02013;</span><br /><span class="MathJax_SansSerif" title="EN DASH (0x2013) MathJax_SansSerif">&#x02013;</span><br /><span class="MathJax_SansSerif-Bold" title="EN DASH (0x2013) MathJax_SansSerif-Bold">&#x02013;</span><br /><span class="MathJax_SansSerif-Italic" title="EN DASH (0x2013) MathJax_SansSerif-Italic">&#x02013;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="EM DASH (0x2014) MathJax_Main">&#x02014;</span><br /><span class="MathJax_Main-Bold" title="EM DASH (0x2014) MathJax_Main-Bold">&#x02014;</span><br /><span class="MathJax_Main-Italic" title="EM DASH (0x2014) MathJax_Main-Italic">&#x02014;</span><br /><span class="MathJax_SansSerif" title="EM DASH (0x2014) MathJax_SansSerif">&#x02014;</span><br /><span class="MathJax_SansSerif-Bold" title="EM DASH (0x2014) MathJax_SansSerif-Bold">&#x02014;</span><br /><span class="MathJax_SansSerif-Italic" title="EM DASH (0x2014) MathJax_SansSerif-Italic">&#x02014;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Size1" title="DOUBLE VERTICAL LINE (0x2016) MathJax_Size1">&#x02016;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LEFT SINGLE QUOTATION MARK (0x2018) MathJax_Main">&#x02018;</span><br /><span class="MathJax_Main-Bold" title="LEFT SINGLE QUOTATION MARK (0x2018) MathJax_Main-Bold">&#x02018;</span><br /><span class="MathJax_Main-Italic" title="LEFT SINGLE QUOTATION MARK (0x2018) MathJax_Main-Italic">&#x02018;</span><br /><span class="MathJax_Fraktur" title="LEFT SINGLE QUOTATION MARK (0x2018) MathJax_Fraktur">&#x02018;</span><br /><span class="MathJax_Fraktur-Bold" title="LEFT SINGLE QUOTATION MARK (0x2018) MathJax_Fraktur-Bold">&#x02018;</span><br /><span class="MathJax_SansSerif" title="LEFT SINGLE QUOTATION MARK (0x2018) MathJax_SansSerif">&#x02018;</span><br /><span class="MathJax_SansSerif-Bold" title="LEFT SINGLE QUOTATION MARK (0x2018) MathJax_SansSerif-Bold">&#x02018;</span><br /><span class="MathJax_SansSerif-Italic" title="LEFT SINGLE QUOTATION MARK (0x2018) MathJax_SansSerif-Italic">&#x02018;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="RIGHT SINGLE QUOTATION MARK (0x2019) MathJax_Main">&#x02019;</span><br /><span class="MathJax_Main-Bold" title="RIGHT SINGLE QUOTATION MARK (0x2019) MathJax_Main-Bold">&#x02019;</span><br /><span class="MathJax_Main-Italic" title="RIGHT SINGLE QUOTATION MARK (0x2019) MathJax_Main-Italic">&#x02019;</span><br /><span class="MathJax_Fraktur" title="RIGHT SINGLE QUOTATION MARK (0x2019) MathJax_Fraktur">&#x02019;</span><br /><span class="MathJax_Fraktur-Bold" title="RIGHT SINGLE QUOTATION MARK (0x2019) MathJax_Fraktur-Bold">&#x02019;</span><br /><span class="MathJax_SansSerif" title="RIGHT SINGLE QUOTATION MARK (0x2019) MathJax_SansSerif">&#x02019;</span><br /><span class="MathJax_SansSerif-Bold" title="RIGHT SINGLE QUOTATION MARK (0x2019) MathJax_SansSerif-Bold">&#x02019;</span><br /><span class="MathJax_SansSerif-Italic" title="RIGHT SINGLE QUOTATION MARK (0x2019) MathJax_SansSerif-Italic">&#x02019;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LEFT DOUBLE QUOTATION MARK (0x201C) MathJax_Main">&#x0201C;</span><br /><span class="MathJax_Main-Bold" title="LEFT DOUBLE QUOTATION MARK (0x201C) MathJax_Main-Bold">&#x0201C;</span><br /><span class="MathJax_Main-Italic" title="LEFT DOUBLE QUOTATION MARK (0x201C) MathJax_Main-Italic">&#x0201C;</span><br /><span class="MathJax_SansSerif" title="LEFT DOUBLE QUOTATION MARK (0x201C) MathJax_SansSerif">&#x0201C;</span><br /><span class="MathJax_SansSerif-Bold" title="LEFT DOUBLE QUOTATION MARK (0x201C) MathJax_SansSerif-Bold">&#x0201C;</span><br /><span class="MathJax_SansSerif-Italic" title="LEFT DOUBLE QUOTATION MARK (0x201C) MathJax_SansSerif-Italic">&#x0201C;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="RIGHT DOUBLE QUOTATION MARK (0x201D) MathJax_Main">&#x0201D;</span><br /><span class="MathJax_Main-Bold" title="RIGHT DOUBLE QUOTATION MARK (0x201D) MathJax_Main-Bold">&#x0201D;</span><br /><span class="MathJax_Main-Italic" title="RIGHT DOUBLE QUOTATION MARK (0x201D) MathJax_Main-Italic">&#x0201D;</span><br /><span class="MathJax_SansSerif" title="RIGHT DOUBLE QUOTATION MARK (0x201D) MathJax_SansSerif">&#x0201D;</span><br /><span class="MathJax_SansSerif-Bold" title="RIGHT DOUBLE QUOTATION MARK (0x201D) MathJax_SansSerif-Bold">&#x0201D;</span><br /><span class="MathJax_SansSerif-Italic" title="RIGHT DOUBLE QUOTATION MARK (0x201D) MathJax_SansSerif-Italic">&#x0201D;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">202</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="DAGGER (0x2020) MathJax_Main">&#x02020;</span><br /><span class="MathJax_Main-Bold" title="DAGGER (0x2020) MathJax_Main-Bold">&#x02020;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="DOUBLE DAGGER (0x2021) MathJax_Main">&#x02021;</span><br /><span class="MathJax_Main-Bold" title="DOUBLE DAGGER (0x2021) MathJax_Main-Bold">&#x02021;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="HORIZONTAL ELLIPSIS (0x2026) MathJax_Main">&#x02026;</span><br /><span class="MathJax_Main-Bold" title="HORIZONTAL ELLIPSIS (0x2026) MathJax_Main-Bold">&#x02026;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">203</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="PRIME (0x2032) MathJax_Main">&#x02032;</span><br /><span class="MathJax_Main-Bold" title="PRIME (0x2032) MathJax_Main-Bold">&#x02032;</span><br /><span class="MathJax_Typewriter" title="PRIME (0x2032) MathJax_Typewriter">&#x02032;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="REVERSED PRIME (0x2035) MathJax_AMS">&#x02035;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="0370-03FF.html">Greek and Coptic</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Typewriter/2000-206F.html">Typewriter</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
:
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="20D0-20FF.html">Combining Diacritical Marks for Symbols</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
