<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for All Fonts (2100-214F)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax Font Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Letterlike Symbols: 2100 - 214F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">210</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="stix-/hbar - Planck's over 2pi (0x210F) MathJax_Main">&#x0210F;</span><br /><span class="MathJax_Main-Bold" title="stix-/hbar - Planck's over 2pi (0x210F) MathJax_Main-Bold">&#x0210F;</span><br /><span class="MathJax_Main-Italic" title="stix-/hbar - Planck's over 2pi (0x210F) MathJax_Main-Italic">&#x0210F;</span><br /><span class="MathJax_AMS" title="stix-/hbar - Planck's over 2pi (0x210F) MathJax_AMS">&#x0210F;</span><br /></td>
</tr>
<tr align="center">
<td class="label">211</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="BLACK-LETTER CAPITAL I (0x2111) MathJax_Main">&#x02111;</span><br /><span class="MathJax_Main-Bold" title="BLACK-LETTER CAPITAL I (0x2111) MathJax_Main-Bold">&#x02111;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="SCRIPT SMALL L (0x2113) MathJax_Main">&#x02113;</span><br /><span class="MathJax_Main-Bold" title="SCRIPT SMALL L (0x2113) MathJax_Main-Bold">&#x02113;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="SCRIPT CAPITAL P (0x2118) MathJax_Main">&#x02118;</span><br /><span class="MathJax_Main-Bold" title="SCRIPT CAPITAL P (0x2118) MathJax_Main-Bold">&#x02118;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="BLACK-LETTER CAPITAL R (0x211C) MathJax_Main">&#x0211C;</span><br /><span class="MathJax_Main-Bold" title="BLACK-LETTER CAPITAL R (0x211C) MathJax_Main-Bold">&#x0211C;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">212</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="INVERTED OHM SIGN (0x2127) MathJax_AMS">&#x02127;</span><br /></td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">213</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="TURNED CAPITAL F (0x2132) MathJax_AMS">&#x02132;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="ALEF SYMBOL (0x2135) MathJax_Main">&#x02135;</span><br /><span class="MathJax_Main-Bold" title="ALEF SYMBOL (0x2135) MathJax_Main-Bold">&#x02135;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="BET SYMBOL (0x2136) MathJax_AMS">&#x02136;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="GIMEL SYMBOL (0x2137) MathJax_AMS">&#x02137;</span><br /></td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="DALET SYMBOL (0x2138) MathJax_AMS">&#x02138;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">214</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="TURNED SANS-SERIF CAPITAL G (0x2141) MathJax_AMS">&#x02141;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="20D0-20FF.html">Combining Diacritical Marks for Symbols</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../AMS/2100-214F.html">AMS</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
:
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="2190-21FF.html">Arrows</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
