<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for All Fonts (2190-21FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax Font Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Arrows: 2190 - 21FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">219</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LEFTWARDS ARROW (0x2190) MathJax_Main">&#x02190;</span><br /><span class="MathJax_Main-Bold" title="LEFTWARDS ARROW (0x2190) MathJax_Main-Bold">&#x02190;</span><br /><span class="MathJax_AMS" title="LEFTWARDS ARROW (0x2190) MathJax_AMS">&#x02190;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="UPWARDS ARROW (0x2191) MathJax_Main">&#x02191;</span><br /><span class="MathJax_Main-Bold" title="UPWARDS ARROW (0x2191) MathJax_Main-Bold">&#x02191;</span><br /><span class="MathJax_Size1" title="UPWARDS ARROW (0x2191) MathJax_Size1">&#x02191;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="RIGHTWARDS ARROW (0x2192) MathJax_Main">&#x02192;</span><br /><span class="MathJax_Main-Bold" title="RIGHTWARDS ARROW (0x2192) MathJax_Main-Bold">&#x02192;</span><br /><span class="MathJax_AMS" title="RIGHTWARDS ARROW (0x2192) MathJax_AMS">&#x02192;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="DOWNWARDS ARROW (0x2193) MathJax_Main">&#x02193;</span><br /><span class="MathJax_Main-Bold" title="DOWNWARDS ARROW (0x2193) MathJax_Main-Bold">&#x02193;</span><br /><span class="MathJax_Size1" title="DOWNWARDS ARROW (0x2193) MathJax_Size1">&#x02193;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LEFT RIGHT ARROW (0x2194) MathJax_Main">&#x02194;</span><br /><span class="MathJax_Main-Bold" title="LEFT RIGHT ARROW (0x2194) MathJax_Main-Bold">&#x02194;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="UP DOWN ARROW (0x2195) MathJax_Main">&#x02195;</span><br /><span class="MathJax_Main-Bold" title="UP DOWN ARROW (0x2195) MathJax_Main-Bold">&#x02195;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="NORTH WEST ARROW (0x2196) MathJax_Main">&#x02196;</span><br /><span class="MathJax_Main-Bold" title="NORTH WEST ARROW (0x2196) MathJax_Main-Bold">&#x02196;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="NORTH EAST ARROW (0x2197) MathJax_Main">&#x02197;</span><br /><span class="MathJax_Main-Bold" title="NORTH EAST ARROW (0x2197) MathJax_Main-Bold">&#x02197;</span><br /></td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="SOUTH EAST ARROW (0x2198) MathJax_Main">&#x02198;</span><br /><span class="MathJax_Main-Bold" title="SOUTH EAST ARROW (0x2198) MathJax_Main-Bold">&#x02198;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="SOUTH WEST ARROW (0x2199) MathJax_Main">&#x02199;</span><br /><span class="MathJax_Main-Bold" title="SOUTH WEST ARROW (0x2199) MathJax_Main-Bold">&#x02199;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="LEFTWARDS ARROW WITH STROKE (0x219A) MathJax_AMS">&#x0219A;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="RIGHTWARDS ARROW WITH STROKE (0x219B) MathJax_AMS">&#x0219B;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="LEFTWARDS TWO HEADED ARROW (0x219E) MathJax_AMS">&#x0219E;</span><br /></td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21A</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="RIGHTWARDS TWO HEADED ARROW (0x21A0) MathJax_AMS">&#x021A0;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="LEFTWARDS ARROW WITH TAIL (0x21A2) MathJax_AMS">&#x021A2;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="RIGHTWARDS ARROW WITH TAIL (0x21A3) MathJax_AMS">&#x021A3;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="RIGHTWARDS ARROW FROM BAR (0x21A6) MathJax_Main">&#x021A6;</span><br /><span class="MathJax_Main-Bold" title="RIGHTWARDS ARROW FROM BAR (0x21A6) MathJax_Main-Bold">&#x021A6;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LEFTWARDS ARROW WITH HOOK (0x21A9) MathJax_Main">&#x021A9;</span><br /><span class="MathJax_Main-Bold" title="LEFTWARDS ARROW WITH HOOK (0x21A9) MathJax_Main-Bold">&#x021A9;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="RIGHTWARDS ARROW WITH HOOK (0x21AA) MathJax_Main">&#x021AA;</span><br /><span class="MathJax_Main-Bold" title="RIGHTWARDS ARROW WITH HOOK (0x21AA) MathJax_Main-Bold">&#x021AA;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="LEFTWARDS ARROW WITH LOOP (0x21AB) MathJax_AMS">&#x021AB;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="RIGHTWARDS ARROW WITH LOOP (0x21AC) MathJax_AMS">&#x021AC;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="LEFT RIGHT WAVE ARROW (0x21AD) MathJax_AMS">&#x021AD;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="LEFT RIGHT ARROW WITH STROKE (0x21AE) MathJax_AMS">&#x021AE;</span><br /></td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21B</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="UPWARDS ARROW WITH TIP LEFTWARDS (0x21B0) MathJax_AMS">&#x021B0;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="UPWARDS ARROW WITH TIP RIGHTWARDS (0x21B1) MathJax_AMS">&#x021B1;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="ANTICLOCKWISE TOP SEMICIRCLE ARROW (0x21B6) MathJax_AMS">&#x021B6;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="CLOCKWISE TOP SEMICIRCLE ARROW (0x21B7) MathJax_AMS">&#x021B7;</span><br /></td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="ANTICLOCKWISE OPEN CIRCLE ARROW (0x21BA) MathJax_AMS">&#x021BA;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="CLOCKWISE OPEN CIRCLE ARROW (0x21BB) MathJax_AMS">&#x021BB;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LEFTWARDS HARPOON WITH BARB UPWARDS (0x21BC) MathJax_Main">&#x021BC;</span><br /><span class="MathJax_Main-Bold" title="LEFTWARDS HARPOON WITH BARB UPWARDS (0x21BC) MathJax_Main-Bold">&#x021BC;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LEFTWARDS HARPOON WITH BARB DOWNWARDS (0x21BD) MathJax_Main">&#x021BD;</span><br /><span class="MathJax_Main-Bold" title="LEFTWARDS HARPOON WITH BARB DOWNWARDS (0x21BD) MathJax_Main-Bold">&#x021BD;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="UPWARDS HARPOON WITH BARB RIGHTWARDS (0x21BE) MathJax_AMS">&#x021BE;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="UPWARDS HARPOON WITH BARB LEFTWARDS (0x21BF) MathJax_AMS">&#x021BF;</span><br /></td>
</tr>
<tr align="center">
<td class="label">21C</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="RIGHTWARDS HARPOON WITH BARB UPWARDS (0x21C0) MathJax_Main">&#x021C0;</span><br /><span class="MathJax_Main-Bold" title="RIGHTWARDS HARPOON WITH BARB UPWARDS (0x21C0) MathJax_Main-Bold">&#x021C0;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="RIGHTWARDS HARPOON WITH BARB DOWNWARDS (0x21C1) MathJax_Main">&#x021C1;</span><br /><span class="MathJax_Main-Bold" title="RIGHTWARDS HARPOON WITH BARB DOWNWARDS (0x21C1) MathJax_Main-Bold">&#x021C1;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="DOWNWARDS HARPOON WITH BARB RIGHTWARDS (0x21C2) MathJax_AMS">&#x021C2;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="DOWNWARDS HARPOON WITH BARB LEFTWARDS (0x21C3) MathJax_AMS">&#x021C3;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="RIGHTWARDS ARROW OVER LEFTWARDS ARROW (0x21C4) MathJax_AMS">&#x021C4;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="LEFTWARDS ARROW OVER RIGHTWARDS ARROW (0x21C6) MathJax_AMS">&#x021C6;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="LEFTWARDS PAIRED ARROWS (0x21C7) MathJax_AMS">&#x021C7;</span><br /></td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="UPWARDS PAIRED ARROWS (0x21C8) MathJax_AMS">&#x021C8;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="RIGHTWARDS PAIRED ARROWS (0x21C9) MathJax_AMS">&#x021C9;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="DOWNWARDS PAIRED ARROWS (0x21CA) MathJax_AMS">&#x021CA;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON (0x21CB) MathJax_AMS">&#x021CB;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON (0x21CC) MathJax_Main">&#x021CC;</span><br /><span class="MathJax_Main-Bold" title="RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON (0x21CC) MathJax_Main-Bold">&#x021CC;</span><br /><span class="MathJax_AMS" title="RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON (0x21CC) MathJax_AMS">&#x021CC;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="LEFTWARDS DOUBLE ARROW WITH STROKE (0x21CD) MathJax_AMS">&#x021CD;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="LEFT RIGHT DOUBLE ARROW WITH STROKE (0x21CE) MathJax_AMS">&#x021CE;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="RIGHTWARDS DOUBLE ARROW WITH STROKE (0x21CF) MathJax_AMS">&#x021CF;</span><br /></td>
</tr>
<tr align="center">
<td class="label">21D</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LEFTWARDS DOUBLE ARROW (0x21D0) MathJax_Main">&#x021D0;</span><br /><span class="MathJax_Main-Bold" title="LEFTWARDS DOUBLE ARROW (0x21D0) MathJax_Main-Bold">&#x021D0;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="UPWARDS DOUBLE ARROW (0x21D1) MathJax_Main">&#x021D1;</span><br /><span class="MathJax_Main-Bold" title="UPWARDS DOUBLE ARROW (0x21D1) MathJax_Main-Bold">&#x021D1;</span><br /><span class="MathJax_Size1" title="UPWARDS DOUBLE ARROW (0x21D1) MathJax_Size1">&#x021D1;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="RIGHTWARDS DOUBLE ARROW (0x21D2) MathJax_Main">&#x021D2;</span><br /><span class="MathJax_Main-Bold" title="RIGHTWARDS DOUBLE ARROW (0x21D2) MathJax_Main-Bold">&#x021D2;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="DOWNWARDS DOUBLE ARROW (0x21D3) MathJax_Main">&#x021D3;</span><br /><span class="MathJax_Main-Bold" title="DOWNWARDS DOUBLE ARROW (0x21D3) MathJax_Main-Bold">&#x021D3;</span><br /><span class="MathJax_Size1" title="DOWNWARDS DOUBLE ARROW (0x21D3) MathJax_Size1">&#x021D3;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LEFT RIGHT DOUBLE ARROW (0x21D4) MathJax_Main">&#x021D4;</span><br /><span class="MathJax_Main-Bold" title="LEFT RIGHT DOUBLE ARROW (0x21D4) MathJax_Main-Bold">&#x021D4;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="UP DOWN DOUBLE ARROW (0x21D5) MathJax_Main">&#x021D5;</span><br /><span class="MathJax_Main-Bold" title="UP DOWN DOUBLE ARROW (0x21D5) MathJax_Main-Bold">&#x021D5;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="LEFTWARDS TRIPLE ARROW (0x21DA) MathJax_AMS">&#x021DA;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="RIGHTWARDS TRIPLE ARROW (0x21DB) MathJax_AMS">&#x021DB;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="RIGHTWARDS SQUIGGLE ARROW (0x21DD) MathJax_AMS">&#x021DD;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21E</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="LEFTWARDS DASHED ARROW (0x21E0) MathJax_AMS">&#x021E0;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="RIGHTWARDS DASHED ARROW (0x21E2) MathJax_AMS">&#x021E2;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="2100-214F.html">Letterlike Symbols</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../AMS/2190-21FF.html">AMS</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
:
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="2200-22FF.html">Mathematical Operators</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
