<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for All Fonts (2300-23FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax Font Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Miscellaneous Technical: 2300 - 23FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">230</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LEFT CEILING (0x2308) MathJax_Main">&#x02308;</span><br /><span class="MathJax_Main-Bold" title="LEFT CEILING (0x2308) MathJax_Main-Bold">&#x02308;</span><br /><span class="MathJax_Size1" title="LEFT CEILING (0x2308) MathJax_Size1">&#x02308;</span><br /><span class="MathJax_Size2" title="LEFT CEILING (0x2308) MathJax_Size2">&#x02308;</span><br /><span class="MathJax_Size3" title="LEFT CEILING (0x2308) MathJax_Size3">&#x02308;</span><br /><span class="MathJax_Size4" title="LEFT CEILING (0x2308) MathJax_Size4">&#x02308;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="RIGHT CEILING (0x2309) MathJax_Main">&#x02309;</span><br /><span class="MathJax_Main-Bold" title="RIGHT CEILING (0x2309) MathJax_Main-Bold">&#x02309;</span><br /><span class="MathJax_Size1" title="RIGHT CEILING (0x2309) MathJax_Size1">&#x02309;</span><br /><span class="MathJax_Size2" title="RIGHT CEILING (0x2309) MathJax_Size2">&#x02309;</span><br /><span class="MathJax_Size3" title="RIGHT CEILING (0x2309) MathJax_Size3">&#x02309;</span><br /><span class="MathJax_Size4" title="RIGHT CEILING (0x2309) MathJax_Size4">&#x02309;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LEFT FLOOR (0x230A) MathJax_Main">&#x0230A;</span><br /><span class="MathJax_Main-Bold" title="LEFT FLOOR (0x230A) MathJax_Main-Bold">&#x0230A;</span><br /><span class="MathJax_Size1" title="LEFT FLOOR (0x230A) MathJax_Size1">&#x0230A;</span><br /><span class="MathJax_Size2" title="LEFT FLOOR (0x230A) MathJax_Size2">&#x0230A;</span><br /><span class="MathJax_Size3" title="LEFT FLOOR (0x230A) MathJax_Size3">&#x0230A;</span><br /><span class="MathJax_Size4" title="LEFT FLOOR (0x230A) MathJax_Size4">&#x0230A;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="RIGHT FLOOR (0x230B) MathJax_Main">&#x0230B;</span><br /><span class="MathJax_Main-Bold" title="RIGHT FLOOR (0x230B) MathJax_Main-Bold">&#x0230B;</span><br /><span class="MathJax_Size1" title="RIGHT FLOOR (0x230B) MathJax_Size1">&#x0230B;</span><br /><span class="MathJax_Size2" title="RIGHT FLOOR (0x230B) MathJax_Size2">&#x0230B;</span><br /><span class="MathJax_Size3" title="RIGHT FLOOR (0x230B) MathJax_Size3">&#x0230B;</span><br /><span class="MathJax_Size4" title="RIGHT FLOOR (0x230B) MathJax_Size4">&#x0230B;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">231</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">232</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="stix-small down curve (0x2322) MathJax_Main">&#x02322;</span><br /><span class="MathJax_Main-Bold" title="stix-small down curve (0x2322) MathJax_Main-Bold">&#x02322;</span><br /><span class="MathJax_AMS" title="stix-small down curve (0x2322) MathJax_AMS">&#x02322;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="stix-small up curve (0x2323) MathJax_Main">&#x02323;</span><br /><span class="MathJax_Main-Bold" title="stix-small up curve (0x2323) MathJax_Main-Bold">&#x02323;</span><br /><span class="MathJax_AMS" title="stix-small up curve (0x2323) MathJax_AMS">&#x02323;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">233</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">234</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">235</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">236</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">237</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">238</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">239</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="LEFT PARENTHESIS UPPER HOOK (0x239B) MathJax_Size4">&#x0239B;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="LEFT PARENTHESIS EXTENSION (0x239C) MathJax_Size4">&#x0239C;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="LEFT PARENTHESIS LOWER HOOK (0x239D) MathJax_Size4">&#x0239D;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="RIGHT PARENTHESIS UPPER HOOK (0x239E) MathJax_Size4">&#x0239E;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="RIGHT PARENTHESIS EXTENSION (0x239F) MathJax_Size4">&#x0239F;</span><br /></td>
</tr>
<tr align="center">
<td class="label">23A</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="RIGHT PARENTHESIS LOWER HOOK (0x23A0) MathJax_Size4">&#x023A0;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="LEFT SQUARE BRACKET UPPER CORNER (0x23A1) MathJax_Size4">&#x023A1;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="LEFT SQUARE BRACKET EXTENSION (0x23A2) MathJax_Size4">&#x023A2;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="LEFT SQUARE BRACKET LOWER CORNER (0x23A3) MathJax_Size4">&#x023A3;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="RIGHT SQUARE BRACKET UPPER CORNER (0x23A4) MathJax_Size4">&#x023A4;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="RIGHT SQUARE BRACKET EXTENSION (0x23A5) MathJax_Size4">&#x023A5;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="RIGHT SQUARE BRACKET LOWER CORNER (0x23A6) MathJax_Size4">&#x023A6;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="LEFT CURLY BRACKET UPPER HOOK (0x23A7) MathJax_Size4">&#x023A7;</span><br /></td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="LEFT CURLY BRACKET MIDDLE PIECE (0x23A8) MathJax_Size4">&#x023A8;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="LEFT CURLY BRACKET LOWER HOOK (0x23A9) MathJax_Size4">&#x023A9;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="CURLY BRACKET EXTENSION (0x23AA) MathJax_Size4">&#x023AA;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="RIGHT CURLY BRACKET UPPER HOOK (0x23AB) MathJax_Size4">&#x023AB;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="RIGHT CURLY BRACKET MIDDLE PIECE (0x23AC) MathJax_Size4">&#x023AC;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="RIGHT CURLY BRACKET LOWER HOOK (0x23AD) MathJax_Size4">&#x023AD;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">23B</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION (0x23B0) MathJax_Main">&#x023B0;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION (0x23B1) MathJax_Main">&#x023B1;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="RADICAL SYMBOL BOTTOM (0x23B7) MathJax_Size4">&#x023B7;</span><br /></td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">23C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">23D</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Size1" title="VERTICAL LINE EXTENSION (used to extend arrows) (0x23D0) MathJax_Size1">&#x023D0;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="2200-22FF.html">Mathematical Operators</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../WinChrome/2300-23FF.html">WinChrome</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
:
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="2460-24FF.html">Enclosed Alphanumerics</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
