<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for All Fonts (25A0-25FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax Font Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Geometric Shapes: 25A0 - 25FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">25A</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="BLACK SQUARE (0x25A0) MathJax_AMS">&#x025A0;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="WHITE SQUARE (0x25A1) MathJax_AMS">&#x025A1;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">25B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="BLACK UP-POINTING TRIANGLE (0x25B2) MathJax_AMS">&#x025B2;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="WHITE UP-POINTING TRIANGLE (0x25B3) MathJax_Main">&#x025B3;</span><br /><span class="MathJax_Main-Bold" title="WHITE UP-POINTING TRIANGLE (0x25B3) MathJax_Main-Bold">&#x025B3;</span><br /><span class="MathJax_AMS" title="WHITE UP-POINTING TRIANGLE (0x25B3) MathJax_AMS">&#x025B3;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="BLACK RIGHT-POINTING TRIANGLE (0x25B6) MathJax_AMS">&#x025B6;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="WHITE RIGHT-POINTING SMALL TRIANGLE (0x25B9) MathJax_Main">&#x025B9;</span><br /><span class="MathJax_Main-Bold" title="WHITE RIGHT-POINTING SMALL TRIANGLE (0x25B9) MathJax_Main-Bold">&#x025B9;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="BLACK DOWN-POINTING TRIANGLE (0x25BC) MathJax_AMS">&#x025BC;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="WHITE DOWN-POINTING TRIANGLE (0x25BD) MathJax_Main">&#x025BD;</span><br /><span class="MathJax_Main-Bold" title="WHITE DOWN-POINTING TRIANGLE (0x25BD) MathJax_Main-Bold">&#x025BD;</span><br /><span class="MathJax_AMS" title="WHITE DOWN-POINTING TRIANGLE (0x25BD) MathJax_AMS">&#x025BD;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">25C</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="BLACK LEFT-POINTING TRIANGLE (0x25C0) MathJax_AMS">&#x025C0;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="WHITE LEFT-POINTING SMALL TRIANGLE (0x25C3) MathJax_Main">&#x025C3;</span><br /><span class="MathJax_Main-Bold" title="WHITE LEFT-POINTING SMALL TRIANGLE (0x25C3) MathJax_Main-Bold">&#x025C3;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="LOZENGE (0x25CA) MathJax_AMS">&#x025CA;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">25D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">25E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LARGE CIRCLE (0x25EF) MathJax_Main">&#x025EF;</span><br /><span class="MathJax_Main-Bold" title="LARGE CIRCLE (0x25EF) MathJax_Main-Bold">&#x025EF;</span><br /></td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="2500-257F.html">Box Drawing</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../AMS/25A0-25FF.html">AMS</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
:
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="2600-26FF.html">Miscellaneous Symbols</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
