<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for All Fonts (27C0-27EF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax Font Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Miscellaneous Mathematical Symbols-A: 27C0 - 27EF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">27E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="MATHEMATICAL LEFT ANGLE BRACKET (0x27E8) MathJax_Main">&#x027E8;</span><br /><span class="MathJax_Main-Bold" title="MATHEMATICAL LEFT ANGLE BRACKET (0x27E8) MathJax_Main-Bold">&#x027E8;</span><br /><span class="MathJax_Size1" title="MATHEMATICAL LEFT ANGLE BRACKET (0x27E8) MathJax_Size1">&#x027E8;</span><br /><span class="MathJax_Size2" title="MATHEMATICAL LEFT ANGLE BRACKET (0x27E8) MathJax_Size2">&#x027E8;</span><br /><span class="MathJax_Size3" title="MATHEMATICAL LEFT ANGLE BRACKET (0x27E8) MathJax_Size3">&#x027E8;</span><br /><span class="MathJax_Size4" title="MATHEMATICAL LEFT ANGLE BRACKET (0x27E8) MathJax_Size4">&#x027E8;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="MATHEMATICAL RIGHT ANGLE BRACKET (0x27E9) MathJax_Main">&#x027E9;</span><br /><span class="MathJax_Main-Bold" title="MATHEMATICAL RIGHT ANGLE BRACKET (0x27E9) MathJax_Main-Bold">&#x027E9;</span><br /><span class="MathJax_Size1" title="MATHEMATICAL RIGHT ANGLE BRACKET (0x27E9) MathJax_Size1">&#x027E9;</span><br /><span class="MathJax_Size2" title="MATHEMATICAL RIGHT ANGLE BRACKET (0x27E9) MathJax_Size2">&#x027E9;</span><br /><span class="MathJax_Size3" title="MATHEMATICAL RIGHT ANGLE BRACKET (0x27E9) MathJax_Size3">&#x027E9;</span><br /><span class="MathJax_Size4" title="MATHEMATICAL RIGHT ANGLE BRACKET (0x27E9) MathJax_Size4">&#x027E9;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="MATHEMATICAL LEFT FLATTENED PARENTHESIS (0x27EE) MathJax_Main">&#x027EE;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="MATHEMATICAL RIGHT FLATTENED PARENTHESIS (0x27EF) MathJax_Main">&#x027EF;</span><br /></td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="2700-27BF.html">Dingbats</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Size4/27C0-27EF.html">Size4</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
:
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="27F0-27FF.html">Supplemental Arrows-A</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
