<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for All Fonts (27F0-27FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax Font Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Supplemental Arrows-A: 27F0 - 27FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">27F</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LONG LEFTWARDS ARROW (0x27F5) MathJax_Main">&#x027F5;</span><br /><span class="MathJax_Main-Bold" title="LONG LEFTWARDS ARROW (0x27F5) MathJax_Main-Bold">&#x027F5;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LONG RIGHTWARDS ARROW (0x27F6) MathJax_Main">&#x027F6;</span><br /><span class="MathJax_Main-Bold" title="LONG RIGHTWARDS ARROW (0x27F6) MathJax_Main-Bold">&#x027F6;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LONG LEFT RIGHT ARROW (0x27F7) MathJax_Main">&#x027F7;</span><br /><span class="MathJax_Main-Bold" title="LONG LEFT RIGHT ARROW (0x27F7) MathJax_Main-Bold">&#x027F7;</span><br /></td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LONG LEFTWARDS DOUBLE ARROW (0x27F8) MathJax_Main">&#x027F8;</span><br /><span class="MathJax_Main-Bold" title="LONG LEFTWARDS DOUBLE ARROW (0x27F8) MathJax_Main-Bold">&#x027F8;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LONG RIGHTWARDS DOUBLE ARROW (0x27F9) MathJax_Main">&#x027F9;</span><br /><span class="MathJax_Main-Bold" title="LONG RIGHTWARDS DOUBLE ARROW (0x27F9) MathJax_Main-Bold">&#x027F9;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LONG LEFT RIGHT DOUBLE ARROW (0x27FA) MathJax_Main">&#x027FA;</span><br /><span class="MathJax_Main-Bold" title="LONG LEFT RIGHT DOUBLE ARROW (0x27FA) MathJax_Main-Bold">&#x027FA;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_Main" title="LONG RIGHTWARDS ARROW FROM BAR (0x27FC) MathJax_Main">&#x027FC;</span><br /><span class="MathJax_Main-Bold" title="LONG RIGHTWARDS ARROW FROM BAR (0x27FC) MathJax_Main-Bold">&#x027FC;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="27C0-27EF.html">Miscellaneous Mathematical Symbols-A</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Main-Bold/27F0-27FF.html">Main-Bold</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
:
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="2980-29FF.html">Miscellaneous Mathematical Symbols-B</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
