<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for All Fonts (E000-F8FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax Font Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Private Use Area: E000 - F8FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">E00</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="MJ-TeX: radical symbol vertical extender (0xE000) MathJax_Size4">&#x0E000;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="MJ-TeX: radical symbol top corner piece (0xE001) MathJax_Size4">&#x0E001;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: small does not divide (0xE006) MathJax_AMS">&#x0E006;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: small not parallel (0xE007) MathJax_AMS">&#x0E007;</span><br /></td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: greek small letter digamma (for IE) (0xE008) MathJax_AMS">&#x0E008;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: greek kappa symbol (for IE) (0xE009) MathJax_AMS">&#x0E009;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: less over not-equal (0xE00C) MathJax_AMS">&#x0E00C;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: greater over not-equal (0xE00D) MathJax_AMS">&#x0E00D;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: not greater, double equals (0xE00E) MathJax_AMS">&#x0E00E;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: not greater-or-equal slanted (0xE00F) MathJax_AMS">&#x0E00F;</span><br /></td>
</tr>
<tr align="center">
<td class="label">E01</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: not less-or-equal, slanted (0xE010) MathJax_AMS">&#x0E010;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: not less, double equals (0xE011) MathJax_AMS">&#x0E011;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: not subset, double equals (0xE016) MathJax_AMS">&#x0E016;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: not subset, double equals, short slash (0xE017) MathJax_AMS">&#x0E017;</span><br /></td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: not superset, double equals (0xE018) MathJax_AMS">&#x0E018;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: not superset, double equals, short slash (0xE019) MathJax_AMS">&#x0E019;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: not subset or equal, short slash (0xE01A) MathJax_AMS">&#x0E01A;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_AMS" title="MJ-TeX: not superset or equal, short slash (0xE01B) MathJax_AMS">&#x0E01B;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E02</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E03</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E04</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E05</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E06</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E07</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E08</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E09</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0A</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0F</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E10</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E11</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E12</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E13</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E14</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E15</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="MJ-TeX: horizontal brace, down left piece (0xE150) MathJax_Size4">&#x0E150;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="MJ-TeX: horizontal brace, down right piece (0xE151) MathJax_Size4">&#x0E151;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="MJ-TeX: horizontal brace, upper left piece (0xE152) MathJax_Size4">&#x0E152;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="MJ-TeX: horizontal brace, upper right piece (0xE153) MathJax_Size4">&#x0E153;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Size4" title="MJ-TeX: horizontal brace, extender (0xE154) MathJax_Size4">&#x0E154;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E16</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E17</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E18</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E19</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1A</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1F</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E20</td><td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
</tr>
<tr align="center">
<td class="label">E21</td><td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
</tr>
<tr align="center">
<td class="label">E22</td><td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
</tr>
<tr align="center">
<td class="label">E23</td><td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E24</td><td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
</tr>
<tr align="center">
<td class="label">E25</td><td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
</tr>
<tr align="center">
<td class="label">E26</td><td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
</tr>
<tr align="center">
<td class="label">E27</td><td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E28</td><td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E29</td><td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2A</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2C</td><td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
</tr>
<tr align="center">
<td class="label">E2D</td><td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2F</td><td class="space"></td>
<td class="MJAX" valign="top"></td>
<td class="MJAX" valign="top"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E30</td><td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Fraktur" title=" (0xE300) MathJax_Fraktur">&#x0E300;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Fraktur" title=" (0xE301) MathJax_Fraktur">&#x0E301;</span><br /><span class="MathJax_Fraktur-Bold" title=" (0xE301) MathJax_Fraktur-Bold">&#x0E301;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Fraktur" title=" (0xE302) MathJax_Fraktur">&#x0E302;</span><br /><span class="MathJax_Fraktur-Bold" title=" (0xE302) MathJax_Fraktur-Bold">&#x0E302;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Fraktur" title=" (0xE303) MathJax_Fraktur">&#x0E303;</span><br /><span class="MathJax_Fraktur-Bold" title=" (0xE303) MathJax_Fraktur-Bold">&#x0E303;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Fraktur" title=" (0xE304) MathJax_Fraktur">&#x0E304;</span><br /><span class="MathJax_Fraktur-Bold" title=" (0xE304) MathJax_Fraktur-Bold">&#x0E304;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Fraktur" title=" (0xE305) MathJax_Fraktur">&#x0E305;</span><br /><span class="MathJax_Fraktur-Bold" title=" (0xE305) MathJax_Fraktur-Bold">&#x0E305;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Fraktur" title=" (0xE306) MathJax_Fraktur">&#x0E306;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Fraktur" title=" (0xE307) MathJax_Fraktur">&#x0E307;</span><br /></td>
<td class="space"></td>
<td class="MJAX" valign="top"><span class="MathJax_Fraktur-Bold" title=" (0xE308) MathJax_Fraktur-Bold">&#x0E308;</span><br /></td>
<td class="MJAX" valign="top"><span class="MathJax_Fraktur-Bold" title=" (0xE309) MathJax_Fraktur-Bold">&#x0E309;</span><br /></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="2A00-2AFF.html">Supplemental Mathematical Operators</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../WinIE6/E000-F8FF.html">WinIE6</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
:
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="All.html">All</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
