<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_WinChrome (0080-00FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_WinChrome Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Latin-1 Supplement: 0080 - 00FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">00A</td><td class="space"></td>
<td class="MJAX MathJax_WinChrome" title="NO-BREAK SPACE (0xA0)">&#x000A0;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="POUND SIGN (0xA3)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="YEN SIGN (0xA5)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="DIAERESIS (0xA8)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="NOT SIGN (0xAC)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="REGISTERED SIGN (0xAE)">&nbsp;</td>
<td class="other" title="MACRON (0xAF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00B</td><td class="space"></td>
<td class="other" title="DEGREE SIGN (0xB0)">&nbsp;</td>
<td class="other" title="PLUS-MINUS SIGN (0xB1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="ACUTE ACCENT (0xB4)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MULTIPLICATION SIGN (0xD7)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00F</td><td class="space"></td>
<td class="other" title="LATIN SMALL LETTER ETH (0xF0)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DIVISION SIGN (0xF7)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="0000-007F.html">Basic Latin</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Greek-Bold-Italic/0080-00FF.html">Greek-Bold-Italic</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../WinIE6/0080-00FF.html">WinIE6</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="2200-22FF.html">Mathematical Operators</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
