<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_WinChrome (2200-22FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_WinChrome Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Mathematical Operators: 2200 - 22FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">220</td><td class="space"></td>
<td class="other" title="FOR ALL (0x2200)">&nbsp;</td>
<td class="other" title="COMPLEMENT (0x2201)">&nbsp;</td>
<td class="other" title="PARTIAL DIFFERENTIAL (0x2202)">&nbsp;</td>
<td class="other" title="THERE EXISTS (0x2203)">&nbsp;</td>
<td class="other" title="THERE DOES NOT EXIST (0x2204)">&nbsp;</td>
<td class="other" title="EMPTY SET (0x2205)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="NABLA (0x2207)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="ELEMENT OF (0x2208)">&nbsp;</td>
<td class="other" title="stix-negated (vert) set membership, variant (0x2209)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="CONTAINS AS MEMBER (0x220B)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="SMALL CONTAINS AS MEMBER (0x220D)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="N-ARY PRODUCT (0x220F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">221</td><td class="space"></td>
<td class="other" title="N-ARY COPRODUCT (0x2210)">&nbsp;</td>
<td class="other" title="N-ARY SUMMATION (0x2211)">&nbsp;</td>
<td class="other" title="MINUS SIGN (0x2212)">&nbsp;</td>
<td class="other" title="MINUS-OR-PLUS SIGN (0x2213)">&nbsp;</td>
<td class="other" title="DOT PLUS (0x2214)">&nbsp;</td>
<td class="other" title="DIVISION SLASH (0x2215)">&nbsp;</td>
<td class="other" title="SET MINUS (0x2216)">&nbsp;</td>
<td class="other" title="ASTERISK OPERATOR (0x2217)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="RING OPERATOR (0x2218)">&nbsp;</td>
<td class="other" title="BULLET OPERATOR (0x2219)">&nbsp;</td>
<td class="other" title="SQUARE ROOT (0x221A)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="PROPORTIONAL TO (0x221D)">&nbsp;</td>
<td class="other" title="INFINITY (0x221E)">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">222</td><td class="space"></td>
<td class="other" title="ANGLE (0x2220)">&nbsp;</td>
<td class="other" title="MEASURED ANGLE (0x2221)">&nbsp;</td>
<td class="other" title="SPHERICAL ANGLE (0x2222)">&nbsp;</td>
<td class="other" title="DIVIDES (0x2223)">&nbsp;</td>
<td class="other" title="DOES NOT DIVIDE (0x2224)">&nbsp;</td>
<td class="other" title="PARALLEL TO (0x2225)">&nbsp;</td>
<td class="other" title="NOT PARALLEL TO (0x2226)">&nbsp;</td>
<td class="other" title="LOGICAL AND (0x2227)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LOGICAL OR (0x2228)">&nbsp;</td>
<td class="other" title="stix-intersection, serifs (0x2229)">&nbsp;</td>
<td class="other" title="stix-union, serifs (0x222A)">&nbsp;</td>
<td class="other" title="INTEGRAL (0x222B)">&nbsp;</td>
<td class="other" title="DOUBLE INTEGRAL (0x222C)">&nbsp;</td>
<td class="other" title="TRIPLE INTEGRAL (0x222D)">&nbsp;</td>
<td class="other" title="CONTOUR INTEGRAL (0x222E)">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">223</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="THEREFORE (0x2234)">&nbsp;</td>
<td class="other" title="BECAUSE (0x2235)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="TILDE OPERATOR (0x223C)">&nbsp;</td>
<td class="other" title="REVERSED TILDE (0x223D)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">224</td><td class="space"></td>
<td class="other" title="WREATH PRODUCT (0x2240)">&nbsp;</td>
<td class="other" title="stix-not, vert, similar (0x2241)">&nbsp;</td>
<td class="other" title="MINUS TILDE (0x2242)">&nbsp;</td>
<td class="other" title="ASYMPTOTICALLY EQUAL TO (0x2243)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="APPROXIMATELY EQUAL TO (0x2245)">&nbsp;</td>
<td class="other" title="APPROXIMATELY BUT NOT ACTUALLY EQUAL TO (0x2246)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="ALMOST EQUAL TO (0x2248)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="ALMOST EQUAL OR EQUAL TO (0x224A)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="EQUIVALENT TO (0x224D)">&nbsp;</td>
<td class="other" title="GEOMETRICALLY EQUIVALENT TO (0x224E)">&nbsp;</td>
<td class="other" title="DIFFERENCE BETWEEN (0x224F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">225</td><td class="space"></td>
<td class="other" title="APPROACHES THE LIMIT (0x2250)">&nbsp;</td>
<td class="other" title="GEOMETRICALLY EQUAL TO (0x2251)">&nbsp;</td>
<td class="other" title="APPROXIMATELY EQUAL TO OR THE IMAGE OF (0x2252)">&nbsp;</td>
<td class="other" title="IMAGE OF OR APPROXIMATELY EQUAL TO (0x2253)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="RING IN EQUAL TO (0x2256)">&nbsp;</td>
<td class="other" title="RING EQUAL TO (0x2257)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DELTA EQUAL TO (0x225C)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">226</td><td class="space"></td>
<td class="other" title="stix-not (vert) equals (0x2260)">&nbsp;</td>
<td class="other" title="IDENTICAL TO (0x2261)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN OR EQUAL TO (0x2264)">&nbsp;</td>
<td class="other" title="GREATER-THAN OR EQUAL TO (0x2265)">&nbsp;</td>
<td class="other" title="LESS-THAN OVER EQUAL TO (0x2266)">&nbsp;</td>
<td class="other" title="GREATER-THAN OVER EQUAL TO (0x2267)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="stix-less, vert, not double equals (0x2268)">&nbsp;</td>
<td class="other" title="stix-gt, vert, not double equals (0x2269)">&nbsp;</td>
<td class="other" title="MUCH LESS-THAN (0x226A)">&nbsp;</td>
<td class="other" title="MUCH GREATER-THAN (0x226B)">&nbsp;</td>
<td class="other" title="BETWEEN (0x226C)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="stix-not, vert, less-than (0x226E)">&nbsp;</td>
<td class="other" title="stix-not, vert, greater-than (0x226F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">227</td><td class="space"></td>
<td class="other" title="stix-not, vert, less-than-or-equal (0x2270)">&nbsp;</td>
<td class="other" title="stix-not, vert, greater-than-or-equal (0x2271)">&nbsp;</td>
<td class="other" title="stix-less-than or (contour) similar (0x2272)">&nbsp;</td>
<td class="other" title="stix-greater-than or (contour) similar (0x2273)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN OR GREATER-THAN (0x2276)">&nbsp;</td>
<td class="other" title="GREATER-THAN OR LESS-THAN (0x2277)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="PRECEDES (0x227A)">&nbsp;</td>
<td class="other" title="SUCCEEDS (0x227B)">&nbsp;</td>
<td class="other" title="PRECEDES OR EQUAL TO (0x227C)">&nbsp;</td>
<td class="other" title="SUCCEEDS OR EQUAL TO (0x227D)">&nbsp;</td>
<td class="other" title="PRECEDES OR EQUIVALENT TO (0x227E)">&nbsp;</td>
<td class="other" title="SUCCEEDS OR EQUIVALENT TO (0x227F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">228</td><td class="space"></td>
<td class="other" title="DOES NOT PRECEDE (0x2280)">&nbsp;</td>
<td class="other" title="stix-not (vert) succeeds (0x2281)">&nbsp;</td>
<td class="other" title="SUBSET OF (0x2282)">&nbsp;</td>
<td class="other" title="SUPERSET OF (0x2283)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="SUBSET OF OR EQUAL TO (0x2286)">&nbsp;</td>
<td class="other" title="SUPERSET OF OR EQUAL TO (0x2287)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="stix-/nsubseteq N: not (vert) subset, equals (0x2288)">&nbsp;</td>
<td class="other" title="stix-/nsupseteq N: not (vert) superset, equals (0x2289)">&nbsp;</td>
<td class="other" title="stix-subset, not equals, variant (0x228A)">&nbsp;</td>
<td class="other" title="stix-superset, not equals, variant (0x228B)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MULTISET UNION (0x228E)">&nbsp;</td>
<td class="other" title="SQUARE IMAGE OF (0x228F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">229</td><td class="space"></td>
<td class="other" title="SQUARE ORIGINAL OF (0x2290)">&nbsp;</td>
<td class="other" title="SQUARE IMAGE OF OR EQUAL TO (0x2291)">&nbsp;</td>
<td class="other" title="SQUARE ORIGINAL OF OR EQUAL TO (0x2292)">&nbsp;</td>
<td class="other" title="stix-square intersection, serifs (0x2293)">&nbsp;</td>
<td class="other" title="stix-square union, serifs (0x2294)">&nbsp;</td>
<td class="other" title="stix-circled plus (with rim) (0x2295)">&nbsp;</td>
<td class="other" title="CIRCLED MINUS (0x2296)">&nbsp;</td>
<td class="other" title="stix-circled times (with rim) (0x2297)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="CIRCLED DIVISION SLASH (0x2298)">&nbsp;</td>
<td class="other" title="CIRCLED DOT OPERATOR (0x2299)">&nbsp;</td>
<td class="other" title="CIRCLED RING OPERATOR (0x229A)">&nbsp;</td>
<td class="other" title="CIRCLED ASTERISK OPERATOR (0x229B)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="CIRCLED DASH (0x229D)">&nbsp;</td>
<td class="other" title="SQUARED PLUS (0x229E)">&nbsp;</td>
<td class="other" title="SQUARED MINUS (0x229F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22A</td><td class="space"></td>
<td class="other" title="SQUARED TIMES (0x22A0)">&nbsp;</td>
<td class="other" title="SQUARED DOT OPERATOR (0x22A1)">&nbsp;</td>
<td class="other" title="RIGHT TACK (0x22A2)">&nbsp;</td>
<td class="other" title="LEFT TACK (0x22A3)">&nbsp;</td>
<td class="other" title="DOWN TACK (0x22A4)">&nbsp;</td>
<td class="other" title="UP TACK (0x22A5)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="TRUE (0x22A8)">&nbsp;</td>
<td class="other" title="FORCES (0x22A9)">&nbsp;</td>
<td class="other" title="TRIPLE VERTICAL BAR RIGHT TURNSTILE (0x22AA)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DOES NOT PROVE (0x22AC)">&nbsp;</td>
<td class="other" title="NOT TRUE (0x22AD)">&nbsp;</td>
<td class="other" title="DOES NOT FORCE (0x22AE)">&nbsp;</td>
<td class="other" title="NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE (0x22AF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="NORMAL SUBGROUP OF (0x22B2)">&nbsp;</td>
<td class="other" title="CONTAINS AS NORMAL SUBGROUP (0x22B3)">&nbsp;</td>
<td class="other" title="NORMAL SUBGROUP OF OR EQUAL TO (0x22B4)">&nbsp;</td>
<td class="other" title="CONTAINS AS NORMAL SUBGROUP OR EQUAL TO (0x22B5)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="MULTIMAP (0x22B8)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="INTERCALATE (0x22BA)">&nbsp;</td>
<td class="other" title="XOR (0x22BB)">&nbsp;</td>
<td class="other" title="NAND (0x22BC)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22C</td><td class="space"></td>
<td class="other" title="N-ARY LOGICAL AND (0x22C0)">&nbsp;</td>
<td class="other" title="N-ARY LOGICAL OR (0x22C1)">&nbsp;</td>
<td class="other" title="N-ARY INTERSECTION (0x22C2)">&nbsp;</td>
<td class="MJAX MathJax_WinChrome" title="N-ARY UNION (0x22C3)">&#x022C3;</td>
<td class="other" title="DIAMOND OPERATOR (0x22C4)">&nbsp;</td>
<td class="other" title="DOT OPERATOR (0x22C5)">&nbsp;</td>
<td class="other" title="STAR OPERATOR (0x22C6)">&nbsp;</td>
<td class="other" title="DIVISION TIMES (0x22C7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="BOWTIE (0x22C8)">&nbsp;</td>
<td class="other" title="LEFT NORMAL FACTOR SEMIDIRECT PRODUCT (0x22C9)">&nbsp;</td>
<td class="other" title="RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT (0x22CA)">&nbsp;</td>
<td class="other" title="LEFT SEMIDIRECT PRODUCT (0x22CB)">&nbsp;</td>
<td class="other" title="RIGHT SEMIDIRECT PRODUCT (0x22CC)">&nbsp;</td>
<td class="other" title="REVERSED TILDE EQUALS (0x22CD)">&nbsp;</td>
<td class="other" title="CURLY LOGICAL OR (0x22CE)">&nbsp;</td>
<td class="other" title="CURLY LOGICAL AND (0x22CF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22D</td><td class="space"></td>
<td class="other" title="DOUBLE SUBSET (0x22D0)">&nbsp;</td>
<td class="other" title="DOUBLE SUPERSET (0x22D1)">&nbsp;</td>
<td class="other" title="DOUBLE INTERSECTION (0x22D2)">&nbsp;</td>
<td class="other" title="DOUBLE UNION (0x22D3)">&nbsp;</td>
<td class="other" title="PITCHFORK (0x22D4)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN WITH DOT (0x22D6)">&nbsp;</td>
<td class="other" title="GREATER-THAN WITH DOT (0x22D7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="VERY MUCH LESS-THAN (0x22D8)">&nbsp;</td>
<td class="other" title="VERY MUCH GREATER-THAN (0x22D9)">&nbsp;</td>
<td class="other" title="stix-less, equal, slanted, greater (0x22DA)">&nbsp;</td>
<td class="other" title="stix-greater, equal, slanted, less (0x22DB)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="EQUAL TO OR PRECEDES (0x22DE)">&nbsp;</td>
<td class="other" title="EQUAL TO OR SUCCEEDS (0x22DF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22E</td><td class="space"></td>
<td class="other" title="stix-not (vert) precedes or contour equals (0x22E0)">&nbsp;</td>
<td class="other" title="stix-not (vert) succeeds or contour equals (0x22E1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN BUT NOT EQUIVALENT TO (0x22E6)">&nbsp;</td>
<td class="other" title="GREATER-THAN BUT NOT EQUIVALENT TO (0x22E7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="PRECEDES BUT NOT EQUIVALENT TO (0x22E8)">&nbsp;</td>
<td class="other" title="SUCCEEDS BUT NOT EQUIVALENT TO (0x22E9)">&nbsp;</td>
<td class="other" title="NOT NORMAL SUBGROUP OF (0x22EA)">&nbsp;</td>
<td class="other" title="DOES NOT CONTAIN AS NORMAL SUBGROUP (0x22EB)">&nbsp;</td>
<td class="other" title="stix-not, vert, left triangle, equals (0x22EC)">&nbsp;</td>
<td class="other" title="stix-not, vert, right triangle, equals (0x22ED)">&nbsp;</td>
<td class="other" title="VERTICAL ELLIPSIS (0x22EE)">&nbsp;</td>
<td class="other" title="MIDLINE HORIZONTAL ELLIPSIS (0x22EF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22F</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="other" title="DOWN RIGHT DIAGONAL ELLIPSIS (0x22F1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="0080-00FF.html">Latin-1 Supplement</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../AMS/2200-22FF.html">AMS</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../All/2200-22FF.html">All</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="2300-23FF.html">Miscellaneous Technical</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
