<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_WinChrome (E000-F8FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_WinChrome Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Private Use Area: E000 - F8FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">E00</td><td class="space"></td>
<td class="other" title="MJ-TeX: radical symbol vertical extender (0xE000)">&nbsp;</td>
<td class="other" title="MJ-TeX: radical symbol top corner piece (0xE001)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MJ-TeX: small does not divide (0xE006)">&nbsp;</td>
<td class="other" title="MJ-TeX: small not parallel (0xE007)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="MJ-TeX: greek small letter digamma (for IE) (0xE008)">&nbsp;</td>
<td class="other" title="MJ-TeX: greek kappa symbol (for IE) (0xE009)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MJ-TeX: less over not-equal (0xE00C)">&nbsp;</td>
<td class="other" title="MJ-TeX: greater over not-equal (0xE00D)">&nbsp;</td>
<td class="other" title="MJ-TeX: not greater, double equals (0xE00E)">&nbsp;</td>
<td class="other" title="MJ-TeX: not greater-or-equal slanted (0xE00F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E01</td><td class="space"></td>
<td class="other" title="MJ-TeX: not less-or-equal, slanted (0xE010)">&nbsp;</td>
<td class="other" title="MJ-TeX: not less, double equals (0xE011)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MJ-TeX: not subset, double equals (0xE016)">&nbsp;</td>
<td class="other" title="MJ-TeX: not subset, double equals, short slash (0xE017)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="MJ-TeX: not superset, double equals (0xE018)">&nbsp;</td>
<td class="other" title="MJ-TeX: not superset, double equals, short slash (0xE019)">&nbsp;</td>
<td class="other" title="MJ-TeX: not subset or equal, short slash (0xE01A)">&nbsp;</td>
<td class="other" title="MJ-TeX: not superset or equal, short slash (0xE01B)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E02</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E03</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E04</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E05</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E06</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E07</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E08</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E09</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0A</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E0F</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E10</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E11</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E12</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E13</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E14</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E15</td><td class="space"></td>
<td class="other" title="MJ-TeX: horizontal brace, down left piece (0xE150)">&nbsp;</td>
<td class="other" title="MJ-TeX: horizontal brace, down right piece (0xE151)">&nbsp;</td>
<td class="other" title="MJ-TeX: horizontal brace, upper left piece (0xE152)">&nbsp;</td>
<td class="other" title="MJ-TeX: horizontal brace, upper right piece (0xE153)">&nbsp;</td>
<td class="other" title="MJ-TeX: horizontal brace, extender (0xE154)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E16</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E17</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E18</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E19</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1A</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E1F</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E20</td><td class="space"></td>
<td class="other" title=" (0xE200)">&nbsp;</td>
<td class="other" title=" (0xE201)">&nbsp;</td>
<td class="other" title=" (0xE202)">&nbsp;</td>
<td class="other" title=" (0xE203)">&nbsp;</td>
<td class="other" title=" (0xE204)">&nbsp;</td>
<td class="other" title=" (0xE205)">&nbsp;</td>
<td class="other" title=" (0xE206)">&nbsp;</td>
<td class="other" title=" (0xE207)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE208)">&nbsp;</td>
<td class="other" title=" (0xE209)">&nbsp;</td>
<td class="other" title=" (0xE20A)">&nbsp;</td>
<td class="other" title=" (0xE20B)">&nbsp;</td>
<td class="other" title=" (0xE20C)">&nbsp;</td>
<td class="other" title=" (0xE20D)">&nbsp;</td>
<td class="other" title=" (0xE20E)">&nbsp;</td>
<td class="other" title=" (0xE20F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E21</td><td class="space"></td>
<td class="other" title=" (0xE210)">&nbsp;</td>
<td class="other" title=" (0xE211)">&nbsp;</td>
<td class="other" title=" (0xE212)">&nbsp;</td>
<td class="other" title=" (0xE213)">&nbsp;</td>
<td class="other" title=" (0xE214)">&nbsp;</td>
<td class="other" title=" (0xE215)">&nbsp;</td>
<td class="other" title=" (0xE216)">&nbsp;</td>
<td class="other" title=" (0xE217)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE218)">&nbsp;</td>
<td class="other" title=" (0xE219)">&nbsp;</td>
<td class="other" title=" (0xE21A)">&nbsp;</td>
<td class="other" title=" (0xE21B)">&nbsp;</td>
<td class="other" title=" (0xE21C)">&nbsp;</td>
<td class="other" title=" (0xE21D)">&nbsp;</td>
<td class="other" title=" (0xE21E)">&nbsp;</td>
<td class="other" title=" (0xE21F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E22</td><td class="space"></td>
<td class="other" title=" (0xE220)">&nbsp;</td>
<td class="other" title=" (0xE221)">&nbsp;</td>
<td class="other" title=" (0xE222)">&nbsp;</td>
<td class="other" title=" (0xE223)">&nbsp;</td>
<td class="other" title=" (0xE224)">&nbsp;</td>
<td class="other" title=" (0xE225)">&nbsp;</td>
<td class="other" title=" (0xE226)">&nbsp;</td>
<td class="other" title=" (0xE227)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE228)">&nbsp;</td>
<td class="other" title=" (0xE229)">&nbsp;</td>
<td class="other" title=" (0xE22A)">&nbsp;</td>
<td class="other" title=" (0xE22B)">&nbsp;</td>
<td class="other" title=" (0xE22C)">&nbsp;</td>
<td class="other" title=" (0xE22D)">&nbsp;</td>
<td class="other" title=" (0xE22E)">&nbsp;</td>
<td class="other" title=" (0xE22F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E23</td><td class="space"></td>
<td class="other" title=" (0xE230)">&nbsp;</td>
<td class="other" title=" (0xE231)">&nbsp;</td>
<td class="other" title=" (0xE232)">&nbsp;</td>
<td class="other" title=" (0xE233)">&nbsp;</td>
<td class="other" title=" (0xE234)">&nbsp;</td>
<td class="other" title=" (0xE235)">&nbsp;</td>
<td class="other" title=" (0xE236)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E24</td><td class="space"></td>
<td class="other" title=" (0xE240)">&nbsp;</td>
<td class="other" title=" (0xE241)">&nbsp;</td>
<td class="other" title=" (0xE242)">&nbsp;</td>
<td class="other" title=" (0xE243)">&nbsp;</td>
<td class="other" title=" (0xE244)">&nbsp;</td>
<td class="other" title=" (0xE245)">&nbsp;</td>
<td class="other" title=" (0xE246)">&nbsp;</td>
<td class="other" title=" (0xE247)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE248)">&nbsp;</td>
<td class="other" title=" (0xE249)">&nbsp;</td>
<td class="other" title=" (0xE24A)">&nbsp;</td>
<td class="other" title=" (0xE24B)">&nbsp;</td>
<td class="other" title=" (0xE24C)">&nbsp;</td>
<td class="other" title=" (0xE24D)">&nbsp;</td>
<td class="other" title=" (0xE24E)">&nbsp;</td>
<td class="other" title=" (0xE24F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E25</td><td class="space"></td>
<td class="other" title=" (0xE250)">&nbsp;</td>
<td class="other" title=" (0xE251)">&nbsp;</td>
<td class="other" title=" (0xE252)">&nbsp;</td>
<td class="other" title=" (0xE253)">&nbsp;</td>
<td class="other" title=" (0xE254)">&nbsp;</td>
<td class="other" title=" (0xE255)">&nbsp;</td>
<td class="other" title=" (0xE256)">&nbsp;</td>
<td class="other" title=" (0xE257)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE258)">&nbsp;</td>
<td class="other" title=" (0xE259)">&nbsp;</td>
<td class="other" title=" (0xE25A)">&nbsp;</td>
<td class="other" title=" (0xE25B)">&nbsp;</td>
<td class="other" title=" (0xE25C)">&nbsp;</td>
<td class="other" title=" (0xE25D)">&nbsp;</td>
<td class="other" title=" (0xE25E)">&nbsp;</td>
<td class="other" title=" (0xE25F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E26</td><td class="space"></td>
<td class="other" title=" (0xE260)">&nbsp;</td>
<td class="other" title=" (0xE261)">&nbsp;</td>
<td class="other" title=" (0xE262)">&nbsp;</td>
<td class="other" title=" (0xE263)">&nbsp;</td>
<td class="other" title=" (0xE264)">&nbsp;</td>
<td class="other" title=" (0xE265)">&nbsp;</td>
<td class="other" title=" (0xE266)">&nbsp;</td>
<td class="other" title=" (0xE267)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE268)">&nbsp;</td>
<td class="other" title=" (0xE269)">&nbsp;</td>
<td class="other" title=" (0xE26A)">&nbsp;</td>
<td class="other" title=" (0xE26B)">&nbsp;</td>
<td class="other" title=" (0xE26C)">&nbsp;</td>
<td class="other" title=" (0xE26D)">&nbsp;</td>
<td class="other" title=" (0xE26E)">&nbsp;</td>
<td class="other" title=" (0xE26F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E27</td><td class="space"></td>
<td class="other" title=" (0xE270)">&nbsp;</td>
<td class="other" title=" (0xE271)">&nbsp;</td>
<td class="other" title=" (0xE272)">&nbsp;</td>
<td class="other" title=" (0xE273)">&nbsp;</td>
<td class="other" title=" (0xE274)">&nbsp;</td>
<td class="other" title=" (0xE275)">&nbsp;</td>
<td class="other" title=" (0xE276)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E28</td><td class="space"></td>
<td class="other" title=" (0xE280)">&nbsp;</td>
<td class="other" title=" (0xE281)">&nbsp;</td>
<td class="other" title=" (0xE282)">&nbsp;</td>
<td class="other" title=" (0xE283)">&nbsp;</td>
<td class="other" title=" (0xE284)">&nbsp;</td>
<td class="other" title=" (0xE285)">&nbsp;</td>
<td class="other" title=" (0xE286)">&nbsp;</td>
<td class="other" title=" (0xE287)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE288)">&nbsp;</td>
<td class="other" title=" (0xE289)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E29</td><td class="space"></td>
<td class="other" title=" (0xE290)">&nbsp;</td>
<td class="other" title=" (0xE291)">&nbsp;</td>
<td class="other" title=" (0xE292)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title=" (0xE295)">&nbsp;</td>
<td class="other" title=" (0xE296)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2A</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title=" (0xE2A2)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title=" (0xE2B2)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2C</td><td class="space"></td>
<td class="other" title=" (0xE2C0)">&nbsp;</td>
<td class="other" title=" (0xE2C1)">&nbsp;</td>
<td class="other" title=" (0xE2C2)">&nbsp;</td>
<td class="other" title=" (0xE2C3)">&nbsp;</td>
<td class="other" title=" (0xE2C4)">&nbsp;</td>
<td class="other" title=" (0xE2C5)">&nbsp;</td>
<td class="other" title=" (0xE2C6)">&nbsp;</td>
<td class="other" title=" (0xE2C7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE2C8)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title=" (0xE2CA)">&nbsp;</td>
<td class="other" title=" (0xE2CB)">&nbsp;</td>
<td class="other" title=" (0xE2CC)">&nbsp;</td>
<td class="other" title=" (0xE2CD)">&nbsp;</td>
<td class="other" title=" (0xE2CE)">&nbsp;</td>
<td class="other" title=" (0xE2CF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2D</td><td class="space"></td>
<td class="other" title=" (0xE2D0)">&nbsp;</td>
<td class="other" title=" (0xE2D1)">&nbsp;</td>
<td class="other" title=" (0xE2D2)">&nbsp;</td>
<td class="other" title=" (0xE2D3)">&nbsp;</td>
<td class="other" title=" (0xE2D4)">&nbsp;</td>
<td class="other" title=" (0xE2D5)">&nbsp;</td>
<td class="other" title=" (0xE2D6)">&nbsp;</td>
<td class="other" title=" (0xE2D7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE2D8)">&nbsp;</td>
<td class="other" title=" (0xE2D9)">&nbsp;</td>
<td class="other" title=" (0xE2DA)">&nbsp;</td>
<td class="other" title=" (0xE2DB)">&nbsp;</td>
<td class="other" title=" (0xE2DC)">&nbsp;</td>
<td class="other" title=" (0xE2DD)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E2F</td><td class="space"></td>
<td class="MJAX MathJax_WinChrome" title=" (0xE2F0)">&#x0E2F0;</td>
<td class="MJAX MathJax_WinChrome" title=" (0xE2F1)">&#x0E2F1;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">E30</td><td class="space"></td>
<td class="other" title=" (0xE300)">&nbsp;</td>
<td class="other" title=" (0xE301)">&nbsp;</td>
<td class="other" title=" (0xE302)">&nbsp;</td>
<td class="other" title=" (0xE303)">&nbsp;</td>
<td class="other" title=" (0xE304)">&nbsp;</td>
<td class="other" title=" (0xE305)">&nbsp;</td>
<td class="other" title=" (0xE306)">&nbsp;</td>
<td class="other" title=" (0xE307)">&nbsp;</td>
<td class="space"></td>
<td class="other" title=" (0xE308)">&nbsp;</td>
<td class="other" title=" (0xE309)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="2A00-2AFF.html">Supplemental Mathematical Operators</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Fraktur-Bold/E000-F8FF.html">Fraktur-Bold</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../WinIE6/E000-F8FF.html">WinIE6</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="All.html">All</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
