<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_Math-Italic</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_Math-Italic Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Basic Latin: 0000 - 007F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">002</td><td class="space"></td>
<td class="MJAX MathJax_Math-Italic" title="SPACE (0x20)">&#x00020;</td>
<td class="other" title="EXCLAMATION MARK (0x21)">&nbsp;</td>
<td class="other" title="QUOTATION MARK (0x22)">&nbsp;</td>
<td class="other" title="NUMBER SIGN (0x23)">&nbsp;</td>
<td class="other" title="DOLLAR SIGN (0x24)">&nbsp;</td>
<td class="other" title="PERCENT SIGN (0x25)">&nbsp;</td>
<td class="other" title="AMPERSAND (0x26)">&nbsp;</td>
<td class="other" title="APOSTROPHE (0x27)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LEFT PARENTHESIS (0x28)">&nbsp;</td>
<td class="other" title="RIGHT PARENTHESIS (0x29)">&nbsp;</td>
<td class="other" title="ASTERISK (0x2A)">&nbsp;</td>
<td class="other" title="PLUS SIGN (0x2B)">&nbsp;</td>
<td class="other" title="COMMA (0x2C)">&nbsp;</td>
<td class="other" title="HYPHEN-MINUS (0x2D)">&nbsp;</td>
<td class="other" title="FULL STOP (0x2E)">&nbsp;</td>
<td class="MJAX MathJax_Math-Italic" title="SOLIDUS (0x2F)">&#x0002F;</td>
</tr>
<tr align="center">
<td class="label">003</td><td class="space"></td>
<td class="other" title="DIGIT ZERO (0x30)">&nbsp;</td>
<td class="other" title="DIGIT ONE (0x31)">&nbsp;</td>
<td class="other" title="DIGIT TWO (0x32)">&nbsp;</td>
<td class="other" title="DIGIT THREE (0x33)">&nbsp;</td>
<td class="other" title="DIGIT FOUR (0x34)">&nbsp;</td>
<td class="other" title="DIGIT FIVE (0x35)">&nbsp;</td>
<td class="other" title="DIGIT SIX (0x36)">&nbsp;</td>
<td class="other" title="DIGIT SEVEN (0x37)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="DIGIT EIGHT (0x38)">&nbsp;</td>
<td class="other" title="DIGIT NINE (0x39)">&nbsp;</td>
<td class="other" title="COLON (0x3A)">&nbsp;</td>
<td class="other" title="SEMICOLON (0x3B)">&nbsp;</td>
<td class="other" title="LESS-THAN SIGN (0x3C)">&nbsp;</td>
<td class="other" title="EQUALS SIGN (0x3D)">&nbsp;</td>
<td class="other" title="GREATER-THAN SIGN (0x3E)">&nbsp;</td>
<td class="other" title="QUESTION MARK (0x3F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">004</td><td class="space"></td>
<td class="other" title="COMMERCIAL AT (0x40)">&nbsp;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER A (0x41)">&#x00041;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER B (0x42)">&#x00042;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER C (0x43)">&#x00043;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER D (0x44)">&#x00044;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER E (0x45)">&#x00045;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER F (0x46)">&#x00046;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER G (0x47)">&#x00047;</td>
<td class="space"></td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER H (0x48)">&#x00048;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER I (0x49)">&#x00049;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER J (0x4A)">&#x0004A;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER K (0x4B)">&#x0004B;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER L (0x4C)">&#x0004C;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER M (0x4D)">&#x0004D;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER N (0x4E)">&#x0004E;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER O (0x4F)">&#x0004F;</td>
</tr>
<tr align="center">
<td class="label">005</td><td class="space"></td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER P (0x50)">&#x00050;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER Q (0x51)">&#x00051;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER R (0x52)">&#x00052;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER S (0x53)">&#x00053;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER T (0x54)">&#x00054;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER U (0x55)">&#x00055;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER V (0x56)">&#x00056;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER W (0x57)">&#x00057;</td>
<td class="space"></td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER X (0x58)">&#x00058;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER Y (0x59)">&#x00059;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN CAPITAL LETTER Z (0x5A)">&#x0005A;</td>
<td class="other" title="LEFT SQUARE BRACKET (0x5B)">&nbsp;</td>
<td class="other" title="REVERSE SOLIDUS (0x5C)">&nbsp;</td>
<td class="other" title="RIGHT SQUARE BRACKET (0x5D)">&nbsp;</td>
<td class="other" title="CIRCUMFLEX ACCENT (0x5E)">&nbsp;</td>
<td class="other" title="LOW LINE (0x5F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">006</td><td class="space"></td>
<td class="other" title="GRAVE ACCENT (0x60)">&nbsp;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER A (0x61)">&#x00061;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER B (0x62)">&#x00062;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER C (0x63)">&#x00063;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER D (0x64)">&#x00064;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER E (0x65)">&#x00065;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER F (0x66)">&#x00066;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER G (0x67)">&#x00067;</td>
<td class="space"></td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER H (0x68)">&#x00068;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER I (0x69)">&#x00069;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER J (0x6A)">&#x0006A;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER K (0x6B)">&#x0006B;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER L (0x6C)">&#x0006C;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER M (0x6D)">&#x0006D;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER N (0x6E)">&#x0006E;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER O (0x6F)">&#x0006F;</td>
</tr>
<tr align="center">
<td class="label">007</td><td class="space"></td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER P (0x70)">&#x00070;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER Q (0x71)">&#x00071;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER R (0x72)">&#x00072;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER S (0x73)">&#x00073;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER T (0x74)">&#x00074;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER U (0x75)">&#x00075;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER V (0x76)">&#x00076;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER W (0x77)">&#x00077;</td>
<td class="space"></td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER X (0x78)">&#x00078;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER Y (0x79)">&#x00079;</td>
<td class="MJAX MathJax_Math-Italic" title="LATIN SMALL LETTER Z (0x7A)">&#x0007A;</td>
<td class="other" title="LEFT CURLY BRACKET (0x7B)">&nbsp;</td>
<td class="other" title="VERTICAL LINE (0x7C)">&nbsp;</td>
<td class="other" title="RIGHT CURLY BRACKET (0x7D)">&nbsp;</td>
<td class="other" title="TILDE (0x7E)">&nbsp;</td>
<td class="other" title=" (0x7F)">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Latin-1 Supplement: 0080 - 00FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">00A</td><td class="space"></td>
<td class="MJAX MathJax_Math-Italic" title="NO-BREAK SPACE (0xA0)">&#x000A0;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="POUND SIGN (0xA3)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="YEN SIGN (0xA5)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="DIAERESIS (0xA8)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="NOT SIGN (0xAC)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="REGISTERED SIGN (0xAE)">&nbsp;</td>
<td class="other" title="MACRON (0xAF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00B</td><td class="space"></td>
<td class="other" title="DEGREE SIGN (0xB0)">&nbsp;</td>
<td class="other" title="PLUS-MINUS SIGN (0xB1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="ACUTE ACCENT (0xB4)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MULTIPLICATION SIGN (0xD7)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00F</td><td class="space"></td>
<td class="other" title="LATIN SMALL LETTER ETH (0xF0)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DIVISION SIGN (0xF7)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Greek and Coptic: 0370 - 03FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">039</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK CAPITAL LETTER GAMMA (0x393)">&#x00393;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK CAPITAL LETTER DELTA (0x394)">&#x00394;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Math-Italic" title="GREEK CAPITAL LETTER THETA (0x398)">&#x00398;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK CAPITAL LETTER LAMDA (0x39B)">&#x0039B;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK CAPITAL LETTER XI (0x39E)">&#x0039E;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03A</td><td class="space"></td>
<td class="MJAX MathJax_Math-Italic" title="GREEK CAPITAL LETTER PI (0x3A0)">&#x003A0;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK CAPITAL LETTER SIGMA (0x3A3)">&#x003A3;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK CAPITAL LETTER UPSILON (0x3A5)">&#x003A5;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK CAPITAL LETTER PHI (0x3A6)">&#x003A6;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Math-Italic" title="GREEK CAPITAL LETTER PSI (0x3A8)">&#x003A8;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK CAPITAL LETTER OMEGA (0x3A9)">&#x003A9;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER ALPHA (0x3B1)">&#x003B1;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER BETA (0x3B2)">&#x003B2;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER GAMMA (0x3B3)">&#x003B3;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER DELTA (0x3B4)">&#x003B4;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER EPSILON (0x3B5)">&#x003B5;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER ZETA (0x3B6)">&#x003B6;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER ETA (0x3B7)">&#x003B7;</td>
<td class="space"></td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER THETA (0x3B8)">&#x003B8;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER IOTA (0x3B9)">&#x003B9;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER KAPPA (0x3BA)">&#x003BA;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER LAMDA (0x3BB)">&#x003BB;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER MU (0x3BC)">&#x003BC;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER NU (0x3BD)">&#x003BD;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER XI (0x3BE)">&#x003BE;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER OMICRON (0x3BF)">&#x003BF;</td>
</tr>
<tr align="center">
<td class="label">03C</td><td class="space"></td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER PI (0x3C0)">&#x003C0;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER RHO (0x3C1)">&#x003C1;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER FINAL SIGMA (0x3C2)">&#x003C2;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER SIGMA (0x3C3)">&#x003C3;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER TAU (0x3C4)">&#x003C4;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER UPSILON (0x3C5)">&#x003C5;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER PHI (0x3C6)">&#x003C6;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER CHI (0x3C7)">&#x003C7;</td>
<td class="space"></td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER PSI (0x3C8)">&#x003C8;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK SMALL LETTER OMEGA (0x3C9)">&#x003C9;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK THETA SYMBOL (0x3D1)">&#x003D1;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK PHI SYMBOL (0x3D5)">&#x003D5;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK PI SYMBOL (0x3D6)">&#x003D6;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="GREEK SMALL LETTER DIGAMMA (0x3DD)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">03F</td><td class="space"></td>
<td class="other" title="GREEK KAPPA SYMBOL (0x3F0)">&nbsp;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK RHO SYMBOL (0x3F1)">&#x003F1;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Math-Italic" title="GREEK LUNATE EPSILON SYMBOL (0x3F5)">&#x003F5;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="0370-03FF.html">Greek and Coptic</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Main-Italic/All.html">Main-Italic</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../Math-Bold-Italic/All.html">Math-Bold-Italic</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span style="position:relative"><span style="position:relative; top:-.5em">..</span></span>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
