.header {font-weight: bold; padding: 3px}
.space  {width: 2px}
.blank  {padding: 10px}
.label  {padding: 5px; font-family: monospace; text-align: right; font-size: 80%}
.NA     {padding: 10px; background: white; border: solid #F4F4F4 1px}
.other  {padding: 10px; background: #CCCCCC}
.hidden {visibility: hidden}
.MJAX   {padding: 10px; font-size: 133%; background: #F0F0F0}
.caption td {font-family: monospace; font-size: 80%; text-align: center}
.small  {font-size: 80%; vertical-align: .15em}
.tt     {font-family: monospace; margin: 0px -.125em}
a       {text-decoration: none}
.navigation {position: fixed; top:5px; right:0px; width:auto}
.combine {font-family: MathJax_Main}
@media print {.navigation {display: none}}

@font-face {
  font-family: 'MathJax_Main-Regular-web';
  src: url('eot/MathJax_Main-Regular.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Main-Regular.eot?iefix') format('eot'),
       url('woff/MathJax_Main-Regular.woff')  format('woff'),
       url('otf/MathJax_Main-Regular.otf')  format('opentype'),
       url('svg/MathJax_Main-Regular.svg#MathJax_Main-Regular') format('svg');
}

.MathJax_Main {font-family: MathJax_Main-Regular-web}

@font-face {
  font-family: 'MathJax_Main-Bold-web';
  src: url('eot/MathJax_Main-Bold.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Main-Bold.eot?iefix') format('eot'),
       url('woff/MathJax_Main-Bold.woff')  format('woff'),
       url('otf/MathJax_Main-Bold.otf')  format('opentype'),
       url('svg/MathJax_Main-Bold.svg#MathJax_Main-Bold') format('svg');
}

.MathJax_Main-Bold {font-family: MathJax_Main-Bold-web}

@font-face {
  font-family: 'MathJax_Main-Italic-web';
  src: url('eot/MathJax_Main-Italic.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Main-Italic.eot?iefix') format('eot'),
       url('woff/MathJax_Main-Italic.woff')  format('woff'),
       url('otf/MathJax_Main-Italic.otf')  format('opentype'),
       url('svg/MathJax_Main-Italic.svg#MathJax_Main-Italic') format('svg');
}

.MathJax_Main-Italic {font-family: MathJax_Main-Italic-web}

@font-face {
  font-family: 'MathJax_Math-Italic-web';
  src: url('eot/MathJax_Math-Italic.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Math-Italic.eot?iefix') format('eot'),
       url('woff/MathJax_Math-Italic.woff')  format('woff'),
       url('otf/MathJax_Math-Italic.otf')  format('opentype'),
       url('svg/MathJax_Math-Italic.svg#MathJax_Math-Italic') format('svg');
}

.MathJax_Math-Italic {font-family: MathJax_Math-Italic-web}

@font-face {
  font-family: 'MathJax_Math-BoldItalic-web';
  src: url('eot/MathJax_Math-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Math-BoldItalic.eot?iefix') format('eot'),
       url('woff/MathJax_Math-BoldItalic.woff')  format('woff'),
       url('otf/MathJax_Math-BoldItalic.otf')  format('opentype'),
       url('svg/MathJax_Math-BoldItalic.svg#MathJax_Math-BoldItalic') format('svg');
}

.MathJax_Math-Bold-Italic {font-family: MathJax_Math-BoldItalic-web}

@font-face {
  font-family: 'MathJax_Size1-Regular-web';
  src: url('eot/MathJax_Size1-Regular.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Size1-Regular.eot?iefix') format('eot'),
       url('woff/MathJax_Size1-Regular.woff')  format('woff'),
       url('otf/MathJax_Size1-Regular.otf')  format('opentype'),
       url('svg/MathJax_Size1-Regular.svg#MathJax_Size1-Regular') format('svg');
}

.MathJax_Size1 {font-family: MathJax_Size1-Regular-web}

@font-face {
  font-family: 'MathJax_Size2-Regular-web';
  src: url('eot/MathJax_Size2-Regular.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Size2-Regular.eot?iefix') format('eot'),
       url('woff/MathJax_Size2-Regular.woff')  format('woff'),
       url('otf/MathJax_Size2-Regular.otf')  format('opentype'),
       url('svg/MathJax_Size2-Regular.svg#MathJax_Size2-Regular') format('svg');
}

.MathJax_Size2 {font-family: MathJax_Size2-Regular-web}

@font-face {
  font-family: 'MathJax_Size3-Regular-web';
  src: url('eot/MathJax_Size3-Regular.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Size3-Regular.eot?iefix') format('eot'),
       url('woff/MathJax_Size3-Regular.woff')  format('woff'),
       url('otf/MathJax_Size3-Regular.otf')  format('opentype'),
       url('svg/MathJax_Size3-Regular.svg#MathJax_Size3-Regular') format('svg');
}

.MathJax_Size3 {font-family: MathJax_Size3-Regular-web}

@font-face {
  font-family: 'MathJax_Size4-Regular-web';
  src: url('eot/MathJax_Size4-Regular.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Size4-Regular.eot?iefix') format('eot'),
       url('woff/MathJax_Size4-Regular.woff')  format('woff'),
       url('otf/MathJax_Size4-Regular.otf')  format('opentype'),
       url('svg/MathJax_Size4-Regular.svg#MathJax_Size4-Regular') format('svg');
}

.MathJax_Size4 {font-family: MathJax_Size4-Regular-web}

@font-face {
  font-family: 'MathJax_AMS-Regular-web';
  src: url('eot/MathJax_AMS-Regular.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_AMS-Regular.eot?iefix') format('eot'),
       url('woff/MathJax_AMS-Regular.woff')  format('woff'),
       url('otf/MathJax_AMS-Regular.otf')  format('opentype'),
       url('svg/MathJax_AMS-Regular.svg#MathJax_AMS-Regular') format('svg');
}

.MathJax_AMS {font-family: MathJax_AMS-Regular-web}

@font-face {
  font-family: 'MathJax_Caligraphic-Regular-web';
  src: url('eot/MathJax_Caligraphic-Regular.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Caligraphic-Regular.eot?iefix') format('eot'),
       url('woff/MathJax_Caligraphic-Regular.woff')  format('woff'),
       url('otf/MathJax_Caligraphic-Regular.otf')  format('opentype'),
       url('svg/MathJax_Caligraphic-Regular.svg#MathJax_Caligraphic-Regular') format('svg');
}

.MathJax_Caligraphic {font-family: MathJax_Caligraphic-Regular-web}

@font-face {
  font-family: 'MathJax_Caligraphic-Bold-web';
  src: url('eot/MathJax_Caligraphic-Bold.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Caligraphic-Bold.eot?iefix') format('eot'),
       url('woff/MathJax_Caligraphic-Bold.woff')  format('woff'),
       url('otf/MathJax_Caligraphic-Bold.otf')  format('opentype'),
       url('svg/MathJax_Caligraphic-Bold.svg#MathJax_Caligraphic-Bold') format('svg');
}

.MathJax_Caligraphic-Bold {font-family: MathJax_Caligraphic-Bold-web}

@font-face {
  font-family: 'MathJax_Fraktur-Regular-web';
  src: url('eot/MathJax_Fraktur-Regular.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Fraktur-Regular.eot?iefix') format('eot'),
       url('woff/MathJax_Fraktur-Regular.woff')  format('woff'),
       url('otf/MathJax_Fraktur-Regular.otf')  format('opentype'),
       url('svg/MathJax_Fraktur-Regular.svg#MathJax_Fraktur-Regular') format('svg');
}

.MathJax_Fraktur {font-family: MathJax_Fraktur-Regular-web}

@font-face {
  font-family: 'MathJax_Fraktur-Bold-web';
  src: url('eot/MathJax_Fraktur-Bold.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Fraktur-Bold.eot?iefix') format('eot'),
       url('woff/MathJax_Fraktur-Bold.woff')  format('woff'),
       url('otf/MathJax_Fraktur-Bold.otf')  format('opentype'),
       url('svg/MathJax_Fraktur-Bold.svg#MathJax_Fraktur-Bold') format('svg');
}

.MathJax_Fraktur-Bold {font-family: MathJax_Fraktur-Bold-web}

@font-face {
  font-family: 'MathJax_SansSerif-Regular-web';
  src: url('eot/MathJax_SansSerif-Regular.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_SansSerif-Regular.eot?iefix') format('eot'),
       url('woff/MathJax_SansSerif-Regular.woff')  format('woff'),
       url('otf/MathJax_SansSerif-Regular.otf')  format('opentype'),
       url('svg/MathJax_SansSerif-Regular.svg#MathJax_SansSerif-Regular') format('svg');
}

.MathJax_SansSerif {font-family: MathJax_SansSerif-Regular-web}

@font-face {
  font-family: 'MathJax_SansSerif-Bold-web';
  src: url('eot/MathJax_SansSerif-Bold.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_SansSerif-Bold.eot?iefix') format('eot'),
       url('woff/MathJax_SansSerif-Bold.woff')  format('woff'),
       url('otf/MathJax_SansSerif-Bold.otf')  format('opentype'),
       url('svg/MathJax_SansSerif-Bold.svg#MathJax_SansSerif-Bold') format('svg');
}

.MathJax_SansSerif-Bold {font-family: MathJax_SansSerif-Bold-web}

@font-face {
  font-family: 'MathJax_SansSerif-Italic-web';
  src: url('eot/MathJax_SansSerif-Italic.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_SansSerif-Italic.eot?iefix') format('eot'),
       url('woff/MathJax_SansSerif-Italic.woff')  format('woff'),
       url('otf/MathJax_SansSerif-Italic.otf')  format('opentype'),
       url('svg/MathJax_SansSerif-Italic.svg#MathJax_SansSerif-Italic') format('svg');
}

.MathJax_SansSerif-Italic {font-family: MathJax_SansSerif-Italic-web}

@font-face {
  font-family: 'MathJax_Script-Regular-web';
  src: url('eot/MathJax_Script-Regular.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Script-Regular.eot?iefix') format('eot'),
       url('woff/MathJax_Script-Regular.woff')  format('woff'),
       url('otf/MathJax_Script-Regular.otf')  format('opentype'),
       url('svg/MathJax_Script-Regular.svg#MathJax_Script-Regular') format('svg');
}

.MathJax_Script {font-family: MathJax_Script-Regular-web}

@font-face {
  font-family: 'MathJax_Typewriter-Regular-web';
  src: url('eot/MathJax_Typewriter-Regular.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Typewriter-Regular.eot?iefix') format('eot'),
       url('woff/MathJax_Typewriter-Regular.woff')  format('woff'),
       url('otf/MathJax_Typewriter-Regular.otf')  format('opentype'),
       url('svg/MathJax_Typewriter-Regular.svg#MathJax_Typewriter-Regular') format('svg');
}

.MathJax_Typewriter {font-family: MathJax_Typewriter-Regular-web}

@font-face {
  font-family: 'MathJax_Greek-Regular-web';
  src: url('eot/MathJax_Greek-Regular.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Greek-Regular.eot?iefix') format('eot'),
       url('woff/MathJax_Greek-Regular.woff')  format('woff'),
       url('ttf/MathJax_Greek-Regular.ttf')  format('truetype'),
       url('svg/MathJax_Greek-Regular.svg#MathJax_Greek-Regular') format('svg');
}

.MathJax_Greek {font-family: MathJax_Greek-Regular-web}

@font-face {
  font-family: 'MathJax_Greek-Bold-web';
  src: url('eot/MathJax_Greek-Bold.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Greek-Bold.eot?iefix') format('eot'),
       url('woff/MathJax_Greek-Bold.woff')  format('woff'),
       url('ttf/MathJax_Greek-Bold.ttf')  format('truetype'),
       url('svg/MathJax_Greek-Bold.svg#MathJax_Greek-Bold') format('svg');
}

.MathJax_Greek-Bold {font-family: MathJax_Greek-Bold-web}

@font-face {
  font-family: 'MathJax_Greek-Italic-web';
  src: url('eot/MathJax_Greek-Italic.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Greek-Italic.eot?iefix') format('eot'),
       url('woff/MathJax_Greek-Italic.woff')  format('woff'),
       url('ttf/MathJax_Greek-Italic.ttf')  format('truetype'),
       url('svg/MathJax_Greek-Italic.svg#MathJax_Greek-Italic') format('svg');
}

.MathJax_Greek-Italic {font-family: MathJax_Greek-Italic-web}

@font-face {
  font-family: 'MathJax_Greek-BoldItalic-web';
  src: url('eot/MathJax_Greek-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_Greek-BoldItalic.eot?iefix') format('eot'),
       url('woff/MathJax_Greek-BoldItalic.woff')  format('woff'),
       url('ttf/MathJax_Greek-BoldItalic.ttf')  format('truetype'),
       url('svg/MathJax_Greek-BoldItalic.svg#MathJax_Greek-BoldItalic') format('svg');
}

.MathJax_Greek-Bold-Italic {font-family: MathJax_Greek-BoldItalic-web}

@font-face {
  font-family: 'MathJax_WinChrome-Regular-web';
  src: url('eot/MathJax_WinChrome-Regular.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_WinChrome-Regular.eot?iefix') format('eot'),
       url('woff/MathJax_WinChrome-Regular.woff')  format('woff'),
       url('otf/MathJax_WinChrome-Regular.otf')  format('opentype'),
       url('svg/MathJax_WinChrome-Regular.svg#MathJax_WinChrome-Regular') format('svg');
}

.MathJax_WinChrome {font-family: MathJax_WinChrome-Regular-web}

@font-face {
  font-family: 'MathJax_WinIE6-Regular-web';
  src: url('eot/MathJax_WinIE6-Regular.eot'); /* IE9 Compat Modes */
  src: url('eot/MathJax_WinIE6-Regular.eot?iefix') format('eot'),
       url('woff/MathJax_WinIE6-Regular.woff')  format('woff'),
       url('otf/MathJax_WinIE6-Regular.otf')  format('opentype'),
       url('svg/MathJax_WinIE6-Regular.svg#MathJax_WinIE6-Regular') format('svg');
}

.MathJax_WinIE6 {font-family: MathJax_WinIE6-Regular-web}
