<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_Size1 (02B0-02FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_Size1 Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Spacing Modifier Letters: 02B0 - 02FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">02C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Size1" title="MODIFIER LETTER CIRCUMFLEX ACCENT (0x2C6)">&#x002C6;</td>
<td class="other" title="CARON (0x2C7)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="other" title="MODIFIER LETTER MACRON (0x2C9)">&nbsp;</td>
<td class="other" title="MODIFIER LETTER ACUTE ACCENT (0x2CA)">&nbsp;</td>
<td class="other" title="MODIFIER LETTER GRAVE ACCENT (0x2CB)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">02D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="BREVE (0x2D8)">&nbsp;</td>
<td class="other" title="DOT ABOVE (0x2D9)">&nbsp;</td>
<td class="other" title="RING ABOVE (0x2DA)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Size1" title="SMALL TILDE (0x2DC)">&#x002DC;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="0080-00FF.html">Latin-1 Supplement</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Main-Bold/02B0-02FF.html">Main-Bold</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../Size2/02B0-02FF.html">Size2</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="0300-036F.html">Combining Diacritical Marks</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
