<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_Size1 (2190-21FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_Size1 Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Arrows: 2190 - 21FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">219</td><td class="space"></td>
<td class="other" title="LEFTWARDS ARROW (0x2190)">&nbsp;</td>
<td class="MJAX MathJax_Size1" title="UPWARDS ARROW (0x2191)">&#x02191;</td>
<td class="other" title="RIGHTWARDS ARROW (0x2192)">&nbsp;</td>
<td class="MJAX MathJax_Size1" title="DOWNWARDS ARROW (0x2193)">&#x02193;</td>
<td class="other" title="LEFT RIGHT ARROW (0x2194)">&nbsp;</td>
<td class="other" title="UP DOWN ARROW (0x2195)">&nbsp;</td>
<td class="other" title="NORTH WEST ARROW (0x2196)">&nbsp;</td>
<td class="other" title="NORTH EAST ARROW (0x2197)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="SOUTH EAST ARROW (0x2198)">&nbsp;</td>
<td class="other" title="SOUTH WEST ARROW (0x2199)">&nbsp;</td>
<td class="other" title="LEFTWARDS ARROW WITH STROKE (0x219A)">&nbsp;</td>
<td class="other" title="RIGHTWARDS ARROW WITH STROKE (0x219B)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LEFTWARDS TWO HEADED ARROW (0x219E)">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21A</td><td class="space"></td>
<td class="other" title="RIGHTWARDS TWO HEADED ARROW (0x21A0)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LEFTWARDS ARROW WITH TAIL (0x21A2)">&nbsp;</td>
<td class="other" title="RIGHTWARDS ARROW WITH TAIL (0x21A3)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="RIGHTWARDS ARROW FROM BAR (0x21A6)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="other" title="LEFTWARDS ARROW WITH HOOK (0x21A9)">&nbsp;</td>
<td class="other" title="RIGHTWARDS ARROW WITH HOOK (0x21AA)">&nbsp;</td>
<td class="other" title="LEFTWARDS ARROW WITH LOOP (0x21AB)">&nbsp;</td>
<td class="other" title="RIGHTWARDS ARROW WITH LOOP (0x21AC)">&nbsp;</td>
<td class="other" title="LEFT RIGHT WAVE ARROW (0x21AD)">&nbsp;</td>
<td class="other" title="LEFT RIGHT ARROW WITH STROKE (0x21AE)">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21B</td><td class="space"></td>
<td class="other" title="UPWARDS ARROW WITH TIP LEFTWARDS (0x21B0)">&nbsp;</td>
<td class="other" title="UPWARDS ARROW WITH TIP RIGHTWARDS (0x21B1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="ANTICLOCKWISE TOP SEMICIRCLE ARROW (0x21B6)">&nbsp;</td>
<td class="other" title="CLOCKWISE TOP SEMICIRCLE ARROW (0x21B7)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="ANTICLOCKWISE OPEN CIRCLE ARROW (0x21BA)">&nbsp;</td>
<td class="other" title="CLOCKWISE OPEN CIRCLE ARROW (0x21BB)">&nbsp;</td>
<td class="other" title="LEFTWARDS HARPOON WITH BARB UPWARDS (0x21BC)">&nbsp;</td>
<td class="other" title="LEFTWARDS HARPOON WITH BARB DOWNWARDS (0x21BD)">&nbsp;</td>
<td class="other" title="UPWARDS HARPOON WITH BARB RIGHTWARDS (0x21BE)">&nbsp;</td>
<td class="other" title="UPWARDS HARPOON WITH BARB LEFTWARDS (0x21BF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21C</td><td class="space"></td>
<td class="other" title="RIGHTWARDS HARPOON WITH BARB UPWARDS (0x21C0)">&nbsp;</td>
<td class="other" title="RIGHTWARDS HARPOON WITH BARB DOWNWARDS (0x21C1)">&nbsp;</td>
<td class="other" title="DOWNWARDS HARPOON WITH BARB RIGHTWARDS (0x21C2)">&nbsp;</td>
<td class="other" title="DOWNWARDS HARPOON WITH BARB LEFTWARDS (0x21C3)">&nbsp;</td>
<td class="other" title="RIGHTWARDS ARROW OVER LEFTWARDS ARROW (0x21C4)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LEFTWARDS ARROW OVER RIGHTWARDS ARROW (0x21C6)">&nbsp;</td>
<td class="other" title="LEFTWARDS PAIRED ARROWS (0x21C7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="UPWARDS PAIRED ARROWS (0x21C8)">&nbsp;</td>
<td class="other" title="RIGHTWARDS PAIRED ARROWS (0x21C9)">&nbsp;</td>
<td class="other" title="DOWNWARDS PAIRED ARROWS (0x21CA)">&nbsp;</td>
<td class="other" title="LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON (0x21CB)">&nbsp;</td>
<td class="other" title="RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON (0x21CC)">&nbsp;</td>
<td class="other" title="LEFTWARDS DOUBLE ARROW WITH STROKE (0x21CD)">&nbsp;</td>
<td class="other" title="LEFT RIGHT DOUBLE ARROW WITH STROKE (0x21CE)">&nbsp;</td>
<td class="other" title="RIGHTWARDS DOUBLE ARROW WITH STROKE (0x21CF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21D</td><td class="space"></td>
<td class="other" title="LEFTWARDS DOUBLE ARROW (0x21D0)">&nbsp;</td>
<td class="MJAX MathJax_Size1" title="UPWARDS DOUBLE ARROW (0x21D1)">&#x021D1;</td>
<td class="other" title="RIGHTWARDS DOUBLE ARROW (0x21D2)">&nbsp;</td>
<td class="MJAX MathJax_Size1" title="DOWNWARDS DOUBLE ARROW (0x21D3)">&#x021D3;</td>
<td class="other" title="LEFT RIGHT DOUBLE ARROW (0x21D4)">&nbsp;</td>
<td class="other" title="UP DOWN DOUBLE ARROW (0x21D5)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LEFTWARDS TRIPLE ARROW (0x21DA)">&nbsp;</td>
<td class="other" title="RIGHTWARDS TRIPLE ARROW (0x21DB)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="RIGHTWARDS SQUIGGLE ARROW (0x21DD)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">21E</td><td class="space"></td>
<td class="other" title="LEFTWARDS DASHED ARROW (0x21E0)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="RIGHTWARDS DASHED ARROW (0x21E2)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="2000-206F.html">General Punctuation</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Main-Bold/2190-21FF.html">Main-Bold</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../AMS/2190-21FF.html">AMS</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="2200-22FF.html">Mathematical Operators</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
