<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Board"
    tools:showIn="@layout/activity_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nav_header_name"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="#4C21AE"
                android:drawableLeft="@drawable/unit"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="    MMIT-MHCET"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="#FFFF"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/unit"
                android:layout_width="0dp"
                android:layout_height="99dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="#f0eb79"
                android:drawableRight="@drawable/unit"
                android:foreground="?attr/selectableItemBackground"
                android:paddingRight="@dimen/_20sdp"
                android:text="Unit Test"
                android:textAllCaps="false"
                android:textColor="#2f2e2e"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/series"
                android:layout_width="0dp"
                android:layout_height="99dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="#524d47"
                android:foreground="?attr/selectableItemBackground"
                android:drawableRight="@drawable/test"
                android:paddingRight="@dimen/_20sdp"
                android:text="Test Series"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/papers"
                android:layout_width="0dp"
                android:layout_height="99dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="#a084d1"
                android:drawableRight="@drawable/copy"
                android:paddingRight="@dimen/_20sdp"
                android:foreground="?attr/selectableItemBackground"
                android:text="Question Papers"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bookmark"
                android:layout_width="0dp"
                android:layout_height="99dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="#80e7a9"
                android:drawableRight="@drawable/bookmark"
                android:foreground="?attr/selectableItemBackground"
                android:paddingRight="@dimen/_20sdp"
                android:text="BookMarks"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/graph"
                android:layout_width="0dp"
                android:layout_height="99dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:background="#f5f5dc"
                android:drawableRight="@drawable/chart"
                android:paddingRight="@dimen/_20sdp"
                android:text="Performance Graph"
                android:textAllCaps="false"
                android:textColor="#2f2e2e"
                android:textSize="18sp" />


        </LinearLayout>



    </LinearLayout>
</ScrollView>
