<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:timer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test"
    xmlns:auto="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".Questions"
        android:visibility="visible"

        >

        <TextView
            android:id="@+id/Qid"
            android:textStyle="bold"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_50sdp"
            android:textSize="@dimen/_25sdp"
            android:layout_alignParentLeft="true"

            />

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/bookmark"
            android:textStyle="bold"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_25sdp"
            android:background="@drawable/bookmarked"
            />
        <Button
            android:background="@drawable/close"
            android:id="@+id/close"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:visibility="gone"
            android:layout_alignParentRight="true"

            />

        <TextView

            android:id="@+id/timer"
            android:layout_width="63dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/_20sdp"
            android:visibility="visible" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_above="@id/finish"
            >

            <Button
                android:id="@+id/Previous"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/buttons"
                android:layout_weight="1"
                android:text="PREV" />

            <Button
                android:id="@+id/Next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NEXT" />

        </LinearLayout>

        <Button
            android:id="@+id/finish"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:text="Finish"
            android:visibility="visible" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
