<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_Main (2000-206F)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_Main Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
General Punctuation: 2000 - 206F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">200</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title=" (0x2002)">&#x02002;</td>
<td class="MJAX MathJax_Main" title=" (0x2003)">&#x02003;</td>
<td class="MJAX MathJax_Main" title=" (0x2004)">&#x02004;</td>
<td class="MJAX MathJax_Main" title=" (0x2005)">&#x02005;</td>
<td class="MJAX MathJax_Main" title=" (0x2006)">&#x02006;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title=" (0x2009)">&#x02009;</td>
<td class="MJAX MathJax_Main" title=" (0x200A)">&#x0200A;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">201</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title="EN DASH (0x2013)">&#x02013;</td>
<td class="MJAX MathJax_Main" title="EM DASH (0x2014)">&#x02014;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DOUBLE VERTICAL LINE (0x2016)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main" title="LEFT SINGLE QUOTATION MARK (0x2018)">&#x02018;</td>
<td class="MJAX MathJax_Main" title="RIGHT SINGLE QUOTATION MARK (0x2019)">&#x02019;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title="LEFT DOUBLE QUOTATION MARK (0x201C)">&#x0201C;</td>
<td class="MJAX MathJax_Main" title="RIGHT DOUBLE QUOTATION MARK (0x201D)">&#x0201D;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">202</td><td class="space"></td>
<td class="MJAX MathJax_Main" title="DAGGER (0x2020)">&#x02020;</td>
<td class="MJAX MathJax_Main" title="DOUBLE DAGGER (0x2021)">&#x02021;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title="HORIZONTAL ELLIPSIS (0x2026)">&#x02026;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">203</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title="PRIME (0x2032)">&#x02032;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="REVERSED PRIME (0x2035)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="0370-03FF.html">Greek and Coptic</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
:
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../Main-Bold/2000-206F.html">Main-Bold</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="20D0-20FF.html">Combining Diacritical Marks for Symbols</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
