<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_Main (2200-22FF)</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_Main Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Mathematical Operators: 2200 - 22FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">220</td><td class="space"></td>
<td class="MJAX MathJax_Main" title="FOR ALL (0x2200)">&#x02200;</td>
<td class="other" title="COMPLEMENT (0x2201)">&nbsp;</td>
<td class="MJAX MathJax_Main" title="PARTIAL DIFFERENTIAL (0x2202)">&#x02202;</td>
<td class="MJAX MathJax_Main" title="THERE EXISTS (0x2203)">&#x02203;</td>
<td class="other" title="THERE DOES NOT EXIST (0x2204)">&nbsp;</td>
<td class="MJAX MathJax_Main" title="EMPTY SET (0x2205)">&#x02205;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title="NABLA (0x2207)">&#x02207;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main" title="ELEMENT OF (0x2208)">&#x02208;</td>
<td class="MJAX MathJax_Main" title="stix-negated (vert) set membership, variant (0x2209)">&#x02209;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title="CONTAINS AS MEMBER (0x220B)">&#x0220B;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="SMALL CONTAINS AS MEMBER (0x220D)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="N-ARY PRODUCT (0x220F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">221</td><td class="space"></td>
<td class="other" title="N-ARY COPRODUCT (0x2210)">&nbsp;</td>
<td class="other" title="N-ARY SUMMATION (0x2211)">&nbsp;</td>
<td class="MJAX MathJax_Main" title="MINUS SIGN (0x2212)">&#x02212;</td>
<td class="MJAX MathJax_Main" title="MINUS-OR-PLUS SIGN (0x2213)">&#x02213;</td>
<td class="other" title="DOT PLUS (0x2214)">&nbsp;</td>
<td class="MJAX MathJax_Main" title="DIVISION SLASH (0x2215)">&#x02215;</td>
<td class="MJAX MathJax_Main" title="SET MINUS (0x2216)">&#x02216;</td>
<td class="MJAX MathJax_Main" title="ASTERISK OPERATOR (0x2217)">&#x02217;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main" title="RING OPERATOR (0x2218)">&#x02218;</td>
<td class="MJAX MathJax_Main" title="BULLET OPERATOR (0x2219)">&#x02219;</td>
<td class="MJAX MathJax_Main" title="SQUARE ROOT (0x221A)">&#x0221A;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title="PROPORTIONAL TO (0x221D)">&#x0221D;</td>
<td class="MJAX MathJax_Main" title="INFINITY (0x221E)">&#x0221E;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">222</td><td class="space"></td>
<td class="MJAX MathJax_Main" title="ANGLE (0x2220)">&#x02220;</td>
<td class="other" title="MEASURED ANGLE (0x2221)">&nbsp;</td>
<td class="other" title="SPHERICAL ANGLE (0x2222)">&nbsp;</td>
<td class="MJAX MathJax_Main" title="DIVIDES (0x2223)">&#x02223;</td>
<td class="other" title="DOES NOT DIVIDE (0x2224)">&nbsp;</td>
<td class="MJAX MathJax_Main" title="PARALLEL TO (0x2225)">&#x02225;</td>
<td class="other" title="NOT PARALLEL TO (0x2226)">&nbsp;</td>
<td class="MJAX MathJax_Main" title="LOGICAL AND (0x2227)">&#x02227;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main" title="LOGICAL OR (0x2228)">&#x02228;</td>
<td class="MJAX MathJax_Main" title="stix-intersection, serifs (0x2229)">&#x02229;</td>
<td class="MJAX MathJax_Main" title="stix-union, serifs (0x222A)">&#x0222A;</td>
<td class="MJAX MathJax_Main" title="INTEGRAL (0x222B)">&#x0222B;</td>
<td class="other" title="DOUBLE INTEGRAL (0x222C)">&nbsp;</td>
<td class="other" title="TRIPLE INTEGRAL (0x222D)">&nbsp;</td>
<td class="other" title="CONTOUR INTEGRAL (0x222E)">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">223</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="THEREFORE (0x2234)">&nbsp;</td>
<td class="other" title="BECAUSE (0x2235)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title="TILDE OPERATOR (0x223C)">&#x0223C;</td>
<td class="other" title="REVERSED TILDE (0x223D)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">224</td><td class="space"></td>
<td class="MJAX MathJax_Main" title="WREATH PRODUCT (0x2240)">&#x02240;</td>
<td class="other" title="stix-not, vert, similar (0x2241)">&nbsp;</td>
<td class="other" title="MINUS TILDE (0x2242)">&nbsp;</td>
<td class="MJAX MathJax_Main" title="ASYMPTOTICALLY EQUAL TO (0x2243)">&#x02243;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title="APPROXIMATELY EQUAL TO (0x2245)">&#x02245;</td>
<td class="other" title="APPROXIMATELY BUT NOT ACTUALLY EQUAL TO (0x2246)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main" title="ALMOST EQUAL TO (0x2248)">&#x02248;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="ALMOST EQUAL OR EQUAL TO (0x224A)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title="EQUIVALENT TO (0x224D)">&#x0224D;</td>
<td class="other" title="GEOMETRICALLY EQUIVALENT TO (0x224E)">&nbsp;</td>
<td class="other" title="DIFFERENCE BETWEEN (0x224F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">225</td><td class="space"></td>
<td class="MJAX MathJax_Main" title="APPROACHES THE LIMIT (0x2250)">&#x02250;</td>
<td class="other" title="GEOMETRICALLY EQUAL TO (0x2251)">&nbsp;</td>
<td class="other" title="APPROXIMATELY EQUAL TO OR THE IMAGE OF (0x2252)">&nbsp;</td>
<td class="other" title="IMAGE OF OR APPROXIMATELY EQUAL TO (0x2253)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="RING IN EQUAL TO (0x2256)">&nbsp;</td>
<td class="other" title="RING EQUAL TO (0x2257)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DELTA EQUAL TO (0x225C)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">226</td><td class="space"></td>
<td class="MJAX MathJax_Main" title="stix-not (vert) equals (0x2260)">&#x02260;</td>
<td class="MJAX MathJax_Main" title="IDENTICAL TO (0x2261)">&#x02261;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title="LESS-THAN OR EQUAL TO (0x2264)">&#x02264;</td>
<td class="MJAX MathJax_Main" title="GREATER-THAN OR EQUAL TO (0x2265)">&#x02265;</td>
<td class="other" title="LESS-THAN OVER EQUAL TO (0x2266)">&nbsp;</td>
<td class="other" title="GREATER-THAN OVER EQUAL TO (0x2267)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="stix-less, vert, not double equals (0x2268)">&nbsp;</td>
<td class="other" title="stix-gt, vert, not double equals (0x2269)">&nbsp;</td>
<td class="MJAX MathJax_Main" title="MUCH LESS-THAN (0x226A)">&#x0226A;</td>
<td class="MJAX MathJax_Main" title="MUCH GREATER-THAN (0x226B)">&#x0226B;</td>
<td class="other" title="BETWEEN (0x226C)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="stix-not, vert, less-than (0x226E)">&nbsp;</td>
<td class="other" title="stix-not, vert, greater-than (0x226F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">227</td><td class="space"></td>
<td class="other" title="stix-not, vert, less-than-or-equal (0x2270)">&nbsp;</td>
<td class="other" title="stix-not, vert, greater-than-or-equal (0x2271)">&nbsp;</td>
<td class="other" title="stix-less-than or (contour) similar (0x2272)">&nbsp;</td>
<td class="other" title="stix-greater-than or (contour) similar (0x2273)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN OR GREATER-THAN (0x2276)">&nbsp;</td>
<td class="other" title="GREATER-THAN OR LESS-THAN (0x2277)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title="PRECEDES (0x227A)">&#x0227A;</td>
<td class="MJAX MathJax_Main" title="SUCCEEDS (0x227B)">&#x0227B;</td>
<td class="other" title="PRECEDES OR EQUAL TO (0x227C)">&nbsp;</td>
<td class="other" title="SUCCEEDS OR EQUAL TO (0x227D)">&nbsp;</td>
<td class="other" title="PRECEDES OR EQUIVALENT TO (0x227E)">&nbsp;</td>
<td class="other" title="SUCCEEDS OR EQUIVALENT TO (0x227F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">228</td><td class="space"></td>
<td class="other" title="DOES NOT PRECEDE (0x2280)">&nbsp;</td>
<td class="other" title="stix-not (vert) succeeds (0x2281)">&nbsp;</td>
<td class="MJAX MathJax_Main" title="SUBSET OF (0x2282)">&#x02282;</td>
<td class="MJAX MathJax_Main" title="SUPERSET OF (0x2283)">&#x02283;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title="SUBSET OF OR EQUAL TO (0x2286)">&#x02286;</td>
<td class="MJAX MathJax_Main" title="SUPERSET OF OR EQUAL TO (0x2287)">&#x02287;</td>
<td class="space"></td>
<td class="other" title="stix-/nsubseteq N: not (vert) subset, equals (0x2288)">&nbsp;</td>
<td class="other" title="stix-/nsupseteq N: not (vert) superset, equals (0x2289)">&nbsp;</td>
<td class="other" title="stix-subset, not equals, variant (0x228A)">&nbsp;</td>
<td class="other" title="stix-superset, not equals, variant (0x228B)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title="MULTISET UNION (0x228E)">&#x0228E;</td>
<td class="other" title="SQUARE IMAGE OF (0x228F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">229</td><td class="space"></td>
<td class="other" title="SQUARE ORIGINAL OF (0x2290)">&nbsp;</td>
<td class="MJAX MathJax_Main" title="SQUARE IMAGE OF OR EQUAL TO (0x2291)">&#x02291;</td>
<td class="MJAX MathJax_Main" title="SQUARE ORIGINAL OF OR EQUAL TO (0x2292)">&#x02292;</td>
<td class="MJAX MathJax_Main" title="stix-square intersection, serifs (0x2293)">&#x02293;</td>
<td class="MJAX MathJax_Main" title="stix-square union, serifs (0x2294)">&#x02294;</td>
<td class="MJAX MathJax_Main" title="stix-circled plus (with rim) (0x2295)">&#x02295;</td>
<td class="MJAX MathJax_Main" title="CIRCLED MINUS (0x2296)">&#x02296;</td>
<td class="MJAX MathJax_Main" title="stix-circled times (with rim) (0x2297)">&#x02297;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main" title="CIRCLED DIVISION SLASH (0x2298)">&#x02298;</td>
<td class="MJAX MathJax_Main" title="CIRCLED DOT OPERATOR (0x2299)">&#x02299;</td>
<td class="other" title="CIRCLED RING OPERATOR (0x229A)">&nbsp;</td>
<td class="other" title="CIRCLED ASTERISK OPERATOR (0x229B)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="CIRCLED DASH (0x229D)">&nbsp;</td>
<td class="other" title="SQUARED PLUS (0x229E)">&nbsp;</td>
<td class="other" title="SQUARED MINUS (0x229F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22A</td><td class="space"></td>
<td class="other" title="SQUARED TIMES (0x22A0)">&nbsp;</td>
<td class="other" title="SQUARED DOT OPERATOR (0x22A1)">&nbsp;</td>
<td class="MJAX MathJax_Main" title="RIGHT TACK (0x22A2)">&#x022A2;</td>
<td class="MJAX MathJax_Main" title="LEFT TACK (0x22A3)">&#x022A3;</td>
<td class="MJAX MathJax_Main" title="DOWN TACK (0x22A4)">&#x022A4;</td>
<td class="MJAX MathJax_Main" title="UP TACK (0x22A5)">&#x022A5;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main" title="TRUE (0x22A8)">&#x022A8;</td>
<td class="other" title="FORCES (0x22A9)">&nbsp;</td>
<td class="other" title="TRIPLE VERTICAL BAR RIGHT TURNSTILE (0x22AA)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DOES NOT PROVE (0x22AC)">&nbsp;</td>
<td class="other" title="NOT TRUE (0x22AD)">&nbsp;</td>
<td class="other" title="DOES NOT FORCE (0x22AE)">&nbsp;</td>
<td class="other" title="NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE (0x22AF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22B</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="NORMAL SUBGROUP OF (0x22B2)">&nbsp;</td>
<td class="other" title="CONTAINS AS NORMAL SUBGROUP (0x22B3)">&nbsp;</td>
<td class="other" title="NORMAL SUBGROUP OF OR EQUAL TO (0x22B4)">&nbsp;</td>
<td class="other" title="CONTAINS AS NORMAL SUBGROUP OR EQUAL TO (0x22B5)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="MULTIMAP (0x22B8)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="INTERCALATE (0x22BA)">&nbsp;</td>
<td class="other" title="XOR (0x22BB)">&nbsp;</td>
<td class="other" title="NAND (0x22BC)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22C</td><td class="space"></td>
<td class="other" title="N-ARY LOGICAL AND (0x22C0)">&nbsp;</td>
<td class="other" title="N-ARY LOGICAL OR (0x22C1)">&nbsp;</td>
<td class="other" title="N-ARY INTERSECTION (0x22C2)">&nbsp;</td>
<td class="other" title="N-ARY UNION (0x22C3)">&nbsp;</td>
<td class="MJAX MathJax_Main" title="DIAMOND OPERATOR (0x22C4)">&#x022C4;</td>
<td class="MJAX MathJax_Main" title="DOT OPERATOR (0x22C5)">&#x022C5;</td>
<td class="MJAX MathJax_Main" title="STAR OPERATOR (0x22C6)">&#x022C6;</td>
<td class="other" title="DIVISION TIMES (0x22C7)">&nbsp;</td>
<td class="space"></td>
<td class="MJAX MathJax_Main" title="BOWTIE (0x22C8)">&#x022C8;</td>
<td class="other" title="LEFT NORMAL FACTOR SEMIDIRECT PRODUCT (0x22C9)">&nbsp;</td>
<td class="other" title="RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT (0x22CA)">&nbsp;</td>
<td class="other" title="LEFT SEMIDIRECT PRODUCT (0x22CB)">&nbsp;</td>
<td class="other" title="RIGHT SEMIDIRECT PRODUCT (0x22CC)">&nbsp;</td>
<td class="other" title="REVERSED TILDE EQUALS (0x22CD)">&nbsp;</td>
<td class="other" title="CURLY LOGICAL OR (0x22CE)">&nbsp;</td>
<td class="other" title="CURLY LOGICAL AND (0x22CF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22D</td><td class="space"></td>
<td class="other" title="DOUBLE SUBSET (0x22D0)">&nbsp;</td>
<td class="other" title="DOUBLE SUPERSET (0x22D1)">&nbsp;</td>
<td class="other" title="DOUBLE INTERSECTION (0x22D2)">&nbsp;</td>
<td class="other" title="DOUBLE UNION (0x22D3)">&nbsp;</td>
<td class="other" title="PITCHFORK (0x22D4)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN WITH DOT (0x22D6)">&nbsp;</td>
<td class="other" title="GREATER-THAN WITH DOT (0x22D7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="VERY MUCH LESS-THAN (0x22D8)">&nbsp;</td>
<td class="other" title="VERY MUCH GREATER-THAN (0x22D9)">&nbsp;</td>
<td class="other" title="stix-less, equal, slanted, greater (0x22DA)">&nbsp;</td>
<td class="other" title="stix-greater, equal, slanted, less (0x22DB)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="EQUAL TO OR PRECEDES (0x22DE)">&nbsp;</td>
<td class="other" title="EQUAL TO OR SUCCEEDS (0x22DF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">22E</td><td class="space"></td>
<td class="other" title="stix-not (vert) precedes or contour equals (0x22E0)">&nbsp;</td>
<td class="other" title="stix-not (vert) succeeds or contour equals (0x22E1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="LESS-THAN BUT NOT EQUIVALENT TO (0x22E6)">&nbsp;</td>
<td class="other" title="GREATER-THAN BUT NOT EQUIVALENT TO (0x22E7)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="PRECEDES BUT NOT EQUIVALENT TO (0x22E8)">&nbsp;</td>
<td class="other" title="SUCCEEDS BUT NOT EQUIVALENT TO (0x22E9)">&nbsp;</td>
<td class="other" title="NOT NORMAL SUBGROUP OF (0x22EA)">&nbsp;</td>
<td class="other" title="DOES NOT CONTAIN AS NORMAL SUBGROUP (0x22EB)">&nbsp;</td>
<td class="other" title="stix-not, vert, left triangle, equals (0x22EC)">&nbsp;</td>
<td class="other" title="stix-not, vert, right triangle, equals (0x22ED)">&nbsp;</td>
<td class="MJAX MathJax_Main" title="VERTICAL ELLIPSIS (0x22EE)">&#x022EE;</td>
<td class="MJAX MathJax_Main" title="MIDLINE HORIZONTAL ELLIPSIS (0x22EF)">&#x022EF;</td>
</tr>
<tr align="center">
<td class="label">22F</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="MJAX MathJax_Main" title="DOWN RIGHT DIAGONAL ELLIPSIS (0x22F1)">&#x022F1;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="2190-21FF.html">Arrows</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
:
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../Main-Bold/2200-22FF.html">Main-Bold</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span class="tt">\</span><span class="tt">/</span><br /><a class="small" href="2300-23FF.html">Miscellaneous Technical</a>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
