<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Font Table for MathJax_Caligraphic-Bold</title>
<link href="../css/mathjax.css" type="text/css" rel="stylesheet" />
</head>
<body>
<br />
<center>
<h1>MathJax_Caligraphic-Bold Character Tables</h1>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Basic Latin: 0000 - 007F</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">002</td><td class="space"></td>
<td class="MJAX MathJax_Caligraphic-Bold" title="SPACE (0x20)">&#x00020;</td>
<td class="other" title="EXCLAMATION MARK (0x21)">&nbsp;</td>
<td class="other" title="QUOTATION MARK (0x22)">&nbsp;</td>
<td class="other" title="NUMBER SIGN (0x23)">&nbsp;</td>
<td class="other" title="DOLLAR SIGN (0x24)">&nbsp;</td>
<td class="other" title="PERCENT SIGN (0x25)">&nbsp;</td>
<td class="other" title="AMPERSAND (0x26)">&nbsp;</td>
<td class="other" title="APOSTROPHE (0x27)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LEFT PARENTHESIS (0x28)">&nbsp;</td>
<td class="other" title="RIGHT PARENTHESIS (0x29)">&nbsp;</td>
<td class="other" title="ASTERISK (0x2A)">&nbsp;</td>
<td class="other" title="PLUS SIGN (0x2B)">&nbsp;</td>
<td class="other" title="COMMA (0x2C)">&nbsp;</td>
<td class="other" title="HYPHEN-MINUS (0x2D)">&nbsp;</td>
<td class="other" title="FULL STOP (0x2E)">&nbsp;</td>
<td class="other" title="SOLIDUS (0x2F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">003</td><td class="space"></td>
<td class="MJAX MathJax_Caligraphic-Bold" title="DIGIT ZERO (0x30)">&#x00030;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="DIGIT ONE (0x31)">&#x00031;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="DIGIT TWO (0x32)">&#x00032;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="DIGIT THREE (0x33)">&#x00033;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="DIGIT FOUR (0x34)">&#x00034;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="DIGIT FIVE (0x35)">&#x00035;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="DIGIT SIX (0x36)">&#x00036;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="DIGIT SEVEN (0x37)">&#x00037;</td>
<td class="space"></td>
<td class="MJAX MathJax_Caligraphic-Bold" title="DIGIT EIGHT (0x38)">&#x00038;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="DIGIT NINE (0x39)">&#x00039;</td>
<td class="other" title="COLON (0x3A)">&nbsp;</td>
<td class="other" title="SEMICOLON (0x3B)">&nbsp;</td>
<td class="other" title="LESS-THAN SIGN (0x3C)">&nbsp;</td>
<td class="other" title="EQUALS SIGN (0x3D)">&nbsp;</td>
<td class="other" title="GREATER-THAN SIGN (0x3E)">&nbsp;</td>
<td class="other" title="QUESTION MARK (0x3F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">004</td><td class="space"></td>
<td class="other" title="COMMERCIAL AT (0x40)">&nbsp;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER A (0x41)">&#x00041;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER B (0x42)">&#x00042;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER C (0x43)">&#x00043;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER D (0x44)">&#x00044;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER E (0x45)">&#x00045;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER F (0x46)">&#x00046;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER G (0x47)">&#x00047;</td>
<td class="space"></td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER H (0x48)">&#x00048;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER I (0x49)">&#x00049;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER J (0x4A)">&#x0004A;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER K (0x4B)">&#x0004B;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER L (0x4C)">&#x0004C;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER M (0x4D)">&#x0004D;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER N (0x4E)">&#x0004E;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER O (0x4F)">&#x0004F;</td>
</tr>
<tr align="center">
<td class="label">005</td><td class="space"></td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER P (0x50)">&#x00050;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER Q (0x51)">&#x00051;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER R (0x52)">&#x00052;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER S (0x53)">&#x00053;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER T (0x54)">&#x00054;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER U (0x55)">&#x00055;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER V (0x56)">&#x00056;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER W (0x57)">&#x00057;</td>
<td class="space"></td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER X (0x58)">&#x00058;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER Y (0x59)">&#x00059;</td>
<td class="MJAX MathJax_Caligraphic-Bold" title="LATIN CAPITAL LETTER Z (0x5A)">&#x0005A;</td>
<td class="other" title="LEFT SQUARE BRACKET (0x5B)">&nbsp;</td>
<td class="other" title="REVERSE SOLIDUS (0x5C)">&nbsp;</td>
<td class="other" title="RIGHT SQUARE BRACKET (0x5D)">&nbsp;</td>
<td class="other" title="CIRCUMFLEX ACCENT (0x5E)">&nbsp;</td>
<td class="other" title="LOW LINE (0x5F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">006</td><td class="space"></td>
<td class="other" title="GRAVE ACCENT (0x60)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER A (0x61)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER B (0x62)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER C (0x63)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER D (0x64)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER E (0x65)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER F (0x66)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER G (0x67)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LATIN SMALL LETTER H (0x68)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER I (0x69)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER J (0x6A)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER K (0x6B)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER L (0x6C)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER M (0x6D)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER N (0x6E)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER O (0x6F)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">007</td><td class="space"></td>
<td class="other" title="LATIN SMALL LETTER P (0x70)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER Q (0x71)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER R (0x72)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER S (0x73)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER T (0x74)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER U (0x75)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER V (0x76)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER W (0x77)">&nbsp;</td>
<td class="space"></td>
<td class="other" title="LATIN SMALL LETTER X (0x78)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER Y (0x79)">&nbsp;</td>
<td class="other" title="LATIN SMALL LETTER Z (0x7A)">&nbsp;</td>
<td class="other" title="LEFT CURLY BRACKET (0x7B)">&nbsp;</td>
<td class="other" title="VERTICAL LINE (0x7C)">&nbsp;</td>
<td class="other" title="RIGHT CURLY BRACKET (0x7D)">&nbsp;</td>
<td class="other" title="TILDE (0x7E)">&nbsp;</td>
<td class="other" title=" (0x7F)">&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellspacing="2" cellpadding="0">

<tr align="center"><td class="blank"></td><td class="space"></td><td class="header" colspan="17">
Latin-1 Supplement: 0080 - 00FF</tr>

<tr class="caption">
<td class="blank"></td>
<td class="space"></td>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
<td class="space"></td>
<td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
</tr>
<tr align="center">
<td class="label">00A</td><td class="space"></td>
<td class="MJAX MathJax_Caligraphic-Bold" title="NO-BREAK SPACE (0xA0)">&#x000A0;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="POUND SIGN (0xA3)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="YEN SIGN (0xA5)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="other" title="DIAERESIS (0xA8)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="NOT SIGN (0xAC)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="REGISTERED SIGN (0xAE)">&nbsp;</td>
<td class="other" title="MACRON (0xAF)">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00B</td><td class="space"></td>
<td class="other" title="DEGREE SIGN (0xB0)">&nbsp;</td>
<td class="other" title="PLUS-MINUS SIGN (0xB1)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="ACUTE ACCENT (0xB4)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00C</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00D</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="MULTIPLICATION SIGN (0xD7)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00E</td><td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
<tr align="center">
<td class="label">00F</td><td class="space"></td>
<td class="other" title="LATIN SMALL LETTER ETH (0xF0)">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="other" title="DIVISION SIGN (0xF7)">&nbsp;</td>
<td class="space"></td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
<td class="NA">&nbsp;</td>
</tr>
</table>
<p>
<div class="navigation">
<table border="0" cellspacing="0" cellpadding="0" style="width:25.75em">
<tr>
<td colspan="3" align="center">
<a class="small" href="0080-00FF.html">Latin-1 Supplement</a><br /><span class="tt">/</span><span class="tt">\</span>
</td>
</tr>
<tr>
<td style="width:12em" align="right">
<a class="small" href="../Caligraphic/All.html">Caligraphic</a>&nbsp;
<span class="tt">&lt;</span>
</td>
<td style="width:1.75em" align="center"><a href="../index.html">O</a></td>
<td style="width:12em" align="left">
<span class="tt">&gt;</span>&nbsp;
<a class="small" href="../Fraktur/All.html">Fraktur</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<span style="position:relative"><span style="position:relative; top:-.5em">..</span></span>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
