<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax Fonts Unicode Block Table of Contents</title>
<style type="text/css">
  .tlabel {background: #CCCCCC; text-align: center; font-size: 80%; padding:1px 2px}
  .llabel {text-align: right}
  .space  {width: 2px}
  .hspace {height: 2px}
  .blank  {}
  .count  {background: #F0F0F0; padding: 3px}
  .tcount {background: #E4E4E4; padding: 3px}
  .bold   {font-weight: bold}
  .italic {font-style: italic}
  A {text-decoration: none}
</style>
</head>
<body>
<center>
<table border="0" cellspacing="2" cellpadding="0">
<tr align="center"><td></td><td></td><td colspan="35">
<h1>MathJax Fonts Unicode Block<br />Table of Contents</h1>
</td></tr>
<tr>
<td class="blank" rowspan="3"></td>
<td class="space" rowspan="45"></td>
<td class="tlabel" colspan="3">Main</td>
<td class="space" rowspan="45"></td>
<td class="tlabel" colspan="2">Math</td>
<td class="space" rowspan="45"></td>
<td class="tlabel" colspan="4">Size<i>n</i></td>
<td class="space" rowspan="45"></td>
<td class="tlabel">AMS</td>
<td class="space" rowspan="45"></td>
<td class="tlabel" colspan="2">Cal</td>
<td class="space" rowspan="45"></td>
<td class="tlabel" colspan="2">Frak</td>
<td class="space" rowspan="45"></td>
<td class="tlabel" colspan="3">SS</td>
<td class="space" rowspan="45"></td>
<td class="tlabel">Scr</td>
<td class="space" rowspan="45"></td>
<td class="tlabel">Type</td>
<td class="space" rowspan="45"></td>
<td class="tlabel" colspan="4">Greek</td>
<td class="space" rowspan="45"></td>
<td class="tlabel">Chr</td>
<td class="space" rowspan="45"></td>
<td class="tlabel">IE6</td>
<td class="space" rowspan="45"></td>
<td class="tlabel" rowspan="2">All</td>
</tr>
<tr>
<td class="tlabel"></td>
<td class="tlabel bold">B</td>
<td class="tlabel italic">I</td>
<td class="tlabel italic">I</td>
<td class="tlabel bold italic">BI</td>
<td class="tlabel">1</td>
<td class="tlabel">2</td>
<td class="tlabel">3</td>
<td class="tlabel">4</td>
<td class="tlabel"></td>
<td class="tlabel"></td>
<td class="tlabel bold">B</td>
<td class="tlabel"></td>
<td class="tlabel bold">B</td>
<td class="tlabel"></td>
<td class="tlabel bold">B</td>
<td class="tlabel italic">I</td>
<td class="tlabel"></td>
<td class="tlabel"></td>
<td class="tlabel"></td>
<td class="tlabel bold">B</td>
<td class="tlabel italic">I</td>
<td class="tlabel bold italic">BI</td>
<td class="tlabel"></td>
<td class="tlabel"></td>
</tr>
<tr><td class="hspace"></td></tr>
<tr align="right">
<td class="llabel">Basic Latin</td>
<td class="count"><a href="Main/0000-007F.html">95</a></td>
<td class="count"><a href="Main-Bold/0000-007F.html">95</a></td>
<td class="count"><a href="Main-Italic/0000-007F.html">87</a></td>
<td class="count"><a href="Math-Italic/0000-007F.html">54</a></td>
<td class="count"><a href="Math-Bold-Italic/0000-007F.html">54</a></td>
<td class="count"><a href="Size1/0000-007F.html">9</a></td>
<td class="count"><a href="Size2/0000-007F.html">9</a></td>
<td class="count"><a href="Size3/0000-007F.html">9</a></td>
<td class="count"><a href="Size4/0000-007F.html">9</a></td>
<td class="count"><a href="AMS/0000-007F.html">28</a></td>
<td class="count"><a href="Caligraphic/0000-007F.html">37</a></td>
<td class="count"><a href="Caligraphic-Bold/0000-007F.html">37</a></td>
<td class="count"><a href="Fraktur/0000-007F.html">82</a></td>
<td class="count"><a href="Fraktur-Bold/0000-007F.html">82</a></td>
<td class="count"><a href="SansSerif/0000-007F.html">88</a></td>
<td class="count"><a href="SansSerif-Bold/0000-007F.html">88</a></td>
<td class="count"><a href="SansSerif-Italic/0000-007F.html">88</a></td>
<td class="count"><a href="Script/0000-007F.html">27</a></td>
<td class="count"><a href="Typewriter/0000-007F.html">96</a></td>
<td class="count"><a href="Greek/0000-007F.html">1</a></td>
<td class="count"><a href="Greek-Bold/0000-007F.html">1</a></td>
<td class="count"><a href="Greek-Italic/0000-007F.html">1</a></td>
<td class="count"><a href="Greek-Bold-Italic/0000-007F.html">1</a></td>
<td class="count"><a href="WinChrome/0000-007F.html">4</a></td>
<td class="count"><a href="WinIE6/0000-007F.html">1</a></td>
<td class="tcount"><a href="All/0000-007F.html">1074</a></td></tr>
<tr align="right">
<td class="llabel">Latin-1 Supplement</td>
<td class="count"><a href="Main/0080-00FF.html">9</a></td>
<td class="count"><a href="Main-Bold/0080-00FF.html">9</a></td>
<td class="count"><a href="Main-Italic/0080-00FF.html">2</a></td>
<td class="count"><a href="Math-Italic/0080-00FF.html">1</a></td>
<td class="count"><a href="Math-Bold-Italic/0080-00FF.html">1</a></td>
<td class="count"><a href="Size1/0080-00FF.html">1</a></td>
<td class="count"><a href="Size2/0080-00FF.html">1</a></td>
<td class="count"><a href="Size3/0080-00FF.html">1</a></td>
<td class="count"><a href="Size4/0080-00FF.html">1</a></td>
<td class="count"><a href="AMS/0080-00FF.html">4</a></td>
<td class="count"><a href="Caligraphic/0080-00FF.html">1</a></td>
<td class="count"><a href="Caligraphic-Bold/0080-00FF.html">1</a></td>
<td class="count"><a href="Fraktur/0080-00FF.html">1</a></td>
<td class="count"><a href="Fraktur-Bold/0080-00FF.html">1</a></td>
<td class="count"><a href="SansSerif/0080-00FF.html">1</a></td>
<td class="count"><a href="SansSerif-Bold/0080-00FF.html">1</a></td>
<td class="count"><a href="SansSerif-Italic/0080-00FF.html">1</a></td>
<td class="count"><a href="Script/0080-00FF.html">1</a></td>
<td class="count"><a href="Typewriter/0080-00FF.html">1</a></td>
<td class="count"><a href="Greek/0080-00FF.html">1</a></td>
<td class="count"><a href="Greek-Bold/0080-00FF.html">1</a></td>
<td class="count"><a href="Greek-Italic/0080-00FF.html">1</a></td>
<td class="count"><a href="Greek-Bold-Italic/0080-00FF.html">1</a></td>
<td class="count"><a href="WinChrome/0080-00FF.html">1</a></td>
<td class="count"><a href="WinIE6/0080-00FF.html">1</a></td>
<td class="tcount"><a href="All/0080-00FF.html">39</a></td></tr>
<tr align="right">
<td class="llabel">Latin Extended-A</td>
<td class="count"><a href="Main/0100-017F.html">1</a></td>
<td class="count"><a href="Main-Bold/0100-017F.html">1</a></td>
<td class="count"><a href="Main-Italic/0100-017F.html">1</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="AMS/0100-017F.html">1</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="SansSerif/0100-017F.html">1</a></td>
<td class="count"><a href="SansSerif-Bold/0100-017F.html">1</a></td>
<td class="count"><a href="SansSerif-Italic/0100-017F.html">1</a></td>
<td class="count"></td>
<td class="count"><a href="Typewriter/0100-017F.html">1</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/0100-017F.html">8</a></td></tr>
<tr align="right">
<td class="llabel">Latin Extended-B</td>
<td class="count"><a href="Main/0180-024F.html">1</a></td>
<td class="count"><a href="Main-Bold/0180-024F.html">1</a></td>
<td class="count"><a href="Main-Italic/0180-024F.html">1</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="SansSerif/0180-024F.html">1</a></td>
<td class="count"><a href="SansSerif-Bold/0180-024F.html">1</a></td>
<td class="count"><a href="SansSerif-Italic/0180-024F.html">1</a></td>
<td class="count"></td>
<td class="count"><a href="Typewriter/0180-024F.html">1</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/0180-024F.html">7</a></td></tr>
<tr align="right">
<td class="llabel">Spacing Modifier Letters</td>
<td class="count"><a href="Main/02B0-02FF.html">9</a></td>
<td class="count"><a href="Main-Bold/02B0-02FF.html">9</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="Size1/02B0-02FF.html">2</a></td>
<td class="count"><a href="Size2/02B0-02FF.html">2</a></td>
<td class="count"><a href="Size3/02B0-02FF.html">2</a></td>
<td class="count"><a href="Size4/02B0-02FF.html">2</a></td>
<td class="count"><a href="AMS/02B0-02FF.html">2</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/02B0-02FF.html">28</a></td></tr>
<tr align="right">
<td class="llabel">Combining Diacritical Marks</td>
<td class="count"><a href="Main/0300-036F.html">12</a></td>
<td class="count"><a href="Main-Bold/0300-036F.html">12</a></td>
<td class="count"><a href="Main-Italic/0300-036F.html">11</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="Size1/0300-036F.html">2</a></td>
<td class="count"><a href="Size2/0300-036F.html">2</a></td>
<td class="count"><a href="Size3/0300-036F.html">2</a></td>
<td class="count"><a href="Size4/0300-036F.html">2</a></td>
<td class="count"><a href="AMS/0300-036F.html">2</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="SansSerif/0300-036F.html">11</a></td>
<td class="count"><a href="SansSerif-Bold/0300-036F.html">11</a></td>
<td class="count"><a href="SansSerif-Italic/0300-036F.html">11</a></td>
<td class="count"></td>
<td class="count"><a href="Typewriter/0300-036F.html">9</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/0300-036F.html">87</a></td></tr>
<tr align="right">
<td class="llabel">Greek and Coptic</td>
<td class="count"><a href="Main/0370-03FF.html">11</a></td>
<td class="count"><a href="Main-Bold/0370-03FF.html">11</a></td>
<td class="count"><a href="Main-Italic/0370-03FF.html">11</a></td>
<td class="count"><a href="Math-Italic/0370-03FF.html">41</a></td>
<td class="count"><a href="Math-Bold-Italic/0370-03FF.html">41</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="AMS/0370-03FF.html">2</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="SansSerif/0370-03FF.html">11</a></td>
<td class="count"><a href="SansSerif-Bold/0370-03FF.html">11</a></td>
<td class="count"><a href="SansSerif-Italic/0370-03FF.html">11</a></td>
<td class="count"></td>
<td class="count"><a href="Typewriter/0370-03FF.html">11</a></td>
<td class="count"><a href="Greek/0370-03FF.html">11</a></td>
<td class="count"><a href="Greek-Bold/0370-03FF.html">11</a></td>
<td class="count"><a href="Greek-Italic/0370-03FF.html">41</a></td>
<td class="count"><a href="Greek-Bold-Italic/0370-03FF.html">41</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/0370-03FF.html">161</a></td></tr>
<tr align="right">
<td class="llabel">General Punctuation</td>
<td class="count"><a href="Main/2000-206F.html">17</a></td>
<td class="count"><a href="Main-Bold/2000-206F.html">17</a></td>
<td class="count"><a href="Main-Italic/2000-206F.html">6</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="Size1/2000-206F.html">1</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="AMS/2000-206F.html">1</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="Fraktur/2000-206F.html">2</a></td>
<td class="count"><a href="Fraktur-Bold/2000-206F.html">2</a></td>
<td class="count"><a href="SansSerif/2000-206F.html">6</a></td>
<td class="count"><a href="SansSerif-Bold/2000-206F.html">6</a></td>
<td class="count"><a href="SansSerif-Italic/2000-206F.html">6</a></td>
<td class="count"></td>
<td class="count"><a href="Typewriter/2000-206F.html">1</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/2000-206F.html">65</a></td></tr>
<tr align="right">
<td class="llabel">Combining Diacritical Marks for Symbols</td>
<td class="count"><a href="Main/20D0-20FF.html">1</a></td>
<td class="count"><a href="Main-Bold/20D0-20FF.html">1</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/20D0-20FF.html">2</a></td></tr>
<tr align="right">
<td class="llabel">Letterlike Symbols</td>
<td class="count"><a href="Main/2100-214F.html">6</a></td>
<td class="count"><a href="Main-Bold/2100-214F.html">6</a></td>
<td class="count"><a href="Main-Italic/2100-214F.html">1</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="AMS/2100-214F.html">7</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/2100-214F.html">20</a></td></tr>
<tr align="right">
<td class="llabel">Arrows</td>
<td class="count"><a href="Main/2190-21FF.html">24</a></td>
<td class="count"><a href="Main-Bold/2190-21FF.html">24</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="Size1/2190-21FF.html">4</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="AMS/2190-21FF.html">38</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/2190-21FF.html">90</a></td></tr>
<tr align="right">
<td class="llabel">Mathematical Operators</td>
<td class="count"><a href="Main/2200-22FF.html">67</a></td>
<td class="count"><a href="Main-Bold/2200-22FF.html">67</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="Size1/2200-22FF.html">14</a></td>
<td class="count"><a href="Size2/2200-22FF.html">12</a></td>
<td class="count"><a href="Size3/2200-22FF.html">1</a></td>
<td class="count"><a href="Size4/2200-22FF.html">1</a></td>
<td class="count"><a href="AMS/2200-22FF.html">111</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="WinChrome/2200-22FF.html">1</a></td>
<td class="count"></td>
<td class="tcount"><a href="All/2200-22FF.html">273</a></td></tr>
<tr align="right">
<td class="llabel">Miscellaneous Technical</td>
<td class="count"><a href="Main/2300-23FF.html">8</a></td>
<td class="count"><a href="Main-Bold/2300-23FF.html">6</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="Size1/2300-23FF.html">5</a></td>
<td class="count"><a href="Size2/2300-23FF.html">4</a></td>
<td class="count"><a href="Size3/2300-23FF.html">4</a></td>
<td class="count"><a href="Size4/2300-23FF.html">24</a></td>
<td class="count"><a href="AMS/2300-23FF.html">2</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="WinChrome/2300-23FF.html">1</a></td>
<td class="count"></td>
<td class="tcount"><a href="All/2300-23FF.html">53</a></td></tr>
<tr align="right">
<td class="llabel">Enclosed Alphanumerics</td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="AMS/2460-24FF.html">1</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/2460-24FF.html">1</a></td></tr>
<tr align="right">
<td class="llabel">Box Drawing</td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="AMS/2500-257F.html">6</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/2500-257F.html">6</a></td></tr>
<tr align="right">
<td class="llabel">Geometric Shapes</td>
<td class="count"><a href="Main/25A0-25FF.html">5</a></td>
<td class="count"><a href="Main-Bold/25A0-25FF.html">5</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="AMS/25A0-25FF.html">9</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/25A0-25FF.html">19</a></td></tr>
<tr align="right">
<td class="llabel">Miscellaneous Symbols</td>
<td class="count"><a href="Main/2600-26FF.html">7</a></td>
<td class="count"><a href="Main-Bold/2600-26FF.html">7</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="AMS/2600-26FF.html">1</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/2600-26FF.html">15</a></td></tr>
<tr align="right">
<td class="llabel">Dingbats</td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="AMS/2700-27BF.html">2</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/2700-27BF.html">2</a></td></tr>
<tr align="right">
<td class="llabel">Miscellaneous Mathematical Symbols-A</td>
<td class="count"><a href="Main/27C0-27EF.html">4</a></td>
<td class="count"><a href="Main-Bold/27C0-27EF.html">2</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="Size1/27C0-27EF.html">2</a></td>
<td class="count"><a href="Size2/27C0-27EF.html">2</a></td>
<td class="count"><a href="Size3/27C0-27EF.html">2</a></td>
<td class="count"><a href="Size4/27C0-27EF.html">2</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/27C0-27EF.html">14</a></td></tr>
<tr align="right">
<td class="llabel">Supplemental Arrows-A</td>
<td class="count"><a href="Main/27F0-27FF.html">7</a></td>
<td class="count"><a href="Main-Bold/27F0-27FF.html">7</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/27F0-27FF.html">14</a></td></tr>
<tr align="right">
<td class="llabel">Miscellaneous Mathematical Symbols-B</td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="AMS/2980-29FF.html">1</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="tcount"><a href="All/2980-29FF.html">1</a></td></tr>
<tr align="right">
<td class="llabel">Supplemental Mathematical Operators</td>
<td class="count"><a href="Main/2A00-2AFF.html">3</a></td>
<td class="count"><a href="Main-Bold/2A00-2AFF.html">3</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="Size1/2A00-2AFF.html">5</a></td>
<td class="count"><a href="Size2/2A00-2AFF.html">5</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="AMS/2A00-2AFF.html">23</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="WinChrome/2A00-2AFF.html">1</a></td>
<td class="count"></td>
<td class="tcount"><a href="All/2A00-2AFF.html">39</a></td></tr>
<tr align="right">
<td class="llabel">Private Use Area</td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="Size4/E000-F8FF.html">7</a></td>
<td class="count"><a href="AMS/E000-F8FF.html">16</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="Fraktur/E000-F8FF.html">8</a></td>
<td class="count"><a href="Fraktur-Bold/E000-F8FF.html">7</a></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"></td>
<td class="count"><a href="WinChrome/E000-F8FF.html">2</a></td>
<td class="count"><a href="WinIE6/E000-F8FF.html">156</a></td>
<td class="tcount"><a href="All/E000-F8FF.html">38</a></td></tr>
<tr><td class="hspace"></td></tr>
<tr align="RIGHT">
<td class="llabel">All</td>
<td class="tcount"><a href="Main/All.html">287</a></td>
<td class="tcount"><a href="Main-Bold/All.html">283</a></td>
<td class="tcount"><a href="Main-Italic/All.html">120</a></td>
<td class="tcount"><a href="Math-Italic/All.html">96</a></td>
<td class="tcount"><a href="Math-Bold-Italic/All.html">96</a></td>
<td class="tcount"><a href="Size1/All.html">45</a></td>
<td class="tcount"><a href="Size2/All.html">37</a></td>
<td class="tcount"><a href="Size3/All.html">21</a></td>
<td class="tcount"><a href="Size4/All.html">48</a></td>
<td class="tcount"><a href="AMS/All.html">257</a></td>
<td class="tcount"><a href="Caligraphic/All.html">38</a></td>
<td class="tcount"><a href="Caligraphic-Bold/All.html">38</a></td>
<td class="tcount"><a href="Fraktur/All.html">93</a></td>
<td class="tcount"><a href="Fraktur-Bold/All.html">92</a></td>
<td class="tcount"><a href="SansSerif/All.html">119</a></td>
<td class="tcount"><a href="SansSerif-Bold/All.html">119</a></td>
<td class="tcount"><a href="SansSerif-Italic/All.html">119</a></td>
<td class="tcount"><a href="Script/All.html">28</a></td>
<td class="tcount"><a href="Typewriter/All.html">120</a></td>
<td class="tcount"><a href="Greek/All.html">13</a></td>
<td class="tcount"><a href="Greek-Bold/All.html">13</a></td>
<td class="tcount"><a href="Greek-Italic/All.html">43</a></td>
<td class="tcount"><a href="Greek-Bold-Italic/All.html">43</a></td>
<td class="tcount"><a href="WinChrome/All.html">10</a></td>
<td class="tcount"><a href="WinIE6/All.html">158</a></td>
<td class="tcount"><a href="All/All.html">2056</a></td>
</tr>
</center>
</body>
</html>
