<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:alpha=".95"
android:background="@drawable/background"
android:focusable="true"
android:focusableInTouchMode="true"
tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/image"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:scaleType="centerCrop"
    android:src="@drawable/question" />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_below="@id/image"
    android:id="@+id/linear_name"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="40dp"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:drawablePadding="15dp"
        android:hint="Name"
        android:maxLength="15"
        android:maxLines="1"
        android:textColor="	#010B13"
        android:textColorHint="#fff"
        android:textSize="20sp" />

</LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_below="@id/linear_name"
       android:layout_height="wrap_content"
       android:id="@+id/radio"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       >

       <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_above="@+id/view_below" >

           <RadioButton android:id="@+id/male"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:checked="true"
               android:text="Male"
               android:textColor="	#010B13"
               android:textSize="20sp"
               android:buttonTint="	#bf6162"
               android:onClick="onRadioButtonClicked"/>

           <RadioButton
               android:id="@+id/female"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:buttonTint="	#bf6162"
               android:onClick="onRadioButtonClicked"
               android:textSize="20sp"
               android:text="Female"
               android:textColor="	#010B13" />
       </RadioGroup>

   </LinearLayout>


    <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/radio"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:drawablePadding="15dp"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:maxLines="1"
    android:textColor="	#010B13"
    android:textColorHint="#fff"
    android:textSize="20sp" />

<RelativeLayout
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/email">

    <com.google.android.material.textfield.TextInputLayout
        android:drawablePadding="15dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="15"
        android:textColor="#010B13"
        android:textColorHint="#fff"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"

        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:textColor="	#010B13"
            android:textColorHint="#fff"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:text="Let's   GO"
    android:id="@+id/getStarted"
    android:textColor="#fff"
    android:foreground="?attr/selectableItemBackground"
    android:layout_below="@id/relative"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:onClick="LoginActivity"
        android:background="?attr/actionBarItemBackground"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>Z
</androidx.constraintlayout.widget.ConstraintLayout>
