<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F1F1F1"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
         android:orientation="horizontal"
        android:id="@+id/ll11"
        >
        <io.github.kexanie.library.MathView
            android:id="@+id/A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            auto:engine="MathJax">
        </io.github.kexanie.library.MathView>


</LinearLayout>
